fr    0.000 HISTO 388800 histo_thresh      0 vd    0.000
fr    0.167 HISTO 183972 histo_thresh 388800 vd    0.167
fr    0.333 HISTO 196246 histo_thresh 286386 vd    0.333
fr    0.500 HISTO 105520 histo_thresh 241316 vd    0.500
fr    0.667 HISTO 110914 histo_thresh 173418 vd    0.667
fr    0.833 HISTO 122034 histo_thresh 142166 vd    0.833
fr    1.000 HISTO  61100 histo_thresh 132100 vd    1.000
fr    1.167 HISTO  35930 histo_thresh  96600 vd    1.167
fr    1.333 HISTO  47620 histo_thresh  66265 vd    1.333
fr    1.500 HISTO  64694 histo_thresh  56942 vd    1.500
fr    1.667 HISTO  64508 histo_thresh  60818 vd    1.667
fr    1.833 HISTO  35180 histo_thresh  62663 vd    1.833
fr    2.000 HISTO  60000 histo_thresh  48921 vd    2.000
fr    2.167 HISTO  42546 histo_thresh  54460 vd    2.167
fr    2.333 HISTO  48926 histo_thresh  48503 vd    2.333
fr    2.500 HISTO  90126 histo_thresh  48714 vd    2.500
fr    2.667 HISTO  48546 histo_thresh  69420 vd    2.667
fr    2.833 HISTO  31960 histo_thresh  58983 vd    2.833
fr    3.000 HISTO  38156 histo_thresh  45471 vd    3.000
fr    3.167 HISTO  37486 histo_thresh  41813 vd    3.167
fr    3.333 HISTO  42484 histo_thresh  39649 vd    3.333
fr    3.500 HISTO  40264 histo_thresh  41066 vd    3.500
fr    3.667 HISTO  47482 histo_thresh  40665 vd    3.667
fr    3.833 HISTO  32184 histo_thresh  44073 vd    3.833
fr    4.000 HISTO  47082 histo_thresh  38128 vd    4.000
fr    4.167 HISTO  28264 histo_thresh  42605 vd    4.167
fr    4.333 HISTO  28814 histo_thresh  35434 vd    4.333
fr    4.500 HISTO  29142 histo_thresh  32124 vd    4.500
fr    4.667 HISTO  14446 histo_thresh  30633 vd    4.667
fr    4.833 HISTO  18938 histo_thresh  22539 vd    4.833
fr    5.000 HISTO  16050 histo_thresh  20738 vd    5.000
fr    5.167 HISTO   9522 histo_thresh  18394 vd    5.167
fr    5.333 HISTO  11366 histo_thresh  13958 vd    5.333
fr    5.500 HISTO  18980 histo_thresh  12662 vd    5.500
fr    5.667 HISTO  21362 histo_thresh  15821 vd    5.667
fr    5.833 HISTO  23024 histo_thresh  18591 vd    5.833
fr    6.000 HISTO  24864 histo_thresh  20807 vd    6.000
fr    6.167 HISTO  19528 histo_thresh  22835 vd    6.167
fr    6.333 HISTO  32334 histo_thresh  21181 vd    6.333
fr    6.500 HISTO  31156 histo_thresh  26757 vd    6.500
fr    6.667 HISTO  21578 histo_thresh  28956 vd    6.667
fr    6.833 HISTO  19926 histo_thresh  25267 vd    6.833
fr    7.000 HISTO  20452 histo_thresh  22596 vd    7.000
fr    7.167 HISTO  13152 histo_thresh  21524 vd    7.167
fr    7.333 HISTO  16466 histo_thresh  17338 vd    7.333
fr    7.500 HISTO  24360 histo_thresh  16902 vd    7.500
fr    7.667 HISTO  30384 histo_thresh  20631 vd    7.667
fr    7.833 HISTO  28178 histo_thresh  25507 vd    7.833
fr    8.000 HISTO  53220 histo_thresh  26842 vd    8.000
fr    8.167 HISTO  29884 histo_thresh  40031 vd    8.167
fr    8.333 HISTO  34176 histo_thresh  34957 vd    8.333
fr    8.500 HISTO  49492 histo_thresh  34566 vd    8.500
fr    8.667 HISTO  58962 histo_thresh  42029 vd    8.667
fr    8.833 HISTO  42080 histo_thresh  50495 vd    8.833
fr    9.000 HISTO  29240 histo_thresh  46287 vd    9.000
fr    9.167 HISTO  26046 histo_thresh  37763 vd    9.167
fr    9.333 HISTO  35726 histo_thresh  31904 vd    9.333
fr    9.500 HISTO  32708 histo_thresh  33815 vd    9.500
fr    9.667 HISTO  25152 histo_thresh  33261 vd    9.667
fr    9.833 HISTO  26844 histo_thresh  29206 vd    9.833
fr   10.000 HISTO  48856 histo_thresh  28025 vd   10.000
fr   10.167 HISTO  59428 histo_thresh  38440 vd   10.167
fr   10.333 HISTO  28644 histo_thresh  48934 vd   10.333
fr   10.500 HISTO  50532 histo_thresh  38789 vd   10.500
fr   10.667 HISTO  45308 histo_thresh  44660 vd   10.667
fr   10.833 HISTO  52682 histo_thresh  44984 vd   10.833
fr   11.000 HISTO  62698 histo_thresh  48833 vd   11.000
fr   11.167 HISTO  60142 histo_thresh  55765 vd   11.167
fr   11.333 HISTO  88274 histo_thresh  57953 vd   11.333
fr   11.500 HISTO  46740 histo_thresh  73113 vd   11.500
fr   11.667 HISTO  57480 histo_thresh  59926 vd   11.667
fr   11.833 HISTO  47896 histo_thresh  58703 vd   11.833
fr   12.000 HISTO  67528 histo_thresh  53299 vd   12.000
fr   12.167 HISTO  36402 histo_thresh  60413 vd   12.167
fr   12.333 HISTO  63138 histo_thresh  48407 vd   12.333
fr   12.500 HISTO  81518 histo_thresh  55772 vd   12.500
fr   12.667 HISTO  98468 histo_thresh  68645 vd   12.667
fr   12.833 HISTO  71272 histo_thresh  83556 vd   12.833
fr   13.000 HISTO  48230 histo_thresh  77414 vd   13.000
fr   13.167 HISTO  41500 histo_thresh  62822 vd   13.167
fr   13.333 HISTO  57434 histo_thresh  52161 vd   13.333
fr   13.500 HISTO  58562 histo_thresh  54797 vd   13.500
fr   13.667 HISTO  63808 histo_thresh  56679 vd   13.667
fr   13.833 HISTO  32462 histo_thresh  60243 vd   13.833
fr   14.000 HISTO  55564 histo_thresh  46352 vd   14.000
fr   14.167 HISTO  32310 histo_thresh  50958 vd   14.167
fr   14.333 HISTO  39548 histo_thresh  41634 vd   14.333
fr   14.500 HISTO  84992 histo_thresh  40591 vd   14.500
fr   14.667 HISTO  67630 histo_thresh  62791 vd   14.667
fr   14.833 HISTO  52444 histo_thresh  65210 vd   14.833
fr   15.000 HISTO  45548 histo_thresh  58827 vd   15.000
fr   15.167 HISTO  26786 histo_thresh  52187 vd   15.167
fr   15.333 HISTO  33656 histo_thresh  39486 vd   15.333
fr   15.500 HISTO  19770 histo_thresh  36571 vd   15.500
fr   15.667 HISTO  46840 histo_thresh  28170 vd   15.667
fr   15.833 HISTO  43592 histo_thresh  37505 vd   15.833
fr   16.000 HISTO  53014 histo_thresh  40548 vd   16.000
fr   16.167 HISTO  76332 histo_thresh  46781 vd   16.167
fr   16.333 HISTO 307256 histo_thresh  61556 vd   16.333
fr   16.500 HISTO 177018 histo_thresh 184406 vd   16.500
fr   16.667 HISTO 243798 histo_thresh 180712 vd   16.667
fr   16.833 HISTO 231008 histo_thresh 212255 vd   16.833
fr   17.000 HISTO 273084 histo_thresh 221631 vd   17.000
fr   17.167 HISTO 181456 histo_thresh 247357 vd   17.167
fr   17.333 HISTO 116264 histo_thresh 214406 vd   17.333
fr   17.500 HISTO 103642 histo_thresh 165335 vd   17.500
fr   17.667 HISTO 175308 histo_thresh 134488 vd   17.667
fr   17.833 HISTO  53910 histo_thresh 154898 vd   17.833
fr   18.000 HISTO  74026 histo_thresh 104404 vd   18.000
fr   18.167 HISTO  67414 histo_thresh  89215 vd   18.167
fr   18.333 HISTO  40858 histo_thresh  78314 vd   18.333
fr   18.500 HISTO  37748 histo_thresh  59586 vd   18.500
fr   18.667 HISTO  37098 histo_thresh  48667 vd   18.667
fr   18.833 HISTO  56858 histo_thresh  42882 vd   18.833
fr   19.000 HISTO  76292 histo_thresh  49870 vd   19.000
fr   19.167 HISTO  33618 histo_thresh  63081 vd   19.167
fr   19.333 HISTO  34876 histo_thresh  48349 vd   19.333
fr   19.500 HISTO  41602 histo_thresh  41612 vd   19.500
fr   19.667 HISTO  54262 histo_thresh  41607 vd   19.667
fr   19.833 HISTO  38928 histo_thresh  47934 vd   19.833
fr   20.000 HISTO  74234 histo_thresh  43431 vd   20.000
fr   20.167 HISTO  81826 histo_thresh  58832 vd   20.167
fr   20.333 HISTO  93454 histo_thresh  70329 vd   20.333
fr   20.500 HISTO 117888 histo_thresh  81891 vd   20.500
fr   20.667 HISTO 168092 histo_thresh  99889 vd   20.667
fr   20.833 HISTO 145924 histo_thresh 133990 vd   20.833
fr   21.000 HISTO 105194 histo_thresh 139957 vd   21.000
fr   21.167 HISTO  98902 histo_thresh 122575 vd   21.167
fr   21.333 HISTO  48498 histo_thresh 110738 vd   21.333
fr   21.500 HISTO  56340 histo_thresh  79618 vd   21.500
fr   21.667 HISTO  32636 histo_thresh  67979 vd   21.667
fr   21.833 HISTO  76666 histo_thresh  50307 vd   21.833
fr   22.000 HISTO  97012 histo_thresh  63486 vd   22.000
fr   22.167 HISTO  76258 histo_thresh  80249 vd   22.167
fr   22.333 HISTO  63736 histo_thresh  78253 vd   22.333
fr   22.500 HISTO  36848 histo_thresh  70994 vd   22.500
fr   22.667 HISTO  28512 histo_thresh  53921 vd   22.667
fr   22.833 HISTO  33268 histo_thresh  41216 vd   22.833
fr   23.000 HISTO  31484 histo_thresh  37242 vd   23.000
fr   23.167 HISTO  28932 histo_thresh  34363 vd   23.167
fr   23.333 HISTO  41086 histo_thresh  31647 vd   23.333
fr   23.500 HISTO 152100 histo_thresh  36366 vd   23.500
fr   23.667 HISTO 120106 histo_thresh  94233 vd   23.667
fr   23.833 HISTO 195658 histo_thresh 107169 vd   23.833
fr   24.000 HISTO 103112 histo_thresh 151413 vd   24.000
fr   24.167 HISTO 134456 histo_thresh 127262 vd   24.167
fr   24.333 HISTO 112740 histo_thresh 130859 vd   24.333
fr   24.500 HISTO  83468 histo_thresh 121799 vd   24.500
fr   24.667 HISTO  45910 histo_thresh 102633 vd   24.667
fr   24.833 HISTO  65054 histo_thresh  74271 vd   24.833
fr   25.000 HISTO  55964 histo_thresh  69662 vd   25.000
fr   25.167 HISTO  66962 histo_thresh  62813 vd   25.167
fr   25.333 HISTO  44524 histo_thresh  64887 vd   25.333
fr   25.500 HISTO  28558 histo_thresh  54705 vd   25.500
fr   25.667 HISTO  19584 histo_thresh  41631 vd   25.667
fr   25.833 HISTO  40876 histo_thresh  30607 vd   25.833
fr   26.000 HISTO  44470 histo_thresh  35741 vd   26.000
fr   26.167 HISTO  56170 histo_thresh  40105 vd   26.167
fr   26.333 HISTO  49766 histo_thresh  48137 vd   26.333
fr   26.500 HISTO  74958 histo_thresh  48951 vd   26.500
fr   26.667 HISTO  93280 histo_thresh  61954 vd   26.667
fr   26.833 HISTO  75934 histo_thresh  77617 vd   26.833
fr   27.000 HISTO 101452 histo_thresh  76775 vd   27.000
fr   27.167 HISTO  41834 histo_thresh  89113 vd   27.167
fr   27.333 HISTO  50696 histo_thresh  65473 vd   27.333
fr   27.500 HISTO  49938 histo_thresh  58084 vd   27.500
fr   27.667 HISTO  48726 histo_thresh  54011 vd   27.667
fr   27.833 HISTO  89322 histo_thresh  51368 vd   27.833
fr   28.000 HISTO  63526 histo_thresh  70345 vd   28.000
fr   28.167 HISTO  90784 histo_thresh  66935 vd   28.167
fr   28.333 HISTO  34734 histo_thresh  78859 vd   28.333
fr   28.500 HISTO  29848 histo_thresh  56796 vd   28.500
fr   28.667 HISTO  40718 histo_thresh  43322 vd   28.667
fr   28.833 HISTO  27440 histo_thresh  42020 vd   28.833
fr   29.000 HISTO  48772 histo_thresh  34730 vd   29.000
fr   29.167 HISTO  61150 histo_thresh  41751 vd   29.167
fr   29.333 HISTO  65116 histo_thresh  51450 vd   29.333
fr   29.500 HISTO  67748 histo_thresh  58283 vd   29.500
fr   29.667 HISTO  79076 histo_thresh  63015 vd   29.667
fr   29.833 HISTO  56926 histo_thresh  71045 vd   29.833
fr   30.000 HISTO  43056 histo_thresh  63985 vd   30.000
fr   30.167 HISTO 103646 histo_thresh  53520 vd   30.167
fr   30.333 HISTO 141620 histo_thresh  78583 vd   30.333
fr   30.500 HISTO 159586 histo_thresh 110101 vd   30.500
fr   30.667 HISTO 120142 histo_thresh 134843 vd   30.667
fr   30.833 HISTO  89922 histo_thresh 127492 vd   30.833
fr   31.000 HISTO  85328 histo_thresh 108707 vd   31.000
fr   31.167 HISTO 127214 histo_thresh  97017 vd   31.167
fr   31.333 HISTO  95842 histo_thresh 112115 vd   31.333
fr   31.500 HISTO 154220 histo_thresh 103978 vd   31.500
fr   31.667 HISTO 107564 histo_thresh 129099 vd   31.667
fr   31.833 HISTO  78736 histo_thresh 118331 vd   31.833
fr   32.000 HISTO 291310 histo_thresh  98533 vd   32.000
fr   32.167 HISTO 224338 histo_thresh 194921 vd   32.167
fr   32.333 HISTO 280184 histo_thresh 209629 vd   32.333
fr   32.500 HISTO 144602 histo_thresh 244906 vd   32.500
fr   32.667 HISTO  36740 histo_thresh 194754 vd   32.667
fr   32.833 HISTO  62850 histo_thresh 115747 vd   32.833
fr   33.000 HISTO  47824 histo_thresh  89298 vd   33.000
fr   33.167 HISTO  60974 histo_thresh  68561 vd   33.167
fr   33.333 HISTO  31614 histo_thresh  64767 vd   33.333
fr   33.500 HISTO  61054 histo_thresh  48190 vd   33.500
fr   33.667 HISTO  25362 histo_thresh  54622 vd   33.667
fr   33.833 HISTO  47492 histo_thresh  39992 vd   33.833
fr   34.000 HISTO  57940 histo_thresh  43742 vd   34.000
fr   34.167 HISTO  62592 histo_thresh  50841 vd   34.167
fr   34.333 HISTO  60904 histo_thresh  56716 vd   34.333
fr   34.500 HISTO  69432 histo_thresh  58810 vd   34.500
fr   34.667 HISTO  82496 histo_thresh  64121 vd   34.667
fr   34.833 HISTO 101746 histo_thresh  73308 vd   34.833
fr   35.000 HISTO 131730 histo_thresh  87527 vd   35.000
fr   35.167 HISTO 131840 histo_thresh 109628 vd   35.167
fr   35.333 HISTO 160456 histo_thresh 120734 vd   35.333
fr   35.500 HISTO 158552 histo_thresh 140595 vd   35.500
fr   35.667 HISTO 150848 histo_thresh 149573 vd   35.667
fr   35.833 HISTO 188348 histo_thresh 150210 vd   35.833
fr   36.000 HISTO  65174 histo_thresh 169279 vd   36.000
fr   36.167 HISTO  24458 histo_thresh 117226 vd   36.167
fr   36.333 HISTO  30448 histo_thresh  70842 vd   36.333
fr   36.500 HISTO  67882 histo_thresh  50645 vd   36.500
fr   36.667 HISTO  61556 histo_thresh  59263 vd   36.667
fr   36.833 HISTO  67902 histo_thresh  60409 vd   36.833
fr   37.000 HISTO  94036 histo_thresh  64155 vd   37.000
fr   37.167 HISTO 167212 histo_thresh  79095 vd   37.167
fr   37.333 HISTO  75460 histo_thresh 123153 vd   37.333
fr   37.500 HISTO 129690 histo_thresh  99306 vd   37.500
fr   37.667 HISTO  57822 histo_thresh 114498 vd   37.667
fr   37.833 HISTO  89250 histo_thresh  86160 vd   37.833
fr   38.000 HISTO 155130 histo_thresh  87705 vd   38.000
fr   38.167 HISTO  85258 histo_thresh 121417 vd   38.167
fr   38.333 HISTO 154504 histo_thresh 103337 vd   38.333
fr   38.500 HISTO 266220 histo_thresh 128920 vd   38.500
fr   38.667 HISTO  71696 histo_thresh 197570 vd   38.667
fr   38.833 HISTO 112832 histo_thresh 134633 vd   38.833
fr   39.000 HISTO 141824 histo_thresh 123732 vd   39.000
fr   39.167 HISTO 134184 histo_thresh 132778 vd   39.167
fr   39.333 HISTO 245042 histo_thresh 133481 vd   39.333
fr   39.500 HISTO  26002 histo_thresh 189261 vd   39.500
fr   39.667 HISTO  60930 histo_thresh 107631 vd   39.667
fr   39.833 HISTO  27094 histo_thresh  84280 vd   39.833
fr   40.000 HISTO  60712 histo_thresh  55687 vd   40.000
fr   40.167 HISTO  36694 histo_thresh  58199 vd   40.167
fr   40.333 HISTO  36614 histo_thresh  47446 vd   40.333
fr   40.500 HISTO  34734 histo_thresh  42030 vd   40.500
fr   40.667 HISTO  75980 histo_thresh  38382 vd   40.667
fr   40.833 HISTO  85378 histo_thresh  57181 vd   40.833
fr   41.000 HISTO 133432 histo_thresh  71279 vd   41.000
fr   41.167 HISTO  36798 histo_thresh 102355 vd   41.167
fr   41.333 HISTO  42728 histo_thresh  69576 vd   41.333
fr   41.500 HISTO  48002 histo_thresh  56152 vd   41.500
fr   41.667 HISTO  45610 histo_thresh  52077 vd   41.667
fr   41.833 HISTO  43084 histo_thresh  48843 vd   41.833
fr   42.000 HISTO  72130 histo_thresh  45963 vd   42.000
fr   42.167 HISTO  82328 histo_thresh  59046 vd   42.167
fr   42.333 HISTO  85308 histo_thresh  70687 vd   42.333
fr   42.500 HISTO  60750 histo_thresh  77997 vd   42.500
fr   42.667 HISTO 171312 histo_thresh  69373 vd   42.667
fr   42.833 HISTO 206328 histo_thresh 120342 vd   42.833
fr   43.000 HISTO 282010 histo_thresh 163335 vd   43.000
fr   43.167 HISTO 165054 histo_thresh 222672 vd   43.167
fr   43.333 HISTO 124198 histo_thresh 193863 vd   43.333
fr   43.500 HISTO  78552 histo_thresh 159030 vd   43.500
fr   43.667 HISTO 140134 histo_thresh 118791 vd   43.667
fr   43.833 HISTO 376664 histo_thresh 129462 vd   43.833
fr   44.000 HISTO 227150 histo_thresh 253063 vd   44.000
fr   44.167 HISTO  84274 histo_thresh 240106 vd   44.167
fr   44.333 HISTO 117638 histo_thresh 162190 vd   44.333
fr   44.500 HISTO  54392 histo_thresh 139914 vd   44.500
fr   44.667 HISTO  92402 histo_thresh  97153 vd   44.667
fr   44.833 HISTO 127766 histo_thresh  94777 vd   44.833
fr   45.000 HISTO 103176 histo_thresh 111271 vd   45.000
fr   45.167 HISTO  81008 histo_thresh 107223 vd   45.167
fr   45.333 HISTO 139930 histo_thresh  94115 vd   45.333
fr   45.500 HISTO  90086 histo_thresh 117022 vd   45.500
fr   45.667 HISTO 118712 histo_thresh 103554 vd   45.667
fr   45.833 HISTO  70642 histo_thresh 111133 vd   45.833
fr   46.000 HISTO 137980 histo_thresh  90887 vd   46.000
fr   46.167 HISTO  50606 histo_thresh 114433 vd   46.167
fr   46.333 HISTO 147392 histo_thresh  82519 vd   46.333
fr   46.500 HISTO  56020 histo_thresh 114955 vd   46.500
fr   46.667 HISTO  82016 histo_thresh  85487 vd   46.667
fr   46.833 HISTO  35546 histo_thresh  83751 vd   46.833
fr   47.000 HISTO  44874 histo_thresh  59648 vd   47.000
fr   47.167 HISTO  39216 histo_thresh  52261 vd   47.167
fr   47.333 HISTO  29684 histo_thresh  45738 vd   47.333
fr   47.500 HISTO  74012 histo_thresh  37711 vd   47.500
fr   47.667 HISTO  70738 histo_thresh  55861 vd   47.667
fr   47.833 HISTO  66674 histo_thresh  63299 vd   47.833
fr   48.000 HISTO  91438 histo_thresh  64986 vd   48.000
fr   48.167 HISTO 105668 histo_thresh  78212 vd   48.167
fr   48.333 HISTO  42130 histo_thresh  91940 vd   48.333
fr   48.500 HISTO  36502 histo_thresh  67035 vd   48.500
fr   48.667 HISTO  24680 histo_thresh  51768 vd   48.667
fr   48.833 HISTO  28278 histo_thresh  38224 vd   48.833
fr   49.000 HISTO 141766 histo_thresh  33251 vd   49.000
fr   49.167 HISTO 161118 histo_thresh  87508 vd   49.167
fr   49.333 HISTO 137896 histo_thresh 124313 vd   49.333
fr   49.500 HISTO 194160 histo_thresh 131104 vd   49.500
fr   49.667 HISTO 319474 histo_thresh 162632 vd   49.667
fr   49.833 HISTO 119902 histo_thresh 241053 vd   49.833
fr   50.000 HISTO  97364 histo_thresh 180477 vd   50.000
fr   50.167 HISTO 119696 histo_thresh 138920 vd   50.167
fr   50.333 HISTO  42030 histo_thresh 129308 vd   50.333
fr   50.500 HISTO  78230 histo_thresh  85669 vd   50.500
fr   50.667 HISTO  66708 histo_thresh  81949 vd   50.667
fr   50.833 HISTO 133726 histo_thresh  74328 vd   50.833
fr   51.000 HISTO  59414 histo_thresh 104027 vd   51.000
fr   51.167 HISTO 142850 histo_thresh  81720 vd   51.167
fr   51.333 HISTO  62984 histo_thresh 112285 vd   51.333
fr   51.500 HISTO 140652 histo_thresh  87634 vd   51.500
fr   51.667 HISTO  36530 histo_thresh 114143 vd   51.667
fr   51.833 HISTO  37508 histo_thresh  75336 vd   51.833
fr   52.000 HISTO  42788 histo_thresh  56422 vd   52.000
fr   52.167 HISTO  53802 histo_thresh  49605 vd   52.167
fr   52.333 HISTO  42870 histo_thresh  51703 vd   52.333
fr   52.500 HISTO  43498 histo_thresh  47286 vd   52.500
fr   52.667 HISTO  70370 histo_thresh  45392 vd   52.667
fr   52.833 HISTO  62688 histo_thresh  57881 vd   52.833
fr   53.000 HISTO 104676 histo_thresh  60284 vd   53.000
fr   53.167 HISTO  24742 histo_thresh  82480 vd   53.167
fr   53.333 HISTO  74018 histo_thresh  53611 vd   53.333
fr   53.500 HISTO  50930 histo_thresh  63814 vd   53.500
fr   53.667 HISTO  95618 histo_thresh  57372 vd   53.667
fr   53.833 HISTO  47082 histo_thresh  76495 vd   53.833
fr   54.000 HISTO  52882 histo_thresh  61788 vd   54.000
fr   54.167 HISTO  39328 histo_thresh  57335 vd   54.167
fr   54.333 HISTO  51590 histo_thresh  48331 vd   54.333
fr   54.500 HISTO  33242 histo_thresh  49960 vd   54.500
fr   54.667 HISTO  28824 histo_thresh  41601 vd   54.667
fr   54.833 HISTO  38928 histo_thresh  35212 vd   54.833
fr   55.000 HISTO  98842 histo_thresh  37070 vd   55.000
fr   55.167 HISTO  94568 histo_thresh  67956 vd   55.167
fr   55.333 HISTO  73250 histo_thresh  81262 vd   55.333
fr   55.500 HISTO  41074 histo_thresh  77256 vd   55.500
fr   55.667 HISTO  58850 histo_thresh  59165 vd   55.667
fr   55.833 HISTO  73466 histo_thresh  59007 vd   55.833
fr   56.000 HISTO  49460 histo_thresh  66236 vd   56.000
fr   56.167 HISTO  58944 histo_thresh  57848 vd   56.167
fr   56.333 HISTO  21538 histo_thresh  58396 vd   56.333
fr   56.500 HISTO  19796 histo_thresh  39967 vd   56.500
fr   56.667 HISTO  41258 histo_thresh  29881 vd   56.667
fr   56.833 HISTO  50384 histo_thresh  35569 vd   56.833
fr   57.000 HISTO  67642 histo_thresh  42976 vd   57.000
fr   57.167 HISTO  31036 histo_thresh  55309 vd   57.167
fr   57.333 HISTO  49188 histo_thresh  43172 vd   57.333
fr   57.500 HISTO 118058 histo_thresh  46180 vd   57.500
fr   57.667 HISTO  65790 histo_thresh  82119 vd   57.667
fr   57.833 HISTO  56582 histo_thresh  73954 vd   57.833
fr   58.000 HISTO  74186 histo_thresh  65268 vd   58.000
fr   58.167 HISTO  45064 histo_thresh  69727 vd   58.167
fr   58.333 HISTO  46700 histo_thresh  57395 vd   58.333
fr   58.500 HISTO  29448 histo_thresh  52047 vd   58.500
fr   58.667 HISTO  79526 histo_thresh  40747 vd   58.667
fr   58.833 HISTO  49424 histo_thresh  60136 vd   58.833
fr   59.000 HISTO  93814 histo_thresh  54780 vd   59.000
fr   59.167 HISTO  49802 histo_thresh  74297 vd   59.167
fr   59.333 HISTO  19830 histo_thresh  62049 vd   59.333
fr   59.500 HISTO  30060 histo_thresh  40939 vd   59.500
fr   59.667 HISTO  78118 histo_thresh  35499 vd   59.667
fr   59.833 HISTO  43400 histo_thresh  56808 vd   59.833
fr   60.000 HISTO  40730 histo_thresh  50104 vd   60.000
fr   60.167 HISTO  65050 histo_thresh  45417 vd   60.167
fr   60.333 HISTO 126450 histo_thresh  55233 vd   60.333
fr   60.500 HISTO  31436 histo_thresh  90841 vd   60.500
fr   60.667 HISTO  37618 histo_thresh  61138 vd   60.667
fr   60.833 HISTO  27866 histo_thresh  49378 vd   60.833
fr   61.000 HISTO 125556 histo_thresh  38622 vd   61.000
fr   61.167 HISTO 155554 histo_thresh  82089 vd   61.167
fr   61.333 HISTO 100978 histo_thresh 118821 vd   61.333
fr   61.500 HISTO  52590 histo_thresh 109899 vd   61.500
fr   61.667 HISTO  86920 histo_thresh  81244 vd   61.667
fr   61.833 HISTO  71784 histo_thresh  84082 vd   61.833
fr   62.000 HISTO  90940 histo_thresh  77933 vd   62.000
fr   62.167 HISTO  51132 histo_thresh  84436 vd   62.167
fr   62.333 HISTO  87586 histo_thresh  67784 vd   62.333
fr   62.500 HISTO 120836 histo_thresh  77685 vd   62.500
fr   62.667 HISTO  38288 histo_thresh  99260 vd   62.667
fr   62.833 HISTO  28630 histo_thresh  68774 vd   62.833
fr   63.000 HISTO  39516 histo_thresh  48702 vd   63.000
fr   63.167 HISTO  24306 histo_thresh  44109 vd   63.167
fr   63.333 HISTO  33268 histo_thresh  34207 vd   63.333
fr   63.500 HISTO  31360 histo_thresh  33737 vd   63.500
fr   63.667 HISTO  43338 histo_thresh  32548 vd   63.667
fr   63.833 HISTO  59334 histo_thresh  37943 vd   63.833
fr   64.000 HISTO  44144 histo_thresh  48638 vd   64.000
fr   64.167 HISTO  98508 histo_thresh  46391 vd   64.167
fr   64.333 HISTO 104510 histo_thresh  72449 vd   64.333
fr   64.500 HISTO 106508 histo_thresh  88479 vd   64.500
fr   64.667 HISTO 124700 histo_thresh  97493 vd   64.667
fr   64.833 HISTO  66042 histo_thresh 111096 vd   64.833
fr   65.000 HISTO 113830 histo_thresh  88569 vd   65.000
fr   65.167 HISTO  44774 histo_thresh 101199 vd   65.167
fr   65.333 HISTO  35610 histo_thresh  72986 vd   65.333
fr   65.500 HISTO  64490 histo_thresh  54298 vd   65.500
fr   65.667 HISTO  30048 histo_thresh  59394 vd   65.667
fr   65.833 HISTO  35296 histo_thresh  44721 vd   65.833
fr   66.000 HISTO  57358 histo_thresh  40008 vd   66.000
fr   66.167 HISTO  15712 histo_thresh  48683 vd   66.167
fr   66.333 HISTO  18384 histo_thresh  32197 vd   66.333
fr   66.500 HISTO  21640 histo_thresh  25290 vd   66.500
fr   66.667 HISTO  17226 histo_thresh  23465 vd   66.667
fr   66.833 HISTO  68556 histo_thresh  20345 vd   66.833
fr   67.000 HISTO 159354 histo_thresh  44450 vd   67.000
fr   67.167 HISTO  60578 histo_thresh 101902 vd   67.167
fr   67.333 HISTO 170016 histo_thresh  81240 vd   67.333
fr   67.500 HISTO  66998 histo_thresh 125628 vd   67.500
fr   67.667 HISTO 101248 histo_thresh  96313 vd   67.667
fr   67.833 HISTO 118946 histo_thresh  98780 vd   67.833
fr   68.000 HISTO  53952 histo_thresh 108863 vd   68.000
fr   68.167 HISTO  92484 histo_thresh  81407 vd   68.167
fr   68.333 HISTO 121786 histo_thresh  86945 vd   68.333
fr   68.500 HISTO  69666 histo_thresh 104365 vd   68.500
fr   68.667 HISTO 106728 histo_thresh  87015 vd   68.667
fr   68.833 HISTO 102844 histo_thresh  96871 vd   68.833
fr   69.000 HISTO 108736 histo_thresh  99857 vd   69.000
fr   69.167 HISTO  92620 histo_thresh 104296 vd   69.167
fr   69.333 HISTO  57344 histo_thresh  98458 vd   69.333
fr   69.500 HISTO 128726 histo_thresh  77901 vd   69.500
fr   69.667 HISTO  90756 histo_thresh 103313 vd   69.667
fr   69.833 HISTO  62608 histo_thresh  97034 vd   69.833
fr   70.000 HISTO  79810 histo_thresh  79821 vd   70.000
fr   70.167 HISTO 166924 histo_thresh  79815 vd   70.167
fr   70.333 HISTO  76952 histo_thresh 123369 vd   70.333
fr   70.500 HISTO  45152 histo_thresh 100160 vd   70.500
fr   70.667 HISTO  40308 histo_thresh  72656 vd   70.667
fr   70.833 HISTO 109546 histo_thresh  56482 vd   70.833
fr   71.000 HISTO  70032 histo_thresh  83014 vd   71.000
fr   71.167 HISTO  54372 histo_thresh  76523 vd   71.167
fr   71.333 HISTO  53282 histo_thresh  65447 vd   71.333
fr   71.500 HISTO  33126 histo_thresh  59364 vd   71.500
fr   71.667 HISTO  55062 histo_thresh  46245 vd   71.667
fr   71.833 HISTO  78700 histo_thresh  50653 vd   71.833
fr   72.000 HISTO  40326 histo_thresh  64676 vd   72.000
fr   72.167 HISTO  25128 histo_thresh  52501 vd   72.167
fr   72.333 HISTO  58510 histo_thresh  38814 vd   72.333
fr   72.500 HISTO  41594 histo_thresh  48662 vd   72.500
fr   72.667 HISTO  43702 histo_thresh  45128 vd   72.667
fr   72.833 HISTO  54770 histo_thresh  44415 vd   72.833
fr   73.000 HISTO  84854 histo_thresh  49592 vd   73.000
fr   73.167 HISTO  62476 histo_thresh  67223 vd   73.167
fr   73.333 HISTO  73672 histo_thresh  64849 vd   73.333
fr   73.500 HISTO  75290 histo_thresh  69260 vd   73.500
fr   73.667 HISTO  99778 histo_thresh  72275 vd   73.667
fr   73.833 HISTO  34460 histo_thresh  86026 vd   73.833
fr   74.000 HISTO  80082 histo_thresh  60243 vd   74.000
fr   74.167 HISTO  44024 histo_thresh  70162 vd   74.167
fr   74.333 HISTO  37782 histo_thresh  57093 vd   74.333
fr   74.500 HISTO  56418 histo_thresh  47437 vd   74.500
fr   74.667 HISTO  53376 histo_thresh  51927 vd   74.667
fr   74.833 HISTO  45732 histo_thresh  52651 vd   74.833
fr   75.000 HISTO  82722 histo_thresh  49191 vd   75.000
fr   75.167 HISTO  65232 histo_thresh  65956 vd   75.167
fr   75.333 HISTO  60030 histo_thresh  65594 vd   75.333
fr   75.500 HISTO  52966 histo_thresh  62812 vd   75.500
fr   75.667 HISTO 214616 histo_thresh  57889 vd   75.667
fr   75.833 HISTO 151674 histo_thresh 136252 vd   75.833
fr   76.000 HISTO 219236 histo_thresh 143963 vd   76.000
fr   76.167 HISTO 110538 histo_thresh 181599 vd   76.167
fr   76.333 HISTO 133412 histo_thresh 146068 vd   76.333
fr   76.500 HISTO  84500 histo_thresh 139740 vd   76.500
fr   76.667 HISTO  89308 histo_thresh 112120 vd   76.667
fr   76.833 HISTO  90388 histo_thresh 100714 vd   76.833
fr   77.000 HISTO  81436 histo_thresh  95551 vd   77.000
fr   77.167 HISTO  67204 histo_thresh  88493 vd   77.167
fr   77.333 HISTO  75810 histo_thresh  77848 vd   77.333
fr   77.500 HISTO 117522 histo_thresh  76829 vd   77.500
fr   77.667 HISTO  33174 histo_thresh  97175 vd   77.667
fr   77.833 HISTO  98820 histo_thresh  65174 vd   77.833
fr   78.000 HISTO  82640 histo_thresh  81997 vd   78.000
fr   78.167 HISTO  83352 histo_thresh  82318 vd   78.167
fr   78.333 HISTO 115612 histo_thresh  82835 vd   78.333
fr   78.500 HISTO  59850 histo_thresh  99223 vd   78.500
fr   78.667 HISTO  49434 histo_thresh  79536 vd   78.667
fr   78.833 HISTO  91222 histo_thresh  64485 vd   78.833
fr   79.000 HISTO  94320 histo_thresh  77853 vd   79.000
fr   79.167 HISTO  93432 histo_thresh  86086 vd   79.167
fr   79.333 HISTO 108334 histo_thresh  89759 vd   79.333
fr   79.500 HISTO  59744 histo_thresh  99046 vd   79.500
fr   79.667 HISTO  28552 histo_thresh  79395 vd   79.667
fr   79.833 HISTO  51372 histo_thresh  53973 vd   79.833
fr   80.000 HISTO  60924 histo_thresh  52672 vd   80.000
fr   80.167 HISTO 124216 histo_thresh  56798 vd   80.167
fr   80.333 HISTO  47450 histo_thresh  90507 vd   80.333
fr   80.500 HISTO  24470 histo_thresh  68978 vd   80.500
fr   80.667 HISTO  36110 histo_thresh  46724 vd   80.667
fr   80.833 HISTO  41830 histo_thresh  41417 vd   80.833
fr   81.000 HISTO  43790 histo_thresh  41623 vd   81.000
fr   81.167 HISTO  85616 histo_thresh  42706 vd   81.167
fr   81.333 HISTO  68764 histo_thresh  64161 vd   81.333
fr   81.500 HISTO  75244 histo_thresh  66462 vd   81.500
fr   81.667 HISTO  40418 histo_thresh  70853 vd   81.667
fr   81.833 HISTO  31526 histo_thresh  55635 vd   81.833
fr   82.000 HISTO  26638 histo_thresh  43580 vd   82.000
fr   82.167 HISTO  31520 histo_thresh  35109 vd   82.167
fr   82.333 HISTO  27128 histo_thresh  33314 vd   82.333
fr   82.500 HISTO  28450 histo_thresh  30221 vd   82.500
fr   82.667 HISTO  34764 histo_thresh  29335 vd   82.667
fr   82.833 HISTO  56046 histo_thresh  32049 vd   82.833
fr   83.000 HISTO  79448 histo_thresh  44047 vd   83.000
fr   83.167 HISTO 106182 histo_thresh  61747 vd   83.167
fr   83.333 HISTO  36636 histo_thresh  83964 vd   83.333
fr   83.500 HISTO  32744 histo_thresh  60300 vd   83.500
fr   83.667 HISTO  32432 histo_thresh  46522 vd   83.667
fr   83.833 HISTO  23118 histo_thresh  39477 vd   83.833
fr   84.000 HISTO  50918 histo_thresh  31297 vd   84.000
fr   84.167 HISTO  34046 histo_thresh  41107 vd   84.167
fr   84.333 HISTO  25570 histo_thresh  37576 vd   84.333
fr   84.500 HISTO  29608 histo_thresh  31573 vd   84.500
fr   84.667 HISTO  21102 histo_thresh  30590 vd   84.667
fr   84.833 HISTO  25850 histo_thresh  25846 vd   84.833
fr   85.000 HISTO  24760 histo_thresh  25848 vd   85.000
fr   85.167 HISTO  30606 histo_thresh  25304 vd   85.167
fr   85.333 HISTO  33830 histo_thresh  27955 vd   85.333
fr   85.500 HISTO  65408 histo_thresh  30892 vd   85.500
fr   85.667 HISTO  75488 histo_thresh  48150 vd   85.667
fr   85.833 HISTO  98762 histo_thresh  61819 vd   85.833
fr   86.000 HISTO  74592 histo_thresh  80290 vd   86.000
fr   86.167 HISTO 112894 histo_thresh  77441 vd   86.167
fr   86.333 HISTO  63318 histo_thresh  95167 vd   86.333
fr   86.500 HISTO  59736 histo_thresh  79242 vd   86.500
fr   86.667 HISTO  67532 histo_thresh  69489 vd   86.667
fr   86.833 HISTO  62542 histo_thresh  68510 vd   86.833
fr   87.000 HISTO  78334 histo_thresh  65526 vd   87.000
fr   87.167 HISTO  48274 histo_thresh  71930 vd   87.167
fr   87.333 HISTO  74398 histo_thresh  60102 vd   87.333
fr   87.500 HISTO  51740 histo_thresh  67250 vd   87.500
fr   87.667 HISTO  91070 histo_thresh  59495 vd   87.667
fr   87.833 HISTO  50358 histo_thresh  75282 vd   87.833
fr   88.000 HISTO  58566 histo_thresh  62820 vd   88.000
fr   88.167 HISTO 111184 histo_thresh  60693 vd   88.167
fr   88.333 HISTO 113330 histo_thresh  85938 vd   88.333
fr   88.500 HISTO  68600 histo_thresh  99634 vd   88.500
fr   88.667 HISTO  85294 histo_thresh  84117 vd   88.667
fr   88.833 HISTO  45372 histo_thresh  84705 vd   88.833
fr   89.000 HISTO  46684 histo_thresh  65038 vd   89.000
fr   89.167 HISTO  68206 histo_thresh  55861 vd   89.167
fr   89.333 HISTO  65104 histo_thresh  62033 vd   89.333
fr   89.500 HISTO  38806 histo_thresh  63568 vd   89.500
fr   89.667 HISTO  64728 histo_thresh  51187 vd   89.667
fr   89.833 HISTO  38924 histo_thresh  57957 vd   89.833
fr   90.000 HISTO  54964 histo_thresh  48440 vd   90.000
fr   90.167 HISTO  41232 histo_thresh  51702 vd   90.167
fr   90.300 HISTO  38642 histo_thresh  46467 vd   90.300
