fr    0.000 HISTO 388800 histo_thresh      0 vd    0.000
fr    0.167 HISTO  66472 histo_thresh 388800 vd    0.167
fr    0.334 HISTO  80786 histo_thresh 227636 vd    0.334
fr    0.501 HISTO  93444 histo_thresh 154211 vd    0.501
fr    0.667 HISTO 107982 histo_thresh 123827 vd    0.667
fr    0.834 HISTO  97800 histo_thresh 115904 vd    0.834
fr    1.001 HISTO  95430 histo_thresh 106852 vd    1.001
fr    1.168 HISTO  22206 histo_thresh 101141 vd    1.168
fr    1.335 HISTO  10808 histo_thresh  61673 vd    1.335
fr    1.502 HISTO  10060 histo_thresh  36240 vd    1.502
fr    1.668 HISTO   5560 histo_thresh  23150 vd    1.668
fr    1.835 HISTO  10594 histo_thresh  14355 vd    1.835
fr    2.002 HISTO  29232 histo_thresh  12474 vd    2.002
fr    2.169 HISTO  14330 histo_thresh  20853 vd    2.169
fr    2.336 HISTO   6406 histo_thresh  17591 vd    2.336
fr    2.502 HISTO   5944 histo_thresh  11998 vd    2.502
fr    2.669 HISTO   9904 histo_thresh   8971 vd    2.669
fr    2.836 HISTO  36864 histo_thresh   9437 vd    2.836
fr    3.003 HISTO 110418 histo_thresh  23150 vd    3.003
fr    3.170 HISTO 110692 histo_thresh  66784 vd    3.170
fr    3.337 HISTO  85922 histo_thresh  88738 vd    3.337
fr    3.504 HISTO  89562 histo_thresh  87330 vd    3.504
fr    3.670 HISTO  96920 histo_thresh  88446 vd    3.670
fr    3.837 HISTO 713688 histo_thresh  92683 vd    3.837
fr    4.004 HISTO  11046 histo_thresh 403185 vd    4.004
fr    4.171 HISTO   7166 histo_thresh 207115 vd    4.171
fr    4.338 HISTO   7350 histo_thresh 107140 vd    4.338
fr    4.505 HISTO   7246 histo_thresh  57245 vd    4.505
fr    4.671 HISTO   6310 histo_thresh  32245 vd    4.671
fr    4.838 HISTO   8508 histo_thresh  19277 vd    4.838
fr    5.005 HISTO  14920 histo_thresh  13892 vd    5.005
fr    5.172 HISTO  11130 histo_thresh  14406 vd    5.172
fr    5.339 HISTO  38910 histo_thresh  12768 vd    5.339
fr    5.506 HISTO  33072 histo_thresh  25839 vd    5.506
fr    5.672 HISTO  63630 histo_thresh  29455 vd    5.672
fr    5.839 HISTO  64534 histo_thresh  46542 vd    5.839
fr    6.006 HISTO  29306 histo_thresh  55538 vd    6.006
fr    6.173 HISTO  27516 histo_thresh  42422 vd    6.173
fr    6.340 HISTO  35428 histo_thresh  34969 vd    6.340
fr    6.506 HISTO  42368 histo_thresh  35198 vd    6.506
fr    6.673 HISTO  47864 histo_thresh  38783 vd    6.673
fr    6.840 HISTO  20892 histo_thresh  43323 vd    6.840
fr    7.007 HISTO  29756 histo_thresh  32107 vd    7.007
fr    7.174 HISTO  17796 histo_thresh  30931 vd    7.174
fr    7.341 HISTO  13636 histo_thresh  24363 vd    7.341
fr    7.508 HISTO  21048 histo_thresh  18999 vd    7.508
fr    7.674 HISTO  10854 histo_thresh  20023 vd    7.674
fr    7.841 HISTO  14032 histo_thresh  15438 vd    7.841
fr    8.008 HISTO   5582 histo_thresh  14735 vd    8.008
fr    8.175 HISTO   4636 histo_thresh  10158 vd    8.175
fr    8.342 HISTO   4502 histo_thresh   7397 vd    8.342
fr    8.508 HISTO   5300 histo_thresh   5949 vd    8.508
fr    8.675 HISTO   6166 histo_thresh   5624 vd    8.675
fr    8.842 HISTO   5048 histo_thresh   5895 vd    8.842
fr    9.009 HISTO   4398 histo_thresh   5471 vd    9.009
fr    9.176 HISTO   4858 histo_thresh   4934 vd    9.176
fr    9.343 HISTO   5078 histo_thresh   4896 vd    9.343
fr    9.510 HISTO  11634 histo_thresh   4987 vd    9.510
fr    9.676 HISTO  17374 histo_thresh   8310 vd    9.676
fr    9.843 HISTO  18088 histo_thresh  12842 vd    9.843
fr   10.010 HISTO  22466 histo_thresh  15465 vd   10.010
fr   10.177 HISTO  48208 histo_thresh  18965 vd   10.177
fr   10.344 HISTO  35916 histo_thresh  33586 vd   10.344
fr   10.511 HISTO  57402 histo_thresh  34751 vd   10.511
fr   10.677 HISTO  31012 histo_thresh  46076 vd   10.677
fr   10.844 HISTO  40512 histo_thresh  38544 vd   10.844
fr   11.011 HISTO  69864 histo_thresh  39528 vd   11.011
fr   11.178 HISTO  30050 histo_thresh  54696 vd   11.178
fr   11.345 HISTO  31138 histo_thresh  42373 vd   11.345
fr   11.511 HISTO  22118 histo_thresh  36755 vd   11.511
fr   11.678 HISTO  13512 histo_thresh  29436 vd   11.678
fr   11.845 HISTO  16746 histo_thresh  21474 vd   11.845
fr   12.012 HISTO   6142 histo_thresh  19110 vd   12.012
fr   12.179 HISTO  10660 histo_thresh  12626 vd   12.179
fr   12.346 HISTO   9008 histo_thresh  11643 vd   12.346
fr   12.513 HISTO  12574 histo_thresh  10325 vd   12.513
fr   12.679 HISTO   7690 histo_thresh  11449 vd   12.679
fr   12.846 HISTO   5906 histo_thresh   9569 vd   12.846
fr   13.013 HISTO   7470 histo_thresh   7737 vd   13.013
fr   13.180 HISTO   7298 histo_thresh   7603 vd   13.180
fr   13.347 HISTO  13918 histo_thresh   7450 vd   13.347
fr   13.514 HISTO  11446 histo_thresh  10684 vd   13.514
fr   13.680 HISTO   7722 histo_thresh  11065 vd   13.680
fr   13.847 HISTO  13836 histo_thresh   9393 vd   13.847
fr   14.014 HISTO   9044 histo_thresh  11614 vd   14.014
fr   14.181 HISTO   6840 histo_thresh  10329 vd   14.181
fr   14.348 HISTO   6522 histo_thresh   8584 vd   14.348
fr   14.514 HISTO   5978 histo_thresh   7553 vd   14.514
fr   14.681 HISTO   4996 histo_thresh   6765 vd   14.681
fr   14.848 HISTO   4104 histo_thresh   5880 vd   14.848
fr   15.015 HISTO   4794 histo_thresh   4992 vd   15.015
fr   15.182 HISTO   4594 histo_thresh   4893 vd   15.182
fr   15.349 HISTO   4198 histo_thresh   4743 vd   15.349
fr   15.516 HISTO   8764 histo_thresh   4470 vd   15.516
fr   15.682 HISTO   4930 histo_thresh   6617 vd   15.682
fr   15.849 HISTO   8782 histo_thresh   5773 vd   15.849
fr   16.016 HISTO   8370 histo_thresh   7277 vd   16.016
fr   16.183 HISTO   7282 histo_thresh   7823 vd   16.183
fr   16.350 HISTO   4802 histo_thresh   7552 vd   16.350
fr   16.517 HISTO   5212 histo_thresh   6177 vd   16.517
fr   16.683 HISTO   3868 histo_thresh   5694 vd   16.683
fr   16.850 HISTO   4402 histo_thresh   4781 vd   16.850
fr   17.017 HISTO   4202 histo_thresh   4591 vd   17.017
fr   17.184 HISTO   3768 histo_thresh   4396 vd   17.184
fr   17.351 HISTO   6670 histo_thresh   4082 vd   17.351
fr   17.518 HISTO   3912 histo_thresh   5376 vd   17.518
fr   17.684 HISTO   4458 histo_thresh   4644 vd   17.684
fr   17.851 HISTO  10004 histo_thresh   4551 vd   17.851
fr   18.018 HISTO   4206 histo_thresh   7277 vd   18.018
fr   18.185 HISTO   4978 histo_thresh   5741 vd   18.185
fr   18.352 HISTO  10026 histo_thresh   5359 vd   18.352
fr   18.518 HISTO   9636 histo_thresh   7692 vd   18.518
fr   18.685 HISTO   4152 histo_thresh   8664 vd   18.685
fr   18.852 HISTO   4636 histo_thresh   6408 vd   18.852
fr   19.019 HISTO   8630 histo_thresh   5522 vd   19.019
fr   19.186 HISTO   5496 histo_thresh   7076 vd   19.186
fr   19.353 HISTO   8372 histo_thresh   6286 vd   19.353
fr   19.520 HISTO   7754 histo_thresh   7329 vd   19.520
fr   19.686 HISTO   4034 histo_thresh   7541 vd   19.686
fr   19.853 HISTO   8970 histo_thresh   5787 vd   19.853
fr   20.020 HISTO   5028 histo_thresh   7378 vd   20.020
fr   20.187 HISTO   4018 histo_thresh   6203 vd   20.187
fr   20.354 HISTO   6668 histo_thresh   5110 vd   20.354
fr   20.521 HISTO   6486 histo_thresh   5889 vd   20.521
fr   20.687 HISTO   6642 histo_thresh   6187 vd   20.687
fr   20.854 HISTO   7460 histo_thresh   6414 vd   20.854
fr   21.021 HISTO   6234 histo_thresh   6937 vd   21.021
fr   21.188 HISTO   7326 histo_thresh   6585 vd   21.188
fr   21.355 HISTO   5254 histo_thresh   6955 vd   21.355
fr   21.521 HISTO   4568 histo_thresh   6104 vd   21.521
fr   21.688 HISTO   4160 histo_thresh   5336 vd   21.688
fr   21.855 HISTO   9320 histo_thresh   4748 vd   21.855
fr   22.022 HISTO   4096 histo_thresh   7034 vd   22.022
fr   22.189 HISTO   4626 histo_thresh   5565 vd   22.189
fr   22.356 HISTO   3716 histo_thresh   5095 vd   22.356
fr   22.523 HISTO   4302 histo_thresh   4405 vd   22.523
fr   22.689 HISTO   3672 histo_thresh   4353 vd   22.689
fr   22.856 HISTO   4930 histo_thresh   4012 vd   22.856
fr   23.023 HISTO   4190 histo_thresh   4471 vd   23.023
fr   23.190 HISTO   3560 histo_thresh   4330 vd   23.190
fr   23.357 HISTO   5152 histo_thresh   3945 vd   23.357
fr   23.524 HISTO   4562 histo_thresh   4548 vd   23.524
fr   23.690 HISTO   5396 histo_thresh   4555 vd   23.690
fr   23.857 HISTO   9398 histo_thresh   4975 vd   23.857
fr   24.024 HISTO   5102 histo_thresh   7186 vd   24.024
fr   24.191 HISTO   5888 histo_thresh   6144 vd   24.191
fr   24.358 HISTO   4712 histo_thresh   6016 vd   24.358
fr   24.524 HISTO   4910 histo_thresh   5364 vd   24.524
fr   24.691 HISTO   4624 histo_thresh   5137 vd   24.691
fr   24.858 HISTO   3636 histo_thresh   4880 vd   24.858
fr   25.025 HISTO   7068 histo_thresh   4258 vd   25.025
fr   25.192 HISTO   9610 histo_thresh   5663 vd   25.192
fr   25.359 HISTO  10486 histo_thresh   7636 vd   25.359
fr   25.526 HISTO  13986 histo_thresh   9061 vd   25.526
fr   25.692 HISTO   8560 histo_thresh  11523 vd   25.692
fr   25.859 HISTO  13042 histo_thresh  10041 vd   25.859
fr   26.026 HISTO  10154 histo_thresh  11541 vd   26.026
fr   26.193 HISTO   6118 histo_thresh  10847 vd   26.193
fr   26.360 HISTO  11156 histo_thresh   8482 vd   26.360
fr   26.527 HISTO  10138 histo_thresh   9819 vd   26.527
fr   26.693 HISTO   9614 histo_thresh   9978 vd   26.693
fr   26.860 HISTO  13588 histo_thresh   9796 vd   26.860
fr   27.027 HISTO  12496 histo_thresh  11692 vd   27.027
fr   27.194 HISTO  14566 histo_thresh  12094 vd   27.194
fr   27.361 HISTO   8644 histo_thresh  13330 vd   27.361
fr   27.527 HISTO   9108 histo_thresh  10987 vd   27.527
fr   27.694 HISTO   5344 histo_thresh  10047 vd   27.694
fr   27.861 HISTO   9832 histo_thresh   7695 vd   27.861
fr   28.028 HISTO   5842 histo_thresh   8763 vd   28.028
fr   28.195 HISTO   4708 histo_thresh   7302 vd   28.195
fr   28.362 HISTO   3790 histo_thresh   6005 vd   28.362
fr   28.529 HISTO  16000 histo_thresh   4897 vd   28.529
fr   28.695 HISTO   7156 histo_thresh  10448 vd   28.695
fr   28.862 HISTO   6926 histo_thresh   8802 vd   28.862
fr   29.029 HISTO   6956 histo_thresh   7864 vd   29.029
fr   29.196 HISTO   4568 histo_thresh   7410 vd   29.196
fr   29.363 HISTO   9886 histo_thresh   5989 vd   29.363
fr   29.530 HISTO  12840 histo_thresh   7937 vd   29.530
fr   29.696 HISTO   9404 histo_thresh  10388 vd   29.696
fr   29.863 HISTO  12204 histo_thresh   9896 vd   29.863
fr   30.030 HISTO   8750 histo_thresh  11050 vd   30.030
fr   30.197 HISTO  11744 histo_thresh   9900 vd   30.197
fr   30.364 HISTO   6846 histo_thresh  10822 vd   30.364
fr   30.530 HISTO   8286 histo_thresh   8834 vd   30.530
fr   30.697 HISTO  10840 histo_thresh   8560 vd   30.697
fr   30.864 HISTO   8522 histo_thresh   9700 vd   30.864
fr   31.031 HISTO  11024 histo_thresh   9111 vd   31.031
fr   31.198 HISTO  10246 histo_thresh  10067 vd   31.198
fr   31.365 HISTO  11304 histo_thresh  10156 vd   31.365
fr   31.532 HISTO  34600 histo_thresh  10730 vd   31.532
fr   31.698 HISTO  30126 histo_thresh  22665 vd   31.698
fr   31.865 HISTO  41392 histo_thresh  26395 vd   31.865
fr   32.032 HISTO  21556 histo_thresh  33893 vd   32.032
fr   32.199 HISTO  11014 histo_thresh  27724 vd   32.199
fr   32.366 HISTO  22084 histo_thresh  19369 vd   32.366
fr   32.532 HISTO  21806 histo_thresh  20726 vd   32.532
fr   32.699 HISTO  21274 histo_thresh  21266 vd   32.699
fr   32.866 HISTO  12758 histo_thresh  21270 vd   32.866
fr   33.033 HISTO  14466 histo_thresh  17014 vd   33.033
fr   33.200 HISTO  17496 histo_thresh  15740 vd   33.200
fr   33.367 HISTO  12636 histo_thresh  16618 vd   33.367
fr   33.534 HISTO  16258 histo_thresh  14627 vd   33.534
fr   33.700 HISTO  15764 histo_thresh  15442 vd   33.700
fr   33.867 HISTO  26364 histo_thresh  15603 vd   33.867
fr   34.034 HISTO  13038 histo_thresh  20983 vd   34.034
fr   34.201 HISTO  14760 histo_thresh  17010 vd   34.201
fr   34.368 HISTO  20560 histo_thresh  15885 vd   34.368
fr   34.535 HISTO  17144 histo_thresh  18222 vd   34.535
fr   34.701 HISTO  15950 histo_thresh  17683 vd   34.701
fr   34.868 HISTO  19696 histo_thresh  16816 vd   34.868
fr   35.035 HISTO  17566 histo_thresh  18256 vd   35.035
fr   35.202 HISTO  14446 histo_thresh  17911 vd   35.202
fr   35.369 HISTO  20034 histo_thresh  16178 vd   35.369
fr   35.535 HISTO  17772 histo_thresh  18106 vd   35.535
fr   35.702 HISTO  17470 histo_thresh  17939 vd   35.702
fr   35.869 HISTO  13976 histo_thresh  17704 vd   35.869
fr   36.036 HISTO   5776 histo_thresh  15840 vd   36.036
fr   36.203 HISTO   5630 histo_thresh  10808 vd   36.203
fr   36.370 HISTO   4324 histo_thresh   8219 vd   36.370
fr   36.537 HISTO  12622 histo_thresh   6271 vd   36.537
fr   36.703 HISTO  14774 histo_thresh   9446 vd   36.703
fr   36.870 HISTO  22308 histo_thresh  12110 vd   36.870
fr   37.037 HISTO  19364 histo_thresh  17209 vd   37.037
fr   37.204 HISTO  23006 histo_thresh  18286 vd   37.204
fr   37.371 HISTO  31274 histo_thresh  20646 vd   37.371
fr   37.538 HISTO  26670 histo_thresh  25960 vd   37.538
fr   37.704 HISTO  39048 histo_thresh  26315 vd   37.704
fr   37.871 HISTO  25166 histo_thresh  32681 vd   37.871
fr   38.038 HISTO  11026 histo_thresh  28923 vd   38.038
fr   38.205 HISTO  17646 histo_thresh  19974 vd   38.205
fr   38.372 HISTO  11920 histo_thresh  18810 vd   38.372
fr   38.538 HISTO   8206 histo_thresh  15365 vd   38.538
fr   38.705 HISTO  13046 histo_thresh  11785 vd   38.705
fr   38.872 HISTO  12122 histo_thresh  12415 vd   38.872
fr   39.039 HISTO  18462 histo_thresh  12268 vd   39.039
fr   39.206 HISTO   9926 histo_thresh  15365 vd   39.206
fr   39.373 HISTO   8362 histo_thresh  12645 vd   39.373
fr   39.540 HISTO  12650 histo_thresh  10503 vd   39.540
fr   39.706 HISTO   6822 histo_thresh  11576 vd   39.706
fr   39.873 HISTO  12552 histo_thresh   9199 vd   39.873
fr   40.040 HISTO   6140 histo_thresh  10875 vd   40.040
fr   40.207 HISTO   4536 histo_thresh   8507 vd   40.207
fr   40.374 HISTO   5598 histo_thresh   6521 vd   40.374
fr   40.541 HISTO   5684 histo_thresh   6059 vd   40.541
fr   40.707 HISTO   9900 histo_thresh   5871 vd   40.707
fr   40.874 HISTO  10824 histo_thresh   7885 vd   40.874
fr   41.041 HISTO   8564 histo_thresh   9354 vd   41.041
fr   41.208 HISTO   7854 histo_thresh   8959 vd   41.208
fr   41.375 HISTO  15680 histo_thresh   8406 vd   41.375
fr   41.541 HISTO  20020 histo_thresh  12043 vd   41.541
fr   41.708 HISTO  18284 histo_thresh  16031 vd   41.708
fr   41.875 HISTO  17852 histo_thresh  17157 vd   41.875
fr   42.042 HISTO  10632 histo_thresh  17504 vd   42.042
fr   42.209 HISTO   6826 histo_thresh  14068 vd   42.209
fr   42.376 HISTO   5528 histo_thresh  10447 vd   42.376
fr   42.543 HISTO   5992 histo_thresh   7987 vd   42.543
fr   42.709 HISTO   5236 histo_thresh   6989 vd   42.709
fr   42.876 HISTO  10658 histo_thresh   6112 vd   42.876
fr   43.043 HISTO  18138 histo_thresh   8385 vd   43.043
fr   43.210 HISTO  10512 histo_thresh  13261 vd   43.210
fr   43.377 HISTO  23598 histo_thresh  11886 vd   43.377
fr   43.544 HISTO  17056 histo_thresh  17742 vd   43.544
fr   43.710 HISTO  10822 histo_thresh  17399 vd   43.710
fr   43.877 HISTO  17152 histo_thresh  14110 vd   43.877
fr   44.044 HISTO  11720 histo_thresh  15631 vd   44.044
fr   44.211 HISTO  19802 histo_thresh  13675 vd   44.211
fr   44.378 HISTO  14190 histo_thresh  16738 vd   44.378
fr   44.544 HISTO   8072 histo_thresh  15464 vd   44.544
fr   44.711 HISTO  10388 histo_thresh  11768 vd   44.711
fr   44.878 HISTO   7382 histo_thresh  11078 vd   44.878
fr   45.045 HISTO   8422 histo_thresh   9230 vd   45.045
fr   45.212 HISTO   6480 histo_thresh   8826 vd   45.212
fr   45.379 HISTO   4832 histo_thresh   7653 vd   45.379
fr   45.546 HISTO   9796 histo_thresh   6242 vd   45.546
fr   45.712 HISTO  37738 histo_thresh   8019 vd   45.712
fr   45.879 HISTO  35584 histo_thresh  22878 vd   45.879
fr   46.046 HISTO  22746 histo_thresh  29231 vd   46.046
fr   46.213 HISTO  36838 histo_thresh  25988 vd   46.213
fr   46.380 HISTO  27888 histo_thresh  31413 vd   46.380
fr   46.547 HISTO  21566 histo_thresh  29650 vd   46.547
fr   46.713 HISTO  17710 histo_thresh  25608 vd   46.713
fr   46.880 HISTO  14986 histo_thresh  21659 vd   46.880
fr   47.047 HISTO  13290 histo_thresh  18322 vd   47.047
fr   47.214 HISTO  29334 histo_thresh  15806 vd   47.214
fr   47.381 HISTO  28008 histo_thresh  22570 vd   47.381
fr   47.547 HISTO  38008 histo_thresh  25289 vd   47.547
fr   47.714 HISTO  73140 histo_thresh  31648 vd   47.714
fr   47.881 HISTO  24454 histo_thresh  52394 vd   47.881
fr   48.048 HISTO  39562 histo_thresh  38424 vd   48.048
fr   48.215 HISTO  16498 histo_thresh  38993 vd   48.215
fr   48.382 HISTO  15808 histo_thresh  27745 vd   48.382
fr   48.549 HISTO  22744 histo_thresh  21776 vd   48.549
fr   48.715 HISTO  25544 histo_thresh  22260 vd   48.715
fr   48.882 HISTO  17940 histo_thresh  23902 vd   48.882
fr   49.049 HISTO   7524 histo_thresh  20921 vd   49.049
fr   49.216 HISTO   8982 histo_thresh  14222 vd   49.216
fr   49.383 HISTO  10964 histo_thresh  11602 vd   49.383
fr   49.550 HISTO   8580 histo_thresh  11283 vd   49.550
fr   49.716 HISTO   5026 histo_thresh   9931 vd   49.716
fr   49.883 HISTO  12992 histo_thresh   7478 vd   49.883
fr   50.050 HISTO   3956 histo_thresh  10235 vd   50.050
fr   50.217 HISTO   4420 histo_thresh   7095 vd   50.217
fr   50.384 HISTO   5686 histo_thresh   5757 vd   50.384
fr   50.550 HISTO   4468 histo_thresh   5721 vd   50.550
fr   50.717 HISTO   9644 histo_thresh   5094 vd   50.717
fr   50.884 HISTO   5188 histo_thresh   7369 vd   50.884
fr   51.051 HISTO   7598 histo_thresh   6278 vd   51.051
fr   51.218 HISTO   4788 histo_thresh   6938 vd   51.218
fr   51.385 HISTO   5860 histo_thresh   5863 vd   51.385
fr   51.552 HISTO   8356 histo_thresh   5861 vd   51.552
fr   51.718 HISTO   7234 histo_thresh   7108 vd   51.718
fr   51.885 HISTO  10190 histo_thresh   7171 vd   51.885
fr   52.052 HISTO   6304 histo_thresh   8680 vd   52.052
fr   52.219 HISTO   5080 histo_thresh   7492 vd   52.219
fr   52.386 HISTO   4786 histo_thresh   6286 vd   52.386
fr   52.553 HISTO   4064 histo_thresh   5536 vd   52.553
fr   52.719 HISTO   3930 histo_thresh   4800 vd   52.719
fr   52.886 HISTO   3222 histo_thresh   4365 vd   52.886
fr   53.053 HISTO   3136 histo_thresh   3793 vd   53.053
fr   53.220 HISTO   3682 histo_thresh   3464 vd   53.220
fr   53.387 HISTO   4226 histo_thresh   3573 vd   53.387
fr   53.553 HISTO   3824 histo_thresh   3899 vd   53.553
fr   53.720 HISTO   5746 histo_thresh   3861 vd   53.720
fr   53.887 HISTO   8468 histo_thresh   4803 vd   53.887
fr   54.054 HISTO   5476 histo_thresh   6635 vd   54.054
fr   54.221 HISTO   4854 histo_thresh   6055 vd   54.221
fr   54.388 HISTO   4656 histo_thresh   5454 vd   54.388
fr   54.555 HISTO   4732 histo_thresh   5055 vd   54.555
fr   54.721 HISTO   3078 histo_thresh   4893 vd   54.721
fr   54.888 HISTO   3638 histo_thresh   3985 vd   54.888
fr   55.055 HISTO   3470 histo_thresh   3811 vd   55.055
fr   55.222 HISTO   3096 histo_thresh   3640 vd   55.222
fr   55.389 HISTO   3214 histo_thresh   3368 vd   55.389
fr   55.556 HISTO   3314 histo_thresh   3291 vd   55.556
fr   55.722 HISTO   3274 histo_thresh   3302 vd   55.722
fr   55.889 HISTO   8730 histo_thresh   3288 vd   55.889
fr   56.056 HISTO   3948 histo_thresh   6009 vd   56.056
fr   56.223 HISTO   5456 histo_thresh   4978 vd   56.223
fr   56.390 HISTO  10116 histo_thresh   5217 vd   56.390
fr   56.556 HISTO  10566 histo_thresh   7666 vd   56.556
fr   56.723 HISTO  12424 histo_thresh   9116 vd   56.723
fr   56.890 HISTO   6760 histo_thresh  10770 vd   56.890
fr   57.057 HISTO  15146 histo_thresh   8765 vd   57.057
fr   57.224 HISTO  18408 histo_thresh  11955 vd   57.224
fr   57.391 HISTO  11640 histo_thresh  15181 vd   57.391
fr   57.558 HISTO  32926 histo_thresh  13410 vd   57.558
fr   57.724 HISTO  42336 histo_thresh  23168 vd   57.724
fr   57.891 HISTO  52992 histo_thresh  32752 vd   57.891
fr   58.058 HISTO  25914 histo_thresh  42872 vd   58.058
fr   58.225 HISTO  23116 histo_thresh  34393 vd   58.225
fr   58.392 HISTO  27202 histo_thresh  28754 vd   58.392
fr   58.559 HISTO  14706 histo_thresh  27978 vd   58.559
fr   58.725 HISTO  15390 histo_thresh  21342 vd   58.725
fr   58.892 HISTO  10132 histo_thresh  18366 vd   58.892
fr   59.059 HISTO   7104 histo_thresh  14249 vd   59.059
fr   59.226 HISTO   9104 histo_thresh  10676 vd   59.226
fr   59.393 HISTO   9916 histo_thresh   9890 vd   59.393
fr   59.559 HISTO   5116 histo_thresh   9903 vd   59.559
fr   59.726 HISTO  21662 histo_thresh   7509 vd   59.726
fr   59.893 HISTO  14466 histo_thresh  14585 vd   59.893
fr   60.060 HISTO  16430 histo_thresh  14525 vd   60.060
fr   60.227 HISTO  17854 histo_thresh  15477 vd   60.227
fr   60.394 HISTO  16202 histo_thresh  16665 vd   60.394
fr   60.561 HISTO  33918 histo_thresh  16433 vd   60.561
fr   60.727 HISTO  20724 histo_thresh  25175 vd   60.727
fr   60.894 HISTO  28748 histo_thresh  22949 vd   60.894
fr   61.061 HISTO  24160 histo_thresh  25848 vd   61.061
fr   61.228 HISTO  18228 histo_thresh  25004 vd   61.228
fr   61.395 HISTO  53178 histo_thresh  21616 vd   61.395
fr   61.562 HISTO  37176 histo_thresh  37397 vd   61.562
fr   61.728 HISTO  38084 histo_thresh  37286 vd   61.728
fr   61.895 HISTO  32492 histo_thresh  37685 vd   61.895
fr   62.062 HISTO  25112 histo_thresh  35088 vd   62.062
fr   62.229 HISTO  33438 histo_thresh  30100 vd   62.229
fr   62.396 HISTO  25982 histo_thresh  31769 vd   62.396
fr   62.562 HISTO  15554 histo_thresh  28875 vd   62.562
fr   62.729 HISTO  17986 histo_thresh  22214 vd   62.729
fr   62.896 HISTO   8146 histo_thresh  20100 vd   62.896
fr   63.063 HISTO  12354 histo_thresh  14123 vd   63.063
fr   63.230 HISTO  12432 histo_thresh  13238 vd   63.230
fr   63.397 HISTO   7104 histo_thresh  12835 vd   63.397
fr   63.564 HISTO   7596 histo_thresh   9969 vd   63.564
fr   63.730 HISTO   5166 histo_thresh   8782 vd   63.730
fr   63.897 HISTO  15122 histo_thresh   6974 vd   63.897
fr   64.064 HISTO   8160 histo_thresh  11048 vd   64.064
fr   64.231 HISTO   7780 histo_thresh   9604 vd   64.231
fr   64.398 HISTO  15596 histo_thresh   8692 vd   64.398
fr   64.565 HISTO  20580 histo_thresh  12144 vd   64.565
fr   64.731 HISTO  33502 histo_thresh  16362 vd   64.731
fr   64.898 HISTO  32052 histo_thresh  24932 vd   64.898
fr   65.065 HISTO  28780 histo_thresh  28492 vd   65.065
fr   65.232 HISTO  56686 histo_thresh  28636 vd   65.232
fr   65.399 HISTO  30574 histo_thresh  42661 vd   65.399
fr   65.566 HISTO  29094 histo_thresh  36617 vd   65.566
fr   65.732 HISTO  42436 histo_thresh  32855 vd   65.732
fr   65.899 HISTO  28464 histo_thresh  37645 vd   65.899
fr   66.066 HISTO  44110 histo_thresh  33054 vd   66.066
fr   66.233 HISTO  34426 histo_thresh  38582 vd   66.233
fr   66.400 HISTO  18202 histo_thresh  36504 vd   66.400
fr   66.567 HISTO  25206 histo_thresh  27353 vd   66.567
fr   66.733 HISTO   8602 histo_thresh  26279 vd   66.733
fr   66.900 HISTO   7454 histo_thresh  17440 vd   66.900
fr   67.067 HISTO   6744 histo_thresh  12447 vd   67.067
fr   67.234 HISTO   9120 histo_thresh   9595 vd   67.234
fr   67.401 HISTO  15952 histo_thresh   9357 vd   67.401
fr   67.568 HISTO   9988 histo_thresh  12654 vd   67.568
fr   67.734 HISTO  15154 histo_thresh  11321 vd   67.734
fr   67.901 HISTO  12504 histo_thresh  13237 vd   67.901
fr   68.068 HISTO   9554 histo_thresh  12870 vd   68.068
fr   68.235 HISTO   6292 histo_thresh  11212 vd   68.235
fr   68.402 HISTO   8448 histo_thresh   8752 vd   68.402
fr   68.569 HISTO  13802 histo_thresh   8600 vd   68.569
fr   68.735 HISTO  14424 histo_thresh  11201 vd   68.735
fr   68.902 HISTO   7144 histo_thresh  12812 vd   68.902
fr   69.069 HISTO  10736 histo_thresh   9978 vd   69.069
fr   69.236 HISTO   7890 histo_thresh  10357 vd   69.236
fr   69.403 HISTO   7948 histo_thresh   9123 vd   69.403
fr   69.570 HISTO   6296 histo_thresh   8535 vd   69.570
fr   69.736 HISTO   6606 histo_thresh   7415 vd   69.736
fr   69.903 HISTO  10248 histo_thresh   7010 vd   69.903
fr   70.070 HISTO   4536 histo_thresh   8629 vd   70.070
fr   70.237 HISTO   4634 histo_thresh   6582 vd   70.237
fr   70.404 HISTO   4426 histo_thresh   5608 vd   70.404
fr   70.571 HISTO   5130 histo_thresh   5017 vd   70.571
fr   70.737 HISTO   5492 histo_thresh   5073 vd   70.737
fr   70.904 HISTO   4136 histo_thresh   5282 vd   70.904
fr   71.071 HISTO   5980 histo_thresh   4709 vd   71.071
fr   71.238 HISTO   4346 histo_thresh   5344 vd   71.238
fr   71.405 HISTO   3736 histo_thresh   4845 vd   71.405
fr   71.572 HISTO   4030 histo_thresh   4290 vd   71.572
fr   71.738 HISTO   4086 histo_thresh   4160 vd   71.738
fr   71.905 HISTO   8272 histo_thresh   4123 vd   71.905
fr   72.072 HISTO   5742 histo_thresh   6197 vd   72.072
fr   72.239 HISTO   3776 histo_thresh   5969 vd   72.239
fr   72.406 HISTO   7740 histo_thresh   4872 vd   72.406
fr   72.573 HISTO   5262 histo_thresh   6306 vd   72.573
fr   72.739 HISTO   4382 histo_thresh   5784 vd   72.739
fr   72.906 HISTO   6110 histo_thresh   5083 vd   72.906
fr   73.073 HISTO   3766 histo_thresh   5596 vd   73.073
fr   73.240 HISTO   4342 histo_thresh   4681 vd   73.240
fr   73.407 HISTO   4126 histo_thresh   4511 vd   73.407
fr   73.574 HISTO   4984 histo_thresh   4318 vd   73.574
fr   73.740 HISTO   4560 histo_thresh   4651 vd   73.740
fr   73.907 HISTO   9102 histo_thresh   4605 vd   73.907
fr   74.074 HISTO   4266 histo_thresh   6853 vd   74.074
fr   74.241 HISTO   3298 histo_thresh   5559 vd   74.241
fr   74.408 HISTO   3768 histo_thresh   4428 vd   74.408
fr   74.575 HISTO   4294 histo_thresh   4098 vd   74.575
fr   74.741 HISTO   3614 histo_thresh   4196 vd   74.741
fr   74.908 HISTO   4614 histo_thresh   3905 vd   74.908
fr   75.075 HISTO   4144 histo_thresh   4259 vd   75.075
fr   75.242 HISTO   4068 histo_thresh   4201 vd   75.242
fr   75.409 HISTO   5146 histo_thresh   4134 vd   75.409
fr   75.576 HISTO   4262 histo_thresh   4640 vd   75.576
fr   75.742 HISTO   5138 histo_thresh   4451 vd   75.742
fr   75.909 HISTO   9908 histo_thresh   4794 vd   75.909
fr   76.076 HISTO   4306 histo_thresh   7351 vd   76.076
fr   76.243 HISTO   4126 histo_thresh   5828 vd   76.243
fr   76.410 HISTO   3928 histo_thresh   4977 vd   76.410
fr   76.577 HISTO   3632 histo_thresh   4452 vd   76.577
fr   76.743 HISTO   3888 histo_thresh   4042 vd   76.743
fr   76.910 HISTO   3428 histo_thresh   3965 vd   76.910
fr   77.077 HISTO   6550 histo_thresh   3696 vd   77.077
fr   77.244 HISTO   5490 histo_thresh   5123 vd   77.244
fr   77.411 HISTO   4194 histo_thresh   5306 vd   77.411
fr   77.578 HISTO   5894 histo_thresh   4750 vd   77.578
fr   77.744 HISTO   7296 histo_thresh   5322 vd   77.744
fr   77.911 HISTO   7960 histo_thresh   6309 vd   77.911
fr   78.078 HISTO   4386 histo_thresh   7134 vd   78.078
fr   78.245 HISTO   3856 histo_thresh   5760 vd   78.245
fr   78.412 HISTO   4072 histo_thresh   4808 vd   78.412
fr   78.579 HISTO   4306 histo_thresh   4440 vd   78.579
fr   78.745 HISTO   4468 histo_thresh   4373 vd   78.745
fr   78.912 HISTO   6012 histo_thresh   4420 vd   78.912
fr   79.079 HISTO   4878 histo_thresh   5216 vd   79.079
fr   79.246 HISTO   4236 histo_thresh   5047 vd   79.246
fr   79.413 HISTO   4088 histo_thresh   4641 vd   79.413
fr   79.580 HISTO   3352 histo_thresh   4364 vd   79.580
fr   79.746 HISTO   5732 histo_thresh   3858 vd   79.746
fr   79.913 HISTO   9046 histo_thresh   4795 vd   79.913
fr   80.080 HISTO   4346 histo_thresh   6920 vd   80.080
fr   80.247 HISTO   4830 histo_thresh   5633 vd   80.247
fr   80.414 HISTO   3030 histo_thresh   5231 vd   80.414
fr   80.581 HISTO   5274 histo_thresh   4130 vd   80.581
fr   80.747 HISTO   5024 histo_thresh   4702 vd   80.747
fr   80.914 HISTO   4434 histo_thresh   4863 vd   80.914
fr   81.081 HISTO   4670 histo_thresh   4648 vd   81.081
fr   81.248 HISTO   3960 histo_thresh   4659 vd   81.248
fr   81.415 HISTO   4632 histo_thresh   4309 vd   81.415
fr   81.582 HISTO   4536 histo_thresh   4470 vd   81.582
fr   81.748 HISTO   3360 histo_thresh   4503 vd   81.748
fr   81.915 HISTO   7554 histo_thresh   3931 vd   81.915
fr   82.082 HISTO   4150 histo_thresh   5742 vd   82.082
fr   82.249 HISTO   4240 histo_thresh   4946 vd   82.249
fr   82.416 HISTO   4476 histo_thresh   4593 vd   82.416
fr   82.583 HISTO   3144 histo_thresh   4534 vd   82.583
fr   82.749 HISTO   4390 histo_thresh   3839 vd   82.749
fr   82.916 HISTO   5762 histo_thresh   4114 vd   82.916
fr   83.083 HISTO   5718 histo_thresh   4938 vd   83.083
fr   83.250 HISTO   4904 histo_thresh   5328 vd   83.250
fr   83.417 HISTO   5616 histo_thresh   5116 vd   83.417
fr   83.584 HISTO   5034 histo_thresh   5366 vd   83.584
fr   83.750 HISTO   5626 histo_thresh   5200 vd   83.750
fr   83.917 HISTO   8466 histo_thresh   5413 vd   83.917
fr   84.084 HISTO   4152 histo_thresh   6939 vd   84.084
fr   84.251 HISTO   4276 histo_thresh   5545 vd   84.251
fr   84.418 HISTO   9986 histo_thresh   4910 vd   84.418
fr   84.585 HISTO  14662 histo_thresh   7448 vd   84.585
fr   84.751 HISTO  11204 histo_thresh  11055 vd   84.751
fr   84.918 HISTO  26666 histo_thresh  11129 vd   84.918
fr   85.085 HISTO  15826 histo_thresh  18897 vd   85.085
fr   85.252 HISTO  32356 histo_thresh  17361 vd   85.252
fr   85.419 HISTO  25548 histo_thresh  24858 vd   85.419
fr   85.586 HISTO  18154 histo_thresh  25203 vd   85.586
fr   85.752 HISTO  17750 histo_thresh  21678 vd   85.752
fr   85.919 HISTO  15524 histo_thresh  19714 vd   85.919
fr   86.086 HISTO   7832 histo_thresh  17619 vd   86.086
fr   86.253 HISTO   9824 histo_thresh  12725 vd   86.253
fr   86.420 HISTO  11648 histo_thresh  11274 vd   86.420
fr   86.587 HISTO  15458 histo_thresh  11461 vd   86.587
fr   86.753 HISTO  19050 histo_thresh  13459 vd   86.753
fr   86.920 HISTO  20592 histo_thresh  16254 vd   86.920
fr   87.087 HISTO  21406 histo_thresh  18423 vd   87.087
fr   87.254 HISTO  23590 histo_thresh  19914 vd   87.254
fr   87.421 HISTO  47536 histo_thresh  21752 vd   87.421
fr   87.588 HISTO  51490 histo_thresh  34644 vd   87.588
fr   87.754 HISTO  29450 histo_thresh  43067 vd   87.754
fr   87.921 HISTO  45108 histo_thresh  36258 vd   87.921
fr   88.088 HISTO  10580 histo_thresh  40683 vd   88.088
fr   88.255 HISTO  22646 histo_thresh  25631 vd   88.255
fr   88.422 HISTO  19388 histo_thresh  24138 vd   88.422
fr   88.589 HISTO  16394 histo_thresh  21763 vd   88.589
fr   88.755 HISTO  19758 histo_thresh  19078 vd   88.755
fr   88.922 HISTO  10964 histo_thresh  19418 vd   88.922
fr   89.089 HISTO  15964 histo_thresh  15191 vd   89.089
fr   89.256 HISTO  14756 histo_thresh  15577 vd   89.256
fr   89.423 HISTO  10158 histo_thresh  15166 vd   89.423
fr   89.590 HISTO   8806 histo_thresh  12662 vd   89.590
fr   89.756 HISTO   4860 histo_thresh  10734 vd   89.756
fr   89.923 HISTO  13698 histo_thresh   7797 vd   89.923
fr   90.090 HISTO  15650 histo_thresh  10747 vd   90.090
fr   90.257 HISTO  12074 histo_thresh  13198 vd   90.257
fr   90.424 HISTO  12016 histo_thresh  12636 vd   90.424
fr   90.591 HISTO   9194 histo_thresh  12326 vd   90.591
fr   90.757 HISTO   5394 histo_thresh  10760 vd   90.757
fr   90.924 HISTO   5790 histo_thresh   8077 vd   90.924
fr   91.091 HISTO   7860 histo_thresh   6933 vd   91.091
fr   91.258 HISTO   6270 histo_thresh   7396 vd   91.258
fr   91.425 HISTO   4840 histo_thresh   6833 vd   91.425
fr   91.592 HISTO   4880 histo_thresh   5836 vd   91.592
fr   91.758 HISTO   6740 histo_thresh   5358 vd   91.758
fr   91.925 HISTO   9138 histo_thresh   6049 vd   91.925
fr   92.092 HISTO   5536 histo_thresh   7593 vd   92.092
fr   92.259 HISTO   5536 histo_thresh   6564 vd   92.259
fr   92.426 HISTO   7630 histo_thresh   6050 vd   92.426
fr   92.593 HISTO  10312 histo_thresh   6840 vd   92.593
fr   92.759 HISTO   7552 histo_thresh   8576 vd   92.759
fr   92.926 HISTO   9264 histo_thresh   8064 vd   92.926
fr   93.093 HISTO  11168 histo_thresh   8664 vd   93.093
fr   93.260 HISTO  12876 histo_thresh   9916 vd   93.260
fr   93.427 HISTO  20068 histo_thresh  11396 vd   93.427
fr   93.594 HISTO  20458 histo_thresh  15732 vd   93.594
fr   93.760 HISTO  14038 histo_thresh  18095 vd   93.760
fr   93.927 HISTO  13170 histo_thresh  16066 vd   93.927
fr   94.094 HISTO  12070 histo_thresh  14618 vd   94.094
fr   94.261 HISTO  12798 histo_thresh  13344 vd   94.261
fr   94.428 HISTO   8724 histo_thresh  13071 vd   94.428
fr   94.595 HISTO   9484 histo_thresh  10897 vd   94.595
fr   94.761 HISTO  14640 histo_thresh  10190 vd   94.761
fr   94.928 HISTO  12044 histo_thresh  12415 vd   94.928
fr   95.095 HISTO   7436 histo_thresh  12229 vd   95.095
fr   95.262 HISTO   5692 histo_thresh   9832 vd   95.262
fr   95.429 HISTO   4938 histo_thresh   7762 vd   95.429
fr   95.596 HISTO   9680 histo_thresh   6350 vd   95.596
fr   95.762 HISTO  13938 histo_thresh   8015 vd   95.762
fr   95.929 HISTO  15238 histo_thresh  10976 vd   95.929
fr   96.096 HISTO   9602 histo_thresh  13107 vd   96.096
fr   96.263 HISTO   6936 histo_thresh  11354 vd   96.263
fr   96.430 HISTO   9070 histo_thresh   9145 vd   96.430
fr   96.597 HISTO  12366 histo_thresh   9107 vd   96.597
fr   96.763 HISTO  10576 histo_thresh  10736 vd   96.763
fr   96.930 HISTO  19808 histo_thresh  10656 vd   96.930
fr   97.097 HISTO  15972 histo_thresh  15232 vd   97.097
fr   97.264 HISTO  21346 histo_thresh  15602 vd   97.264
fr   97.431 HISTO  39940 histo_thresh  18474 vd   97.431
fr   97.598 HISTO  39286 histo_thresh  29207 vd   97.598
fr   97.764 HISTO  27332 histo_thresh  34246 vd   97.764
fr   97.931 HISTO  26454 histo_thresh  30789 vd   97.931
fr   98.098 HISTO  22130 histo_thresh  28621 vd   98.098
fr   98.265 HISTO  47800 histo_thresh  25375 vd   98.265
fr   98.432 HISTO  19322 histo_thresh  36587 vd   98.432
fr   98.599 HISTO  24704 histo_thresh  27954 vd   98.599
fr   98.765 HISTO  42438 histo_thresh  26329 vd   98.765
fr   98.932 HISTO  84080 histo_thresh  34383 vd   98.932
fr   99.099 HISTO  60736 histo_thresh  59231 vd   99.099
fr   99.266 HISTO  61430 histo_thresh  59983 vd   99.266
fr   99.433 HISTO  43654 histo_thresh  60706 vd   99.433
fr   99.600 HISTO  32776 histo_thresh  52180 vd   99.600
fr   99.766 HISTO  32270 histo_thresh  42478 vd   99.766
fr   99.933 HISTO  30414 histo_thresh  37374 vd   99.933
fr  100.100 HISTO  21670 histo_thresh  33894 vd  100.100
fr  100.267 HISTO 252352 histo_thresh  27782 vd  100.267
fr  100.434 HISTO 183602 histo_thresh 140067 vd  100.434
fr  100.601 HISTO 275478 histo_thresh 161834 vd  100.601
fr  100.767 HISTO  79156 histo_thresh 218656 vd  100.767
fr  100.934 HISTO  37354 histo_thresh 148906 vd  100.934
fr  101.101 HISTO 714030 histo_thresh  93130 vd  101.101
fr  101.268 HISTO      0 histo_thresh 403580 vd  101.268
fr  101.435 HISTO 777600 histo_thresh 201790 vd  101.435
fr  101.602 HISTO      0 histo_thresh 489695 vd  101.602
fr  101.768 HISTO      0 histo_thresh 244847 vd  101.768
fr  101.935 HISTO      0 histo_thresh 122423 vd  101.935
fr  102.102 HISTO  22222 histo_thresh  61211 vd  102.102
fr  102.269 HISTO  14356 histo_thresh  41716 vd  102.269
fr  102.436 HISTO   1852 histo_thresh  28036 vd  102.436
fr  102.603 HISTO   1386 histo_thresh  14944 vd  102.603
fr  102.769 HISTO   4160 histo_thresh   8165 vd  102.769
fr  102.936 HISTO   3948 histo_thresh   6162 vd  102.936
fr  103.103 HISTO   8890 histo_thresh   5055 vd  103.103
fr  103.270 HISTO  32804 histo_thresh   6972 vd  103.270
fr  103.437 HISTO    164 histo_thresh  19888 vd  103.437
fr  103.604 HISTO   8708 histo_thresh  10026 vd  103.604
fr  103.770 HISTO      0 histo_thresh   9367 vd  103.770
fr  103.937 HISTO      0 histo_thresh   4683 vd  103.937
fr  104.104 HISTO      0 histo_thresh   2341 vd  104.104
fr  104.271 HISTO      0 histo_thresh   1170 vd  104.271
