fr    0.000 HISTO 172800 histo_thresh      0 vd    0.000
fr    0.167 HISTO      0 histo_thresh 172800 vd    0.167
fr    0.334 HISTO      0 histo_thresh  86400 vd    0.334
fr    0.501 HISTO      0 histo_thresh  43200 vd    0.501
fr    0.667 HISTO      0 histo_thresh  21600 vd    0.667
fr    0.834 HISTO      0 histo_thresh  10800 vd    0.834
fr    1.001 HISTO      0 histo_thresh   5400 vd    1.001
fr    1.168 HISTO      0 histo_thresh   2700 vd    1.168
fr    1.335 HISTO      0 histo_thresh   1350 vd    1.335
fr    1.502 HISTO      0 histo_thresh    675 vd    1.502
fr    1.669 HISTO      0 histo_thresh    337 vd    1.669
fr    1.835 HISTO    102 histo_thresh    168 vd    1.835
fr    2.002 HISTO      0 histo_thresh    135 vd    2.002
fr    2.169 HISTO     24 histo_thresh     67 vd    2.169
fr    2.336 HISTO      0 histo_thresh     45 vd    2.336
fr    2.503 HISTO      0 histo_thresh     22 vd    2.503
fr    2.670 HISTO      0 histo_thresh     11 vd    2.670
fr    2.837 HISTO      0 histo_thresh      5 vd    2.837
fr    3.004 HISTO      0 histo_thresh      2 vd    3.004
fr    3.170 HISTO      0 histo_thresh      1 vd    3.170
fr    3.337 HISTO 345282 histo_thresh      0 vd    3.337
fr    3.504 HISTO  19626 histo_thresh 345282 vd    3.504
fr    3.671 HISTO  20636 histo_thresh 182454 vd    3.671
fr    3.838 HISTO  13890 histo_thresh 101545 vd    3.838
fr    4.005 HISTO  15852 histo_thresh  57717 vd    4.005
fr    4.172 HISTO   8906 histo_thresh  36784 vd    4.172
fr    4.338 HISTO  40912 histo_thresh  22845 vd    4.338
fr    4.505 HISTO  14518 histo_thresh  31878 vd    4.505
fr    4.672 HISTO  48808 histo_thresh  23198 vd    4.672
fr    4.839 HISTO  54868 histo_thresh  36003 vd    4.839
fr    5.006 HISTO  19172 histo_thresh  45435 vd    5.006
fr    5.173 HISTO  16668 histo_thresh  32303 vd    5.173
fr    5.340 HISTO  27666 histo_thresh  24485 vd    5.340
fr    5.506 HISTO  24136 histo_thresh  26075 vd    5.506
fr    5.673 HISTO  17748 histo_thresh  25105 vd    5.673
fr    5.840 HISTO  18652 histo_thresh  21426 vd    5.840
fr    6.007 HISTO  17614 histo_thresh  20039 vd    6.007
fr    6.174 HISTO  19092 histo_thresh  18826 vd    6.174
fr    6.341 HISTO  22682 histo_thresh  18959 vd    6.341
fr    6.508 HISTO  16320 histo_thresh  20820 vd    6.508
fr    6.674 HISTO  17822 histo_thresh  18570 vd    6.674
fr    6.841 HISTO  26740 histo_thresh  18196 vd    6.841
fr    7.008 HISTO  24886 histo_thresh  22468 vd    7.008
fr    7.175 HISTO  20182 histo_thresh  23677 vd    7.175
fr    7.342 HISTO  36800 histo_thresh  21929 vd    7.342
fr    7.509 HISTO  18352 histo_thresh  29364 vd    7.509
fr    7.676 HISTO  20238 histo_thresh  23858 vd    7.676
fr    7.842 HISTO  47424 histo_thresh  22048 vd    7.842
fr    8.009 HISTO  16558 histo_thresh  34736 vd    8.009
fr    8.176 HISTO  43982 histo_thresh  25647 vd    8.176
fr    8.343 HISTO  22156 histo_thresh  34814 vd    8.343
fr    8.510 HISTO  42366 histo_thresh  28485 vd    8.510
fr    8.677 HISTO  26596 histo_thresh  35425 vd    8.677
fr    8.844 HISTO  34608 histo_thresh  31010 vd    8.844
fr    9.011 HISTO   1672 histo_thresh  32809 vd    9.011
fr    9.177 HISTO  17522 histo_thresh  17240 vd    9.177
fr    9.344 HISTO 344736 histo_thresh  17381 vd    9.344
fr    9.511 HISTO      0 histo_thresh 181058 vd    9.511
fr    9.678 HISTO      0 histo_thresh  90529 vd    9.678
fr    9.845 HISTO      0 histo_thresh  45264 vd    9.845
fr   10.012 HISTO      0 histo_thresh  22632 vd   10.012
fr   10.179 HISTO      0 histo_thresh  11316 vd   10.179
fr   10.345 HISTO      0 histo_thresh   5658 vd   10.345
fr   10.512 HISTO      0 histo_thresh   2829 vd   10.512
fr   10.679 HISTO      0 histo_thresh   1414 vd   10.679
fr   10.846 HISTO 344868 histo_thresh    707 vd   10.846
fr   11.013 HISTO  15828 histo_thresh 172787 vd   11.013
fr   11.180 HISTO  21314 histo_thresh  94307 vd   11.180
fr   11.347 HISTO  23354 histo_thresh  57810 vd   11.347
fr   11.513 HISTO  26456 histo_thresh  40582 vd   11.513
fr   11.680 HISTO  24912 histo_thresh  33519 vd   11.680
fr   11.847 HISTO  25882 histo_thresh  29215 vd   11.847
fr   12.014 HISTO  31754 histo_thresh  27548 vd   12.014
fr   12.181 HISTO  41284 histo_thresh  29651 vd   12.181
fr   12.348 HISTO  70642 histo_thresh  35467 vd   12.348
fr   12.515 HISTO  22494 histo_thresh  53054 vd   12.515
fr   12.681 HISTO  23742 histo_thresh  37774 vd   12.681
fr   12.848 HISTO  18642 histo_thresh  30758 vd   12.848
fr   13.015 HISTO  36390 histo_thresh  24700 vd   13.015
fr   13.182 HISTO  36620 histo_thresh  30545 vd   13.182
fr   13.349 HISTO  56530 histo_thresh  33582 vd   13.349
fr   13.516 HISTO  13276 histo_thresh  45056 vd   13.516
fr   13.683 HISTO  21048 histo_thresh  29166 vd   13.683
fr   13.849 HISTO  76576 histo_thresh  25107 vd   13.849
fr   14.016 HISTO  42844 histo_thresh  50841 vd   14.016
fr   14.183 HISTO   2818 histo_thresh  46842 vd   14.183
fr   14.350 HISTO  20224 histo_thresh  24830 vd   14.350
fr   14.517 HISTO  36856 histo_thresh  22527 vd   14.517
fr   14.684 HISTO   8652 histo_thresh  29691 vd   14.684
fr   14.851 HISTO  59862 histo_thresh  19171 vd   14.851
fr   15.018 HISTO   1652 histo_thresh  39516 vd   15.018
fr   15.184 HISTO  10416 histo_thresh  20584 vd   15.184
fr   15.351 HISTO  30172 histo_thresh  15500 vd   15.351
fr   15.518 HISTO   3006 histo_thresh  22836 vd   15.518
fr   15.685 HISTO  11928 histo_thresh  12921 vd   15.685
fr   15.852 HISTO   1542 histo_thresh  12424 vd   15.852
fr   16.019 HISTO  22270 histo_thresh   6983 vd   16.019
fr   16.186 HISTO  11704 histo_thresh  14626 vd   16.186
fr   16.352 HISTO  37430 histo_thresh  13165 vd   16.352
fr   16.519 HISTO  11248 histo_thresh  25297 vd   16.519
fr   16.686 HISTO   7272 histo_thresh  18272 vd   16.686
fr   16.853 HISTO   6780 histo_thresh  12772 vd   16.853
fr   17.020 HISTO  10510 histo_thresh   9776 vd   17.020
fr   17.187 HISTO   8032 histo_thresh  10143 vd   17.187
fr   17.354 HISTO  10934 histo_thresh   9087 vd   17.354
fr   17.520 HISTO   5828 histo_thresh  10010 vd   17.520
fr   17.687 HISTO   5060 histo_thresh   7919 vd   17.687
fr   17.854 HISTO   5130 histo_thresh   6489 vd   17.854
fr   18.021 HISTO   1064 histo_thresh   5809 vd   18.021
fr   18.188 HISTO   4664 histo_thresh   3436 vd   18.188
fr   18.355 HISTO   7970 histo_thresh   4050 vd   18.355
fr   18.522 HISTO  24786 histo_thresh   6010 vd   18.522
fr   18.688 HISTO  13862 histo_thresh  15398 vd   18.688
fr   18.855 HISTO  13378 histo_thresh  14630 vd   18.855
fr   19.022 HISTO  13186 histo_thresh  14004 vd   19.022
fr   19.189 HISTO  20744 histo_thresh  13595 vd   19.189
fr   19.356 HISTO  20406 histo_thresh  17169 vd   19.356
fr   19.523 HISTO  28548 histo_thresh  18787 vd   19.523
fr   19.690 HISTO  28080 histo_thresh  23667 vd   19.690
fr   19.856 HISTO  35894 histo_thresh  25873 vd   19.856
fr   20.023 HISTO 328150 histo_thresh  30883 vd   20.023
fr   20.190 HISTO      0 histo_thresh 179516 vd   20.190
fr   20.357 HISTO      0 histo_thresh  89758 vd   20.357
fr   20.524 HISTO      0 histo_thresh  44879 vd   20.524
fr   20.691 HISTO     24 histo_thresh  22439 vd   20.691
fr   20.858 HISTO      0 histo_thresh  11231 vd   20.858
fr   21.025 HISTO      0 histo_thresh   5615 vd   21.025
fr   21.191 HISTO      0 histo_thresh   2807 vd   21.191
fr   21.358 HISTO      0 histo_thresh   1403 vd   21.358
fr   21.525 HISTO 341156 histo_thresh    701 vd   21.525
fr   21.692 HISTO 147652 histo_thresh 170928 vd   21.692
fr   21.859 HISTO  90000 histo_thresh 159290 vd   21.859
fr   22.026 HISTO  56364 histo_thresh 124645 vd   22.026
fr   22.193 HISTO  36944 histo_thresh  90504 vd   22.193
fr   22.359 HISTO  36412 histo_thresh  63724 vd   22.359
fr   22.526 HISTO  38446 histo_thresh  50068 vd   22.526
fr   22.693 HISTO  52586 histo_thresh  44257 vd   22.693
fr   22.860 HISTO  41422 histo_thresh  48421 vd   22.860
fr   23.027 HISTO  29670 histo_thresh  44921 vd   23.027
fr   23.194 HISTO  94208 histo_thresh  37295 vd   23.194
fr   23.361 HISTO   1888 histo_thresh  65751 vd   23.361
fr   23.527 HISTO  68188 histo_thresh  33819 vd   23.527
fr   23.694 HISTO  62938 histo_thresh  51003 vd   23.694
fr   23.861 HISTO   2138 histo_thresh  56970 vd   23.861
fr   24.028 HISTO  30890 histo_thresh  29554 vd   24.028
fr   24.195 HISTO   2464 histo_thresh  30222 vd   24.195
fr   24.362 HISTO  50982 histo_thresh  16343 vd   24.362
fr   24.529 HISTO  21568 histo_thresh  33662 vd   24.529
fr   24.695 HISTO  45678 histo_thresh  27615 vd   24.695
fr   24.862 HISTO  55156 histo_thresh  36646 vd   24.862
fr   25.029 HISTO  22846 histo_thresh  45901 vd   25.029
fr   25.196 HISTO  19096 histo_thresh  34373 vd   25.196
fr   25.363 HISTO  11068 histo_thresh  26734 vd   25.363
fr   25.530 HISTO  30692 histo_thresh  18901 vd   25.530
fr   25.697 HISTO  29024 histo_thresh  24796 vd   25.697
fr   25.864 HISTO  53676 histo_thresh  26910 vd   25.864
fr   26.030 HISTO  65110 histo_thresh  40293 vd   26.030
fr   26.197 HISTO  26650 histo_thresh  52701 vd   26.197
fr   26.364 HISTO  72196 histo_thresh  39675 vd   26.364
fr   26.531 HISTO  54894 histo_thresh  55935 vd   26.531
fr   26.698 HISTO  13912 histo_thresh  55414 vd   26.698
fr   26.865 HISTO  13806 histo_thresh  34663 vd   26.865
fr   27.032 HISTO  16982 histo_thresh  24234 vd   27.032
fr   27.198 HISTO  21518 histo_thresh  20608 vd   27.198
fr   27.365 HISTO  17854 histo_thresh  21063 vd   27.365
fr   27.532 HISTO  20270 histo_thresh  19458 vd   27.532
fr   27.699 HISTO  45882 histo_thresh  19864 vd   27.699
fr   27.866 HISTO  27706 histo_thresh  32873 vd   27.866
fr   28.033 HISTO  15304 histo_thresh  30289 vd   28.033
fr   28.200 HISTO  15824 histo_thresh  22796 vd   28.200
fr   28.366 HISTO  10000 histo_thresh  19310 vd   28.366
fr   28.533 HISTO   1518 histo_thresh  14655 vd   28.533
fr   28.700 HISTO  41370 histo_thresh   8086 vd   28.700
fr   28.867 HISTO  15618 histo_thresh  24728 vd   28.867
fr   29.034 HISTO  49970 histo_thresh  20173 vd   29.034
fr   29.201 HISTO  38218 histo_thresh  35071 vd   29.201
fr   29.368 HISTO  16810 histo_thresh  36644 vd   29.368
fr   29.534 HISTO  16176 histo_thresh  26727 vd   29.534
fr   29.701 HISTO  25404 histo_thresh  21451 vd   29.701
fr   29.868 HISTO  15692 histo_thresh  23427 vd   29.868
fr   30.035 HISTO  18308 histo_thresh  19559 vd   30.035
fr   30.202 HISTO  18046 histo_thresh  18933 vd   30.202
fr   30.369 HISTO  16176 histo_thresh  18489 vd   30.369
fr   30.536 HISTO  20244 histo_thresh  17332 vd   30.536
fr   30.702 HISTO  20020 histo_thresh  18788 vd   30.702
fr   30.869 HISTO  18070 histo_thresh  19404 vd   30.869
fr   31.036 HISTO  27030 histo_thresh  18737 vd   31.036
fr   31.203 HISTO  21172 histo_thresh  22883 vd   31.203
fr   31.370 HISTO  36506 histo_thresh  22027 vd   31.370
fr   31.537 HISTO  36500 histo_thresh  29266 vd   31.537
fr   31.704 HISTO  21026 histo_thresh  32883 vd   31.704
fr   31.871 HISTO  25868 histo_thresh  26954 vd   31.871
fr   32.037 HISTO  25864 histo_thresh  26411 vd   32.037
fr   32.204 HISTO  40856 histo_thresh  26137 vd   32.204
fr   32.371 HISTO  43260 histo_thresh  33496 vd   32.371
fr   32.538 HISTO   2674 histo_thresh  38378 vd   32.538
fr   32.705 HISTO  42834 histo_thresh  20526 vd   32.705
fr   32.872 HISTO   2862 histo_thresh  31680 vd   32.872
fr   33.039 HISTO  28058 histo_thresh  17271 vd   33.039
fr   33.205 HISTO  32346 histo_thresh  22664 vd   33.205
fr   33.372 HISTO  13556 histo_thresh  27505 vd   33.372
fr   33.539 HISTO  40826 histo_thresh  20530 vd   33.539
fr   33.706 HISTO  21862 histo_thresh  30678 vd   33.706
fr   33.873 HISTO  15388 histo_thresh  26270 vd   33.873
fr   34.040 HISTO  25536 histo_thresh  20829 vd   34.040
fr   34.207 HISTO  30632 histo_thresh  23182 vd   34.207
fr   34.373 HISTO  20980 histo_thresh  26907 vd   34.373
fr   34.540 HISTO  15990 histo_thresh  23943 vd   34.540
fr   34.707 HISTO  21670 histo_thresh  19966 vd   34.707
fr   34.874 HISTO   2932 histo_thresh  20818 vd   34.874
fr   35.041 HISTO  75334 histo_thresh  11875 vd   35.041
fr   35.208 HISTO   2508 histo_thresh  43604 vd   35.208
fr   35.375 HISTO  34674 histo_thresh  23056 vd   35.375
fr   35.541 HISTO   2492 histo_thresh  28865 vd   35.541
fr   35.708 HISTO  37312 histo_thresh  15678 vd   35.708
fr   35.875 HISTO  23768 histo_thresh  26495 vd   35.875
fr   36.042 HISTO  48562 histo_thresh  25131 vd   36.042
fr   36.209 HISTO  29422 histo_thresh  36846 vd   36.209
fr   36.376 HISTO  26630 histo_thresh  33134 vd   36.376
fr   36.543 HISTO  35738 histo_thresh  29882 vd   36.543
fr   36.709 HISTO  32912 histo_thresh  32810 vd   36.709
fr   36.876 HISTO   3654 histo_thresh  32861 vd   36.876
fr   37.043 HISTO  51814 histo_thresh  18257 vd   37.043
fr   37.210 HISTO  19846 histo_thresh  35035 vd   37.210
fr   37.377 HISTO  35640 histo_thresh  27440 vd   37.377
fr   37.544 HISTO  33658 histo_thresh  31540 vd   37.544
fr   37.711 HISTO  51586 histo_thresh  32599 vd   37.711
fr   37.878 HISTO  40474 histo_thresh  42092 vd   37.878
fr   38.044 HISTO  41018 histo_thresh  41283 vd   38.044
fr   38.211 HISTO  75618 histo_thresh  41150 vd   38.211
fr   38.378 HISTO  42670 histo_thresh  58384 vd   38.378
fr   38.545 HISTO  60230 histo_thresh  50527 vd   38.545
fr   38.712 HISTO  26776 histo_thresh  55378 vd   38.712
fr   38.879 HISTO  23574 histo_thresh  41077 vd   38.879
fr   39.046 HISTO  23122 histo_thresh  32325 vd   39.046
fr   39.212 HISTO  26938 histo_thresh  27723 vd   39.212
fr   39.379 HISTO  20852 histo_thresh  27330 vd   39.379
fr   39.546 HISTO  24938 histo_thresh  24091 vd   39.546
fr   39.713 HISTO  32828 histo_thresh  24514 vd   39.713
fr   39.880 HISTO  43238 histo_thresh  28671 vd   39.880
fr   40.047 HISTO  68552 histo_thresh  35954 vd   40.047
fr   40.214 HISTO  22970 histo_thresh  52253 vd   40.214
fr   40.380 HISTO  21910 histo_thresh  37611 vd   40.380
fr   40.547 HISTO  20210 histo_thresh  29760 vd   40.547
fr   40.714 HISTO  40380 histo_thresh  24985 vd   40.714
fr   40.881 HISTO  33980 histo_thresh  32682 vd   40.881
fr   41.048 HISTO  56252 histo_thresh  33331 vd   41.048
fr   41.215 HISTO  16954 histo_thresh  44791 vd   41.215
fr   41.382 HISTO  15856 histo_thresh  30872 vd   41.382
fr   41.548 HISTO  78436 histo_thresh  23364 vd   41.548
fr   41.715 HISTO  43244 histo_thresh  50900 vd   41.715
fr   41.882 HISTO   2134 histo_thresh  47072 vd   41.882
fr   42.049 HISTO  22272 histo_thresh  24603 vd   42.049
fr   42.216 HISTO  38452 histo_thresh  23437 vd   42.216
fr   42.383 HISTO   6572 histo_thresh  30944 vd   42.383
fr   42.550 HISTO  59738 histo_thresh  18758 vd   42.550
fr   42.717 HISTO   2240 histo_thresh  39248 vd   42.717
fr   42.883 HISTO   9334 histo_thresh  20744 vd   42.883
fr   43.050 HISTO  30242 histo_thresh  15039 vd   43.050
fr   43.217 HISTO   3296 histo_thresh  22640 vd   43.217
fr   43.384 HISTO  11296 histo_thresh  12968 vd   43.384
fr   43.551 HISTO   2500 histo_thresh  12132 vd   43.551
fr   43.718 HISTO  29252 histo_thresh   7316 vd   43.718
fr   43.885 HISTO   9942 histo_thresh  18284 vd   43.885
fr   44.051 HISTO  33354 histo_thresh  14113 vd   44.051
fr   44.218 HISTO   9440 histo_thresh  23733 vd   44.218
fr   44.385 HISTO   7482 histo_thresh  16586 vd   44.385
fr   44.552 HISTO   7824 histo_thresh  12034 vd   44.552
fr   44.719 HISTO  14332 histo_thresh   9929 vd   44.719
fr   44.886 HISTO   9562 histo_thresh  12130 vd   44.886
fr   45.053 HISTO   8126 histo_thresh  10846 vd   45.053
fr   45.219 HISTO   6818 histo_thresh   9486 vd   45.219
fr   45.386 HISTO   4374 histo_thresh   8152 vd   45.386
fr   45.553 HISTO   4892 histo_thresh   6263 vd   45.553
fr   45.720 HISTO   2128 histo_thresh   5577 vd   45.720
fr   45.887 HISTO   5538 histo_thresh   3852 vd   45.887
fr   46.054 HISTO   2888 histo_thresh   4695 vd   46.054
fr   46.221 HISTO  23886 histo_thresh   3791 vd   46.221
fr   46.387 HISTO  13514 histo_thresh  13838 vd   46.387
fr   46.554 HISTO  14310 histo_thresh  13676 vd   46.554
fr   46.721 HISTO  15658 histo_thresh  13993 vd   46.721
fr   46.888 HISTO  17872 histo_thresh  14825 vd   46.888
fr   47.055 HISTO  20628 histo_thresh  16348 vd   47.055
fr   47.222 HISTO  29060 histo_thresh  18488 vd   47.222
fr   47.389 HISTO  30860 histo_thresh  23774 vd   47.389
fr   47.555 HISTO  35376 histo_thresh  27317 vd   47.555
fr   47.722 HISTO  29346 histo_thresh  31346 vd   47.722
fr   47.889 HISTO  64154 histo_thresh  30346 vd   47.889
fr   48.056 HISTO   2844 histo_thresh  47250 vd   48.056
fr   48.223 HISTO 101386 histo_thresh  25047 vd   48.223
fr   48.390 HISTO 130534 histo_thresh  63216 vd   48.390
fr   48.557 HISTO   1738 histo_thresh  96875 vd   48.557
fr   48.724 HISTO 193740 histo_thresh  49306 vd   48.724
fr   48.890 HISTO   2148 histo_thresh 121523 vd   48.890
fr   49.057 HISTO  48316 histo_thresh  61835 vd   49.057
fr   49.224 HISTO 124692 histo_thresh  55075 vd   49.224
fr   49.391 HISTO   2278 histo_thresh  89883 vd   49.391
fr   49.558 HISTO  49254 histo_thresh  46080 vd   49.558
fr   49.725 HISTO  56242 histo_thresh  47667 vd   49.725
fr   49.892 HISTO  28504 histo_thresh  51954 vd   49.892
fr   50.058 HISTO  72898 histo_thresh  40229 vd   50.058
fr   50.225 HISTO  99400 histo_thresh  56563 vd   50.225
fr   50.392 HISTO   1712 histo_thresh  77981 vd   50.392
fr   50.559 HISTO  47654 histo_thresh  39846 vd   50.559
fr   50.726 HISTO  91490 histo_thresh  43750 vd   50.726
fr   50.893 HISTO  35728 histo_thresh  67620 vd   50.893
fr   51.060 HISTO  61736 histo_thresh  51674 vd   51.060
fr   51.226 HISTO  55330 histo_thresh  56705 vd   51.226
fr   51.393 HISTO  53902 histo_thresh  56017 vd   51.393
fr   51.560 HISTO  61402 histo_thresh  54959 vd   51.560
fr   51.727 HISTO   3056 histo_thresh  58180 vd   51.727
fr   51.894 HISTO  85334 histo_thresh  30618 vd   51.894
fr   52.061 HISTO   3950 histo_thresh  57976 vd   52.061
fr   52.228 HISTO  38786 histo_thresh  30963 vd   52.228
fr   52.394 HISTO  13472 histo_thresh  34874 vd   52.394
fr   52.561 HISTO  19870 histo_thresh  24173 vd   52.561
fr   52.728 HISTO  50948 histo_thresh  22021 vd   52.728
fr   52.895 HISTO  38248 histo_thresh  36484 vd   52.895
fr   53.062 HISTO  14122 histo_thresh  37366 vd   53.062
fr   53.229 HISTO  12462 histo_thresh  25744 vd   53.229
fr   53.396 HISTO  12138 histo_thresh  19103 vd   53.396
fr   53.562 HISTO  35948 histo_thresh  15620 vd   53.562
fr   53.729 HISTO  26758 histo_thresh  25784 vd   53.729
fr   53.896 HISTO  16498 histo_thresh  26271 vd   53.896
fr   54.063 HISTO  19016 histo_thresh  21384 vd   54.063
fr   54.230 HISTO  24196 histo_thresh  20200 vd   54.230
fr   54.397 HISTO  25524 histo_thresh  22198 vd   54.397
fr   54.564 HISTO  20114 histo_thresh  23861 vd   54.564
fr   54.731 HISTO  20732 histo_thresh  21987 vd   54.731
fr   54.897 HISTO  27060 histo_thresh  21359 vd   54.897
fr   55.064 HISTO  17884 histo_thresh  24209 vd   55.064
fr   55.231 HISTO  26670 histo_thresh  21046 vd   55.231
fr   55.398 HISTO  20596 histo_thresh  23858 vd   55.398
fr   55.565 HISTO  16710 histo_thresh  22227 vd   55.565
fr   55.732 HISTO  17376 histo_thresh  19468 vd   55.732
fr   55.899 HISTO  23916 histo_thresh  18422 vd   55.899
fr   56.065 HISTO  17262 histo_thresh  21169 vd   56.065
fr   56.232 HISTO  16590 histo_thresh  19215 vd   56.232
fr   56.399 HISTO  21382 histo_thresh  17902 vd   56.399
fr   56.566 HISTO  30458 histo_thresh  19642 vd   56.566
fr   56.733 HISTO  35058 histo_thresh  25050 vd   56.733
fr   56.900 HISTO  16870 histo_thresh  30054 vd   56.900
fr   57.067 HISTO  21056 histo_thresh  23462 vd   57.067
fr   57.233 HISTO  23324 histo_thresh  22259 vd   57.233
fr   57.400 HISTO  25638 histo_thresh  22791 vd   57.400
fr   57.567 HISTO  22990 histo_thresh  24214 vd   57.567
fr   57.734 HISTO  21808 histo_thresh  23602 vd   57.734
fr   57.901 HISTO  27574 histo_thresh  22705 vd   57.901
fr   58.068 HISTO  15990 histo_thresh  25139 vd   58.068
fr   58.235 HISTO  19942 histo_thresh  20564 vd   58.235
fr   58.401 HISTO  27176 histo_thresh  20253 vd   58.401
fr   58.568 HISTO  18622 histo_thresh  23714 vd   58.568
fr   58.735 HISTO  14098 histo_thresh  21168 vd   58.735
fr   58.902 HISTO  12350 histo_thresh  17633 vd   58.902
fr   59.069 HISTO  23788 histo_thresh  14991 vd   59.069
fr   59.236 HISTO   8046 histo_thresh  19389 vd   59.236
fr   59.403 HISTO   6156 histo_thresh  13717 vd   59.403
fr   59.569 HISTO   6036 histo_thresh   9936 vd   59.569
fr   59.736 HISTO   7900 histo_thresh   7986 vd   59.736
fr   59.903 HISTO  13054 histo_thresh   7943 vd   59.903
fr   60.070 HISTO  40126 histo_thresh  10498 vd   60.070
fr   60.237 HISTO   4250 histo_thresh  25312 vd   60.237
fr   60.404 HISTO  18576 histo_thresh  14781 vd   60.404
fr   60.571 HISTO  25330 histo_thresh  16678 vd   60.571
fr   60.738 HISTO  36352 histo_thresh  21004 vd   60.738
fr   60.904 HISTO  13972 histo_thresh  28678 vd   60.904
fr   61.071 HISTO  30976 histo_thresh  21325 vd   61.071
fr   61.238 HISTO   9546 histo_thresh  26150 vd   61.238
fr   61.405 HISTO   8780 histo_thresh  17848 vd   61.405
fr   61.572 HISTO  12958 histo_thresh  13314 vd   61.572
fr   61.739 HISTO   6880 histo_thresh  13136 vd   61.739
fr   61.906 HISTO  10192 histo_thresh  10008 vd   61.906
fr   62.072 HISTO   9036 histo_thresh  10100 vd   62.072
fr   62.239 HISTO   7104 histo_thresh   9568 vd   62.239
fr   62.406 HISTO   6708 histo_thresh   8336 vd   62.406
fr   62.573 HISTO   9332 histo_thresh   7522 vd   62.573
fr   62.740 HISTO   9356 histo_thresh   8427 vd   62.740
fr   62.907 HISTO  13646 histo_thresh   8891 vd   62.907
fr   63.074 HISTO  10200 histo_thresh  11268 vd   63.074
fr   63.240 HISTO   6798 histo_thresh  10734 vd   63.240
fr   63.407 HISTO   6192 histo_thresh   8766 vd   63.407
fr   63.574 HISTO   5274 histo_thresh   7479 vd   63.574
fr   63.741 HISTO   9704 histo_thresh   6376 vd   63.741
fr   63.908 HISTO   6048 histo_thresh   8040 vd   63.908
fr   64.075 HISTO   4458 histo_thresh   7044 vd   64.075
fr   64.242 HISTO   4666 histo_thresh   5751 vd   64.242
fr   64.408 HISTO   4678 histo_thresh   5208 vd   64.408
fr   64.575 HISTO   4720 histo_thresh   4943 vd   64.575
fr   64.742 HISTO   9014 histo_thresh   4831 vd   64.742
fr   64.909 HISTO   9560 histo_thresh   6922 vd   64.909
fr   65.076 HISTO   5494 histo_thresh   8241 vd   65.076
fr   65.243 HISTO  29344 histo_thresh   6867 vd   65.243
fr   65.410 HISTO   9894 histo_thresh  18105 vd   65.410
fr   65.577 HISTO   4882 histo_thresh  13999 vd   65.577
fr   65.743 HISTO   5324 histo_thresh   9440 vd   65.743
fr   65.910 HISTO   4444 histo_thresh   7382 vd   65.910
fr   66.077 HISTO   7702 histo_thresh   5913 vd   66.077
fr   66.244 HISTO   3892 histo_thresh   6807 vd   66.244
fr   66.411 HISTO   5138 histo_thresh   5349 vd   66.411
fr   66.578 HISTO   3970 histo_thresh   5243 vd   66.578
fr   66.745 HISTO   3932 histo_thresh   4606 vd   66.745
fr   66.911 HISTO   5284 histo_thresh   4269 vd   66.911
fr   67.078 HISTO   8020 histo_thresh   4776 vd   67.078
fr   67.245 HISTO   9402 histo_thresh   6398 vd   67.245
fr   67.412 HISTO   5486 histo_thresh   7900 vd   67.412
fr   67.579 HISTO   7132 histo_thresh   6693 vd   67.579
fr   67.746 HISTO   3620 histo_thresh   6912 vd   67.746
fr   67.913 HISTO   8208 histo_thresh   5266 vd   67.913
fr   68.079 HISTO   6540 histo_thresh   6737 vd   68.079
fr   68.246 HISTO   8392 histo_thresh   6638 vd   68.246
fr   68.413 HISTO   4296 histo_thresh   7515 vd   68.413
fr   68.580 HISTO   4526 histo_thresh   5905 vd   68.580
fr   68.747 HISTO   4668 histo_thresh   5215 vd   68.747
fr   68.914 HISTO   4504 histo_thresh   4941 vd   68.914
fr   69.081 HISTO   5436 histo_thresh   4722 vd   69.081
fr   69.247 HISTO   5574 histo_thresh   5079 vd   69.247
fr   69.414 HISTO  26022 histo_thresh   5326 vd   69.414
fr   69.581 HISTO  20330 histo_thresh  15674 vd   69.581
fr   69.748 HISTO  16360 histo_thresh  18002 vd   69.748
fr   69.915 HISTO  10760 histo_thresh  17181 vd   69.915
fr   70.082 HISTO   7216 histo_thresh  13970 vd   70.082
fr   70.249 HISTO   5818 histo_thresh  10593 vd   70.249
fr   70.415 HISTO   6194 histo_thresh   8205 vd   70.415
fr   70.582 HISTO   6788 histo_thresh   7199 vd   70.582
fr   70.749 HISTO  44142 histo_thresh   6993 vd   70.749
fr   70.916 HISTO  23172 histo_thresh  25567 vd   70.916
fr   71.083 HISTO  14606 histo_thresh  24369 vd   71.083
fr   71.250 HISTO  18044 histo_thresh  19487 vd   71.250
fr   71.417 HISTO   9652 histo_thresh  18765 vd   71.417
fr   71.584 HISTO  34190 histo_thresh  14208 vd   71.584
fr   71.750 HISTO  16472 histo_thresh  24199 vd   71.750
fr   71.917 HISTO  11726 histo_thresh  20335 vd   71.917
fr   72.084 HISTO   8304 histo_thresh  16030 vd   72.084
fr   72.251 HISTO  10800 histo_thresh  12167 vd   72.251
fr   72.418 HISTO  14178 histo_thresh  11483 vd   72.418
fr   72.585 HISTO  12608 histo_thresh  12830 vd   72.585
fr   72.752 HISTO   7242 histo_thresh  12719 vd   72.752
fr   72.918 HISTO   7164 histo_thresh   9980 vd   72.918
fr   73.085 HISTO   6970 histo_thresh   8572 vd   73.085
fr   73.252 HISTO  16244 histo_thresh   7771 vd   73.252
fr   73.419 HISTO  12094 histo_thresh  12007 vd   73.419
fr   73.586 HISTO   8238 histo_thresh  12050 vd   73.586
fr   73.753 HISTO   6906 histo_thresh  10144 vd   73.753
fr   73.920 HISTO   8786 histo_thresh   8525 vd   73.920
fr   74.086 HISTO  11142 histo_thresh   8655 vd   74.086
fr   74.253 HISTO  17628 histo_thresh   9898 vd   74.253
fr   74.420 HISTO   6942 histo_thresh  13763 vd   74.420
fr   74.587 HISTO   5438 histo_thresh  10352 vd   74.587
fr   74.754 HISTO   5872 histo_thresh   7895 vd   74.754
fr   74.921 HISTO   7062 histo_thresh   6883 vd   74.921
fr   75.088 HISTO   9190 histo_thresh   6972 vd   75.088
fr   75.254 HISTO   9576 histo_thresh   8081 vd   75.254
fr   75.421 HISTO  21362 histo_thresh   8828 vd   75.421
fr   75.588 HISTO  24138 histo_thresh  15095 vd   75.588
fr   75.755 HISTO  14234 histo_thresh  19616 vd   75.755
fr   75.922 HISTO  11958 histo_thresh  16925 vd   75.922
fr   76.089 HISTO   6430 histo_thresh  14441 vd   76.089
fr   76.256 HISTO   4842 histo_thresh  10435 vd   76.256
fr   76.422 HISTO   7460 histo_thresh   7638 vd   76.422
fr   76.589 HISTO  20196 histo_thresh   7549 vd   76.589
fr   76.756 HISTO  24908 histo_thresh  13872 vd   76.756
fr   76.923 HISTO  44946 histo_thresh  19390 vd   76.923
fr   77.090 HISTO  13272 histo_thresh  32168 vd   77.090
fr   77.257 HISTO  11282 histo_thresh  22720 vd   77.257
fr   77.424 HISTO   8824 histo_thresh  17001 vd   77.424
fr   77.591 HISTO  19738 histo_thresh  12912 vd   77.591
fr   77.757 HISTO   6200 histo_thresh  16325 vd   77.757
fr   77.924 HISTO  38880 histo_thresh  11262 vd   77.924
fr   78.091 HISTO  17746 histo_thresh  25071 vd   78.091
fr   78.258 HISTO  10856 histo_thresh  21408 vd   78.258
fr   78.425 HISTO  16356 histo_thresh  16132 vd   78.425
fr   78.592 HISTO  17420 histo_thresh  16244 vd   78.592
fr   78.759 HISTO  18378 histo_thresh  16832 vd   78.759
fr   78.925 HISTO  18692 histo_thresh  17605 vd   78.925
fr   79.092 HISTO  33710 histo_thresh  18148 vd   79.092
fr   79.259 HISTO  10810 histo_thresh  25929 vd   79.259
fr   79.426 HISTO  10014 histo_thresh  18369 vd   79.426
fr   79.593 HISTO  10762 histo_thresh  14191 vd   79.593
fr   79.760 HISTO   9140 histo_thresh  12476 vd   79.760
fr   79.927 HISTO   9216 histo_thresh  10808 vd   79.927
fr   80.093 HISTO   7080 histo_thresh  10012 vd   80.093
fr   80.260 HISTO  16084 histo_thresh   8546 vd   80.260
fr   80.427 HISTO  41910 histo_thresh  12315 vd   80.427
fr   80.594 HISTO   6182 histo_thresh  27112 vd   80.594
fr   80.761 HISTO   7704 histo_thresh  16647 vd   80.761
fr   80.928 HISTO  17522 histo_thresh  12175 vd   80.928
fr   81.095 HISTO  15272 histo_thresh  14848 vd   81.095
fr   81.261 HISTO  20522 histo_thresh  15060 vd   81.261
fr   81.428 HISTO  15482 histo_thresh  17791 vd   81.428
fr   81.595 HISTO  24584 histo_thresh  16636 vd   81.595
fr   81.762 HISTO  30372 histo_thresh  20610 vd   81.762
fr   81.929 HISTO  14342 histo_thresh  25491 vd   81.929
fr   82.096 HISTO  11992 histo_thresh  19916 vd   82.096
fr   82.263 HISTO  11518 histo_thresh  15954 vd   82.263
fr   82.430 HISTO  31504 histo_thresh  13736 vd   82.430
fr   82.596 HISTO  10752 histo_thresh  22620 vd   82.596
fr   82.763 HISTO  22458 histo_thresh  16686 vd   82.763
fr   82.930 HISTO  27924 histo_thresh  19572 vd   82.930
fr   83.097 HISTO  23726 histo_thresh  23748 vd   83.097
fr   83.264 HISTO  33776 histo_thresh  23737 vd   83.264
fr   83.431 HISTO  20592 histo_thresh  28756 vd   83.431
fr   83.598 HISTO   6574 histo_thresh  24674 vd   83.598
fr   83.764 HISTO  12142 histo_thresh  15624 vd   83.764
fr   83.931 HISTO  54066 histo_thresh  13883 vd   83.931
fr   84.098 HISTO  13116 histo_thresh  33974 vd   84.098
fr   84.265 HISTO  20850 histo_thresh  23545 vd   84.265
fr   84.432 HISTO  27426 histo_thresh  22197 vd   84.432
fr   84.599 HISTO  18542 histo_thresh  24811 vd   84.599
fr   84.766 HISTO  13402 histo_thresh  21676 vd   84.766
fr   84.932 HISTO  17684 histo_thresh  17539 vd   84.932
fr   85.099 HISTO  16300 histo_thresh  17611 vd   85.099
fr   85.266 HISTO  10344 histo_thresh  16955 vd   85.266
fr   85.433 HISTO   9086 histo_thresh  13649 vd   85.433
fr   85.600 HISTO   7834 histo_thresh  11367 vd   85.600
fr   85.767 HISTO  13860 histo_thresh   9600 vd   85.767
fr   85.934 HISTO   7938 histo_thresh  11730 vd   85.934
fr   86.100 HISTO  11716 histo_thresh   9834 vd   86.100
fr   86.267 HISTO  40910 histo_thresh  10775 vd   86.267
fr   86.434 HISTO  15910 histo_thresh  25842 vd   86.434
fr   86.601 HISTO   6614 histo_thresh  20876 vd   86.601
fr   86.768 HISTO  10240 histo_thresh  13745 vd   86.768
fr   86.935 HISTO   5314 histo_thresh  11992 vd   86.935
fr   87.102 HISTO   6446 histo_thresh   8653 vd   87.102
fr   87.268 HISTO  10830 histo_thresh   7549 vd   87.268
fr   87.435 HISTO   8386 histo_thresh   9189 vd   87.435
fr   87.602 HISTO   4566 histo_thresh   8787 vd   87.602
fr   87.769 HISTO   5700 histo_thresh   6676 vd   87.769
fr   87.936 HISTO   5966 histo_thresh   6188 vd   87.936
fr   88.103 HISTO   7768 histo_thresh   6077 vd   88.103
fr   88.270 HISTO  11792 histo_thresh   6922 vd   88.270
fr   88.437 HISTO   8318 histo_thresh   9357 vd   88.437
fr   88.603 HISTO   8448 histo_thresh   8837 vd   88.603
fr   88.770 HISTO  13490 histo_thresh   8642 vd   88.770
fr   88.937 HISTO  11544 histo_thresh  11066 vd   88.937
fr   89.104 HISTO   9390 histo_thresh  11305 vd   89.104
fr   89.271 HISTO  14322 histo_thresh  10347 vd   89.271
fr   89.438 HISTO  12606 histo_thresh  12334 vd   89.438
fr   89.605 HISTO  31138 histo_thresh  12470 vd   89.605
fr   89.771 HISTO  15214 histo_thresh  21804 vd   89.771
fr   89.938 HISTO  16412 histo_thresh  18509 vd   89.938
fr   90.105 HISTO  18824 histo_thresh  17460 vd   90.105
fr   90.272 HISTO   7744 histo_thresh  18142 vd   90.272
fr   90.439 HISTO  11808 histo_thresh  12943 vd   90.439
fr   90.606 HISTO  10290 histo_thresh  12375 vd   90.606
fr   90.773 HISTO  13876 histo_thresh  11332 vd   90.773
fr   90.939 HISTO  22774 histo_thresh  12604 vd   90.939
fr   91.106 HISTO  24094 histo_thresh  17689 vd   91.106
fr   91.273 HISTO   7124 histo_thresh  20891 vd   91.273
fr   91.440 HISTO  21220 histo_thresh  14007 vd   91.440
fr   91.607 HISTO  10368 histo_thresh  17613 vd   91.607
fr   91.774 HISTO  11402 histo_thresh  13990 vd   91.774
fr   91.941 HISTO   9970 histo_thresh  12696 vd   91.941
fr   92.107 HISTO  16374 histo_thresh  11333 vd   92.107
fr   92.274 HISTO  16944 histo_thresh  13853 vd   92.274
fr   92.441 HISTO  14488 histo_thresh  15398 vd   92.441
fr   92.608 HISTO   8846 histo_thresh  14943 vd   92.608
fr   92.775 HISTO  12762 histo_thresh  11894 vd   92.775
fr   92.942 HISTO  12226 histo_thresh  12328 vd   92.942
fr   93.109 HISTO  12032 histo_thresh  12277 vd   93.109
fr   93.275 HISTO  12644 histo_thresh  12154 vd   93.275
fr   93.442 HISTO   7964 histo_thresh  12399 vd   93.442
fr   93.609 HISTO  33896 histo_thresh  10181 vd   93.609
fr   93.776 HISTO  15498 histo_thresh  22038 vd   93.776
fr   93.943 HISTO  23088 histo_thresh  18768 vd   93.943
fr   94.110 HISTO   6236 histo_thresh  20928 vd   94.110
fr   94.277 HISTO  30688 histo_thresh  13582 vd   94.277
fr   94.444 HISTO  27140 histo_thresh  22135 vd   94.444
fr   94.610 HISTO  27084 histo_thresh  24637 vd   94.610
fr   94.777 HISTO  14074 histo_thresh  25860 vd   94.777
fr   94.944 HISTO  26494 histo_thresh  19967 vd   94.944
fr   95.111 HISTO  13834 histo_thresh  23230 vd   95.111
fr   95.278 HISTO   9978 histo_thresh  18532 vd   95.278
fr   95.445 HISTO  13810 histo_thresh  14255 vd   95.445
fr   95.612 HISTO  27376 histo_thresh  14032 vd   95.612
fr   95.778 HISTO  51318 histo_thresh  20704 vd   95.778
fr   95.945 HISTO  31120 histo_thresh  36011 vd   95.945
fr   96.112 HISTO  41260 histo_thresh  33565 vd   96.112
fr   96.279 HISTO  26260 histo_thresh  37412 vd   96.279
fr   96.446 HISTO  65468 histo_thresh  31836 vd   96.446
fr   96.613 HISTO  46244 histo_thresh  48652 vd   96.613
fr   96.780 HISTO  28000 histo_thresh  47448 vd   96.780
fr   96.946 HISTO  33866 histo_thresh  37724 vd   96.946
fr   97.113 HISTO  60576 histo_thresh  35795 vd   97.113
fr   97.280 HISTO  52002 histo_thresh  48185 vd   97.280
fr   97.447 HISTO   5316 histo_thresh  50093 vd   97.447
fr   97.614 HISTO  94198 histo_thresh  27704 vd   97.614
fr   97.781 HISTO  35816 histo_thresh  60951 vd   97.781
fr   97.948 HISTO  17172 histo_thresh  48383 vd   97.948
fr   98.114 HISTO  22962 histo_thresh  32777 vd   98.114
fr   98.281 HISTO  29294 histo_thresh  27869 vd   98.281
fr   98.448 HISTO  30304 histo_thresh  28581 vd   98.448
fr   98.615 HISTO  55458 histo_thresh  29442 vd   98.615
fr   98.782 HISTO  32558 histo_thresh  42450 vd   98.782
fr   98.949 HISTO  50366 histo_thresh  37504 vd   98.949
fr   99.116 HISTO  18718 histo_thresh  43935 vd   99.116
fr   99.282 HISTO  89190 histo_thresh  31326 vd   99.282
fr   99.449 HISTO  40506 histo_thresh  60258 vd   99.449
fr   99.616 HISTO  28058 histo_thresh  50382 vd   99.616
fr   99.783 HISTO  28332 histo_thresh  39220 vd   99.783
fr   99.950 HISTO  38550 histo_thresh  33776 vd   99.950
fr  100.117 HISTO  20324 histo_thresh  36163 vd  100.117
fr  100.284 HISTO  41278 histo_thresh  28243 vd  100.284
fr  100.451 HISTO  32178 histo_thresh  34760 vd  100.451
fr  100.617 HISTO  41616 histo_thresh  33469 vd  100.617
fr  100.784 HISTO  46170 histo_thresh  37542 vd  100.784
fr  100.951 HISTO  19292 histo_thresh  41856 vd  100.951
fr  101.118 HISTO  16754 histo_thresh  30574 vd  101.118
fr  101.285 HISTO  49854 histo_thresh  23664 vd  101.285
fr  101.452 HISTO   2440 histo_thresh  36759 vd  101.452
fr  101.619 HISTO  20478 histo_thresh  19599 vd  101.619
fr  101.785 HISTO  25234 histo_thresh  20038 vd  101.785
fr  101.952 HISTO   3366 histo_thresh  22636 vd  101.952
fr  102.119 HISTO  15552 histo_thresh  13001 vd  102.119
fr  102.286 HISTO  48802 histo_thresh  14276 vd  102.286
fr  102.453 HISTO   1414 histo_thresh  31539 vd  102.453
fr  102.620 HISTO  10192 histo_thresh  16476 vd  102.620
fr  102.787 HISTO  58066 histo_thresh  13334 vd  102.787
fr  102.953 HISTO  13488 histo_thresh  35700 vd  102.953
fr  103.120 HISTO  31172 histo_thresh  24594 vd  103.120
fr  103.287 HISTO  13356 histo_thresh  27883 vd  103.287
fr  103.454 HISTO   7408 histo_thresh  20619 vd  103.454
fr  103.621 HISTO   8798 histo_thresh  14013 vd  103.621
fr  103.788 HISTO  13192 histo_thresh  11405 vd  103.788
fr  103.955 HISTO   5884 histo_thresh  12298 vd  103.955
fr  104.121 HISTO   7960 histo_thresh   9091 vd  104.121
fr  104.288 HISTO   3360 histo_thresh   8525 vd  104.288
fr  104.455 HISTO  11614 histo_thresh   5942 vd  104.455
fr  104.622 HISTO   5512 histo_thresh   8778 vd  104.622
fr  104.789 HISTO   5778 histo_thresh   7145 vd  104.789
fr  104.956 HISTO   8550 histo_thresh   6461 vd  104.956
fr  105.123 HISTO  14962 histo_thresh   7505 vd  105.123
fr  105.290 HISTO  17856 histo_thresh  11233 vd  105.290
fr  105.456 HISTO  18828 histo_thresh  14544 vd  105.456
fr  105.623 HISTO   7410 histo_thresh  16686 vd  105.623
fr  105.790 HISTO  18278 histo_thresh  12048 vd  105.790
fr  105.957 HISTO  14286 histo_thresh  15163 vd  105.957
fr  106.124 HISTO  10260 histo_thresh  14724 vd  106.124
fr  106.291 HISTO  12628 histo_thresh  12492 vd  106.291
fr  106.458 HISTO   7754 histo_thresh  12560 vd  106.458
fr  106.624 HISTO   3044 histo_thresh  10157 vd  106.624
fr  106.791 HISTO   7848 histo_thresh   6600 vd  106.791
fr  106.958 HISTO  24290 histo_thresh   7224 vd  106.958
fr  107.125 HISTO  12196 histo_thresh  15757 vd  107.125
fr  107.292 HISTO  11732 histo_thresh  13976 vd  107.292
fr  107.459 HISTO   6834 histo_thresh  12854 vd  107.459
fr  107.626 HISTO   6484 histo_thresh   9844 vd  107.626
fr  107.792 HISTO  15086 histo_thresh   8164 vd  107.792
fr  107.959 HISTO  20040 histo_thresh  11625 vd  107.959
fr  108.126 HISTO  13984 histo_thresh  15832 vd  108.126
fr  108.293 HISTO  15956 histo_thresh  14908 vd  108.293
fr  108.460 HISTO  19866 histo_thresh  15432 vd  108.460
fr  108.627 HISTO  34900 histo_thresh  17649 vd  108.627
fr  108.794 HISTO   3180 histo_thresh  26274 vd  108.794
fr  108.960 HISTO  24046 histo_thresh  14727 vd  108.960
fr  109.127 HISTO  19066 histo_thresh  19386 vd  109.127
fr  109.294 HISTO  28008 histo_thresh  19226 vd  109.294
fr  109.461 HISTO  16734 histo_thresh  23617 vd  109.461
fr  109.628 HISTO  25846 histo_thresh  20175 vd  109.628
fr  109.795 HISTO  45534 histo_thresh  23010 vd  109.795
fr  109.962 HISTO  23404 histo_thresh  34272 vd  109.962
fr  110.128 HISTO  11668 histo_thresh  28838 vd  110.128
fr  110.295 HISTO  20660 histo_thresh  20253 vd  110.295
fr  110.462 HISTO  40354 histo_thresh  20456 vd  110.462
fr  110.629 HISTO  31762 histo_thresh  30405 vd  110.629
fr  110.796 HISTO  38522 histo_thresh  31083 vd  110.796
fr  110.963 HISTO  10848 histo_thresh  34802 vd  110.963
fr  111.130 HISTO   2064 histo_thresh  22825 vd  111.130
fr  111.297 HISTO  10504 histo_thresh  12444 vd  111.297
fr  111.463 HISTO   2266 histo_thresh  11474 vd  111.463
fr  111.630 HISTO  52128 histo_thresh   6870 vd  111.630
fr  111.797 HISTO  13318 histo_thresh  29499 vd  111.797
fr  111.964 HISTO  11914 histo_thresh  21408 vd  111.964
fr  112.131 HISTO  12638 histo_thresh  16661 vd  112.131
fr  112.298 HISTO  13124 histo_thresh  14649 vd  112.298
fr  112.465 HISTO  11304 histo_thresh  13886 vd  112.465
fr  112.631 HISTO  11588 histo_thresh  12595 vd  112.631
fr  112.798 HISTO   9890 histo_thresh  12091 vd  112.798
fr  112.965 HISTO  12196 histo_thresh  10990 vd  112.965
fr  113.132 HISTO   7598 histo_thresh  11593 vd  113.132
fr  113.299 HISTO  23314 histo_thresh   9595 vd  113.299
fr  113.466 HISTO  10836 histo_thresh  16454 vd  113.466
fr  113.633 HISTO  18430 histo_thresh  13645 vd  113.633
fr  113.799 HISTO  11474 histo_thresh  16037 vd  113.799
fr  113.966 HISTO   7146 histo_thresh  13755 vd  113.966
fr  114.133 HISTO  10154 histo_thresh  10450 vd  114.133
fr  114.300 HISTO  21636 histo_thresh  10302 vd  114.300
fr  114.467 HISTO  10620 histo_thresh  15969 vd  114.467
fr  114.634 HISTO  22432 histo_thresh  13294 vd  114.634
fr  114.801 HISTO  19318 histo_thresh  17863 vd  114.801
fr  114.967 HISTO   5102 histo_thresh  18590 vd  114.967
fr  115.134 HISTO   6584 histo_thresh  11846 vd  115.134
fr  115.301 HISTO  12114 histo_thresh   9215 vd  115.301
fr  115.468 HISTO  37910 histo_thresh  10664 vd  115.468
fr  115.635 HISTO  28094 histo_thresh  24287 vd  115.635
fr  115.802 HISTO  31514 histo_thresh  26190 vd  115.802
fr  115.969 HISTO  27944 histo_thresh  28852 vd  115.969
fr  116.135 HISTO  19614 histo_thresh  28398 vd  116.135
fr  116.302 HISTO  15070 histo_thresh  24006 vd  116.302
fr  116.469 HISTO  15906 histo_thresh  19538 vd  116.469
fr  116.636 HISTO  16534 histo_thresh  17722 vd  116.636
fr  116.803 HISTO  16176 histo_thresh  17128 vd  116.803
fr  116.970 HISTO   7440 histo_thresh  16652 vd  116.970
fr  117.137 HISTO   8936 histo_thresh  12046 vd  117.137
fr  117.304 HISTO  17916 histo_thresh  10491 vd  117.304
fr  117.470 HISTO   9986 histo_thresh  14203 vd  117.470
fr  117.637 HISTO  15720 histo_thresh  12094 vd  117.637
fr  117.804 HISTO  12760 histo_thresh  13907 vd  117.804
fr  117.971 HISTO  19972 histo_thresh  13333 vd  117.971
fr  118.138 HISTO   9436 histo_thresh  16652 vd  118.138
fr  118.305 HISTO  14212 histo_thresh  13044 vd  118.305
fr  118.472 HISTO  36524 histo_thresh  13628 vd  118.472
fr  118.638 HISTO  42560 histo_thresh  25076 vd  118.638
fr  118.805 HISTO  43120 histo_thresh  33818 vd  118.805
fr  118.972 HISTO  74004 histo_thresh  38469 vd  118.972
fr  119.139 HISTO   9346 histo_thresh  56236 vd  119.139
fr  119.306 HISTO  23996 histo_thresh  32791 vd  119.306
fr  119.473 HISTO    748 histo_thresh  28393 vd  119.473
fr  119.640 HISTO  16222 histo_thresh  14570 vd  119.640
fr  119.806 HISTO  33524 histo_thresh  15396 vd  119.806
fr  119.973 HISTO  23868 histo_thresh  24460 vd  119.973
fr  120.140 HISTO  29884 histo_thresh  24164 vd  120.140
fr  120.307 HISTO  52716 histo_thresh  27024 vd  120.307
fr  120.474 HISTO  39588 histo_thresh  39870 vd  120.474
fr  120.641 HISTO  44586 histo_thresh  39729 vd  120.641
fr  120.808 HISTO  42308 histo_thresh  42157 vd  120.808
fr  120.974 HISTO  25542 histo_thresh  42232 vd  120.974
fr  121.141 HISTO  10934 histo_thresh  33887 vd  121.141
fr  121.308 HISTO   3970 histo_thresh  22410 vd  121.308
fr  121.475 HISTO  17408 histo_thresh  13190 vd  121.475
fr  121.642 HISTO  25836 histo_thresh  15299 vd  121.642
fr  121.809 HISTO  18738 histo_thresh  20567 vd  121.809
fr  121.976 HISTO  18698 histo_thresh  19652 vd  121.976
fr  122.142 HISTO  19770 histo_thresh  19175 vd  122.142
fr  122.309 HISTO  19606 histo_thresh  19472 vd  122.309
fr  122.476 HISTO  24900 histo_thresh  19539 vd  122.476
fr  122.643 HISTO  34296 histo_thresh  22219 vd  122.643
fr  122.810 HISTO  24512 histo_thresh  28257 vd  122.810
fr  122.977 HISTO   6552 histo_thresh  26384 vd  122.977
fr  123.144 HISTO   5288 histo_thresh  16468 vd  123.144
fr  123.311 HISTO   6776 histo_thresh  10878 vd  123.311
fr  123.477 HISTO  32896 histo_thresh   8827 vd  123.477
fr  123.644 HISTO   1800 histo_thresh  20861 vd  123.644
fr  123.811 HISTO  33560 histo_thresh  11330 vd  123.811
fr  123.978 HISTO  27024 histo_thresh  22445 vd  123.978
fr  124.145 HISTO  14442 histo_thresh  24734 vd  124.145
fr  124.312 HISTO  14612 histo_thresh  19588 vd  124.312
fr  124.479 HISTO  23924 histo_thresh  17100 vd  124.479
fr  124.645 HISTO  27428 histo_thresh  20512 vd  124.645
fr  124.812 HISTO  28152 histo_thresh  23970 vd  124.812
fr  124.979 HISTO  30562 histo_thresh  26061 vd  124.979
fr  125.146 HISTO  25430 histo_thresh  28311 vd  125.146
fr  125.313 HISTO  47198 histo_thresh  26870 vd  125.313
fr  125.480 HISTO 113936 histo_thresh  37034 vd  125.480
fr  125.647 HISTO 161330 histo_thresh  75485 vd  125.647
fr  125.813 HISTO   3236 histo_thresh 118407 vd  125.813
fr  125.980 HISTO  26754 histo_thresh  60821 vd  125.980
fr  126.147 HISTO  24994 histo_thresh  43787 vd  126.147
fr  126.314 HISTO  40650 histo_thresh  34390 vd  126.314
fr  126.481 HISTO  38830 histo_thresh  37520 vd  126.481
fr  126.648 HISTO  26692 histo_thresh  38175 vd  126.648
fr  126.815 HISTO  77206 histo_thresh  32433 vd  126.815
fr  126.981 HISTO   1054 histo_thresh  54819 vd  126.981
fr  127.148 HISTO  65264 histo_thresh  27936 vd  127.148
fr  127.315 HISTO 137290 histo_thresh  46600 vd  127.315
fr  127.482 HISTO  35154 histo_thresh  91945 vd  127.482
fr  127.649 HISTO  47524 histo_thresh  63549 vd  127.649
fr  127.816 HISTO   2220 histo_thresh  55536 vd  127.816
fr  127.983 HISTO  74664 histo_thresh  28878 vd  127.983
fr  128.150 HISTO  34794 histo_thresh  51771 vd  128.150
fr  128.316 HISTO  34920 histo_thresh  43282 vd  128.316
fr  128.483 HISTO  21254 histo_thresh  39101 vd  128.483
fr  128.650 HISTO  12074 histo_thresh  30177 vd  128.650
fr  128.817 HISTO  25926 histo_thresh  21125 vd  128.817
fr  128.984 HISTO  15646 histo_thresh  23525 vd  128.984
fr  129.151 HISTO   9674 histo_thresh  19585 vd  129.151
fr  129.318 HISTO  10750 histo_thresh  14629 vd  129.318
fr  129.484 HISTO  19146 histo_thresh  12689 vd  129.484
fr  129.651 HISTO   2044 histo_thresh  15917 vd  129.651
fr  129.818 HISTO  20386 histo_thresh   8980 vd  129.818
fr  129.985 HISTO  34974 histo_thresh  14683 vd  129.985
fr  130.152 HISTO   1178 histo_thresh  24828 vd  130.152
fr  130.319 HISTO  42040 histo_thresh  13003 vd  130.319
fr  130.486 HISTO  20410 histo_thresh  27521 vd  130.486
fr  130.652 HISTO  80836 histo_thresh  23965 vd  130.652
fr  130.819 HISTO  75846 histo_thresh  52400 vd  130.819
fr  130.986 HISTO  19834 histo_thresh  64123 vd  130.986
fr  131.153 HISTO   9372 histo_thresh  41978 vd  131.153
fr  131.320 HISTO  12926 histo_thresh  25675 vd  131.320
fr  131.487 HISTO  11134 histo_thresh  19300 vd  131.487
fr  131.654 HISTO   8700 histo_thresh  15217 vd  131.654
fr  131.820 HISTO  21776 histo_thresh  11958 vd  131.820
fr  131.987 HISTO  83460 histo_thresh  16867 vd  131.987
fr  132.154 HISTO  95410 histo_thresh  50163 vd  132.154
fr  132.321 HISTO  77330 histo_thresh  72786 vd  132.321
fr  132.488 HISTO  57740 histo_thresh  75058 vd  132.488
fr  132.655 HISTO  66794 histo_thresh  66399 vd  132.655
fr  132.822 HISTO  80816 histo_thresh  66596 vd  132.822
fr  132.988 HISTO  26714 histo_thresh  73706 vd  132.988
fr  133.155 HISTO  11278 histo_thresh  50210 vd  133.155
fr  133.322 HISTO   3398 histo_thresh  30744 vd  133.322
fr  133.489 HISTO  14934 histo_thresh  17071 vd  133.489
fr  133.656 HISTO  57350 histo_thresh  16002 vd  133.656
fr  133.823 HISTO  19902 histo_thresh  36676 vd  133.823
fr  133.990 HISTO  36526 histo_thresh  28289 vd  133.990
fr  134.157 HISTO  28834 histo_thresh  32407 vd  134.157
fr  134.323 HISTO  25200 histo_thresh  30620 vd  134.323
fr  134.490 HISTO  42950 histo_thresh  27910 vd  134.490
fr  134.657 HISTO  47592 histo_thresh  35430 vd  134.657
fr  134.824 HISTO  11948 histo_thresh  41511 vd  134.824
fr  134.991 HISTO   2018 histo_thresh  26729 vd  134.991
fr  135.158 HISTO  24020 histo_thresh  14373 vd  135.158
fr  135.325 HISTO  32488 histo_thresh  19196 vd  135.325
fr  135.491 HISTO  48970 histo_thresh  25842 vd  135.491
fr  135.658 HISTO  45292 histo_thresh  37406 vd  135.658
fr  135.825 HISTO  47092 histo_thresh  41349 vd  135.825
fr  135.992 HISTO 161640 histo_thresh  44220 vd  135.992
fr  136.159 HISTO   1556 histo_thresh 102930 vd  136.159
fr  136.326 HISTO 220496 histo_thresh  52243 vd  136.326
fr  136.493 HISTO 291144 histo_thresh 136369 vd  136.493
fr  136.659 HISTO 147812 histo_thresh 213756 vd  136.659
fr  136.826 HISTO   3116 histo_thresh 180784 vd  136.826
fr  136.993 HISTO  63976 histo_thresh  91950 vd  136.993
fr  137.160 HISTO 295972 histo_thresh  77963 vd  137.160
fr  137.327 HISTO 126650 histo_thresh 186967 vd  137.327
fr  137.494 HISTO 180616 histo_thresh 156808 vd  137.494
fr  137.661 HISTO  62302 histo_thresh 168712 vd  137.661
fr  137.827 HISTO 148624 histo_thresh 115507 vd  137.827
fr  137.994 HISTO 135176 histo_thresh 132065 vd  137.994
fr  138.161 HISTO 223466 histo_thresh 133620 vd  138.161
fr  138.328 HISTO   2622 histo_thresh 178543 vd  138.328
fr  138.495 HISTO 204212 histo_thresh  90582 vd  138.495
fr  138.662 HISTO 161730 histo_thresh 147397 vd  138.662
fr  138.829 HISTO  98456 histo_thresh 154563 vd  138.829
fr  138.995 HISTO  78816 histo_thresh 126509 vd  138.995
fr  139.162 HISTO  26430 histo_thresh 102662 vd  139.162
fr  139.329 HISTO  77338 histo_thresh  64546 vd  139.329
fr  139.496 HISTO  53062 histo_thresh  70942 vd  139.496
fr  139.663 HISTO  30562 histo_thresh  62002 vd  139.663
fr  139.830 HISTO  45038 histo_thresh  46282 vd  139.830
fr  139.997 HISTO  11946 histo_thresh  45660 vd  139.997
fr  140.164 HISTO  33910 histo_thresh  28803 vd  140.164
fr  140.330 HISTO  20042 histo_thresh  31356 vd  140.330
fr  140.497 HISTO  37726 histo_thresh  25699 vd  140.497
fr  140.664 HISTO  23806 histo_thresh  31712 vd  140.664
fr  140.831 HISTO  16948 histo_thresh  27759 vd  140.831
fr  140.998 HISTO  25342 histo_thresh  22353 vd  140.998
fr  141.165 HISTO  56234 histo_thresh  23847 vd  141.165
fr  141.332 HISTO  52140 histo_thresh  40040 vd  141.332
fr  141.498 HISTO  55858 histo_thresh  46090 vd  141.498
fr  141.665 HISTO  22174 histo_thresh  50974 vd  141.665
fr  141.832 HISTO  27668 histo_thresh  36574 vd  141.832
fr  141.999 HISTO  40034 histo_thresh  32121 vd  141.999
fr  142.166 HISTO  41760 histo_thresh  36077 vd  142.166
fr  142.333 HISTO  29542 histo_thresh  38918 vd  142.333
fr  142.500 HISTO  42186 histo_thresh  34230 vd  142.500
fr  142.666 HISTO  49470 histo_thresh  38208 vd  142.666
fr  142.833 HISTO  36594 histo_thresh  43839 vd  142.833
fr  143.000 HISTO  36470 histo_thresh  40216 vd  143.000
fr  143.167 HISTO  52248 histo_thresh  38343 vd  143.167
fr  143.334 HISTO  48552 histo_thresh  45295 vd  143.334
fr  143.501 HISTO  46050 histo_thresh  46923 vd  143.501
fr  143.668 HISTO  43736 histo_thresh  46486 vd  143.668
fr  143.834 HISTO  53618 histo_thresh  45111 vd  143.834
fr  144.001 HISTO  70654 histo_thresh  49364 vd  144.001
fr  144.168 HISTO  49196 histo_thresh  60009 vd  144.168
fr  144.335 HISTO  81160 histo_thresh  54602 vd  144.335
fr  144.502 HISTO  60860 histo_thresh  67881 vd  144.502
fr  144.669 HISTO  76702 histo_thresh  64370 vd  144.669
fr  144.836 HISTO  60878 histo_thresh  70536 vd  144.836
fr  145.003 HISTO  59468 histo_thresh  65707 vd  145.003
fr  145.169 HISTO  32682 histo_thresh  62587 vd  145.169
fr  145.336 HISTO  24276 histo_thresh  47634 vd  145.336
fr  145.503 HISTO  20784 histo_thresh  35955 vd  145.503
fr  145.670 HISTO  41766 histo_thresh  28369 vd  145.670
fr  145.837 HISTO  43884 histo_thresh  35067 vd  145.837
fr  146.004 HISTO  28242 histo_thresh  39475 vd  146.004
fr  146.171 HISTO  25984 histo_thresh  33858 vd  146.171
fr  146.337 HISTO  16384 histo_thresh  29921 vd  146.337
fr  146.504 HISTO  15730 histo_thresh  23152 vd  146.504
fr  146.671 HISTO  55940 histo_thresh  19441 vd  146.671
fr  146.838 HISTO  63834 histo_thresh  37690 vd  146.838
fr  147.005 HISTO 100632 histo_thresh  50762 vd  147.005
fr  147.172 HISTO 133324 histo_thresh  75697 vd  147.172
fr  147.339 HISTO  73478 histo_thresh 104510 vd  147.339
fr  147.505 HISTO  70626 histo_thresh  88994 vd  147.505
fr  147.672 HISTO  68836 histo_thresh  79810 vd  147.672
fr  147.839 HISTO  48984 histo_thresh  74323 vd  147.839
fr  148.006 HISTO  58494 histo_thresh  61653 vd  148.006
fr  148.173 HISTO  59294 histo_thresh  60073 vd  148.173
fr  148.340 HISTO  51652 histo_thresh  59683 vd  148.340
fr  148.507 HISTO  34144 histo_thresh  55667 vd  148.507
fr  148.673 HISTO  32798 histo_thresh  44905 vd  148.673
fr  148.840 HISTO  29710 histo_thresh  38851 vd  148.840
fr  149.007 HISTO  22024 histo_thresh  34280 vd  149.007
fr  149.174 HISTO  43420 histo_thresh  28152 vd  149.174
fr  149.341 HISTO  12160 histo_thresh  35786 vd  149.341
fr  149.508 HISTO  58358 histo_thresh  23973 vd  149.508
fr  149.675 HISTO  30752 histo_thresh  41165 vd  149.675
fr  149.841 HISTO  13766 histo_thresh  35958 vd  149.841
fr  150.008 HISTO  20658 histo_thresh  24862 vd  150.008
fr  150.175 HISTO  25676 histo_thresh  22760 vd  150.175
fr  150.342 HISTO  26276 histo_thresh  24218 vd  150.342
fr  150.509 HISTO  44518 histo_thresh  25247 vd  150.509
fr  150.676 HISTO 123714 histo_thresh  34882 vd  150.676
fr  150.843 HISTO  46892 histo_thresh  79298 vd  150.843
fr  151.010 HISTO  60974 histo_thresh  63095 vd  151.010
fr  151.176 HISTO  35792 histo_thresh  62034 vd  151.176
fr  151.343 HISTO  40172 histo_thresh  48913 vd  151.343
fr  151.510 HISTO  31360 histo_thresh  44542 vd  151.510
fr  151.677 HISTO  39874 histo_thresh  37951 vd  151.677
fr  151.844 HISTO  76224 histo_thresh  38912 vd  151.844
fr  152.011 HISTO  80588 histo_thresh  57568 vd  152.011
fr  152.178 HISTO 138844 histo_thresh  69078 vd  152.178
fr  152.344 HISTO  58374 histo_thresh 103961 vd  152.344
fr  152.511 HISTO 113204 histo_thresh  81167 vd  152.511
fr  152.678 HISTO  69510 histo_thresh  97185 vd  152.678
fr  152.845 HISTO  27498 histo_thresh  83347 vd  152.845
fr  153.012 HISTO  68292 histo_thresh  55422 vd  153.012
fr  153.179 HISTO  89536 histo_thresh  61857 vd  153.179
fr  153.346 HISTO  61656 histo_thresh  75696 vd  153.346
fr  153.512 HISTO  51444 histo_thresh  68676 vd  153.512
fr  153.679 HISTO  45168 histo_thresh  60060 vd  153.679
fr  153.846 HISTO  54866 histo_thresh  52614 vd  153.846
fr  154.013 HISTO  96042 histo_thresh  53740 vd  154.013
fr  154.180 HISTO  27682 histo_thresh  74891 vd  154.180
fr  154.347 HISTO  38424 histo_thresh  51286 vd  154.347
fr  154.514 HISTO  36328 histo_thresh  44855 vd  154.514
fr  154.680 HISTO  30814 histo_thresh  40591 vd  154.680
fr  154.847 HISTO  21252 histo_thresh  35702 vd  154.847
fr  155.014 HISTO  49514 histo_thresh  28477 vd  155.014
fr  155.181 HISTO   4666 histo_thresh  38995 vd  155.181
fr  155.348 HISTO  77446 histo_thresh  21830 vd  155.348
fr  155.515 HISTO   2456 histo_thresh  49638 vd  155.515
fr  155.682 HISTO  35758 histo_thresh  26047 vd  155.682
fr  155.848 HISTO  22820 histo_thresh  30902 vd  155.848
fr  156.015 HISTO  37306 histo_thresh  26861 vd  156.015
fr  156.182 HISTO  27768 histo_thresh  32083 vd  156.182
fr  156.349 HISTO  21204 histo_thresh  29925 vd  156.349
fr  156.516 HISTO  22912 histo_thresh  25564 vd  156.516
fr  156.683 HISTO  14014 histo_thresh  24238 vd  156.683
fr  156.850 HISTO  10866 histo_thresh  19126 vd  156.850
fr  157.017 HISTO  11714 histo_thresh  14996 vd  157.017
fr  157.183 HISTO  25628 histo_thresh  13355 vd  157.183
fr  157.350 HISTO   7412 histo_thresh  19491 vd  157.350
fr  157.517 HISTO  26022 histo_thresh  13451 vd  157.517
fr  157.684 HISTO   3734 histo_thresh  19736 vd  157.684
fr  157.851 HISTO  10440 histo_thresh  11735 vd  157.851
fr  158.018 HISTO  27232 histo_thresh  11087 vd  158.018
fr  158.185 HISTO   6564 histo_thresh  19159 vd  158.185
fr  158.351 HISTO   5720 histo_thresh  12861 vd  158.351
fr  158.518 HISTO   9268 histo_thresh   9290 vd  158.518
fr  158.685 HISTO   3868 histo_thresh   9279 vd  158.685
fr  158.852 HISTO   9364 histo_thresh   6573 vd  158.852
fr  159.019 HISTO   5930 histo_thresh   7968 vd  159.019
fr  159.186 HISTO   5710 histo_thresh   6949 vd  159.186
fr  159.353 HISTO   6028 histo_thresh   6329 vd  159.353
fr  159.519 HISTO   3936 histo_thresh   6178 vd  159.519
fr  159.686 HISTO   3320 histo_thresh   5057 vd  159.686
fr  159.853 HISTO  14032 histo_thresh   4188 vd  159.853
fr  160.020 HISTO  12652 histo_thresh   9110 vd  160.020
fr  160.187 HISTO   8524 histo_thresh  10881 vd  160.187
fr  160.354 HISTO   5448 histo_thresh   9702 vd  160.354
fr  160.521 HISTO   6674 histo_thresh   7575 vd  160.521
fr  160.687 HISTO   6174 histo_thresh   7124 vd  160.687
fr  160.854 HISTO   4268 histo_thresh   6649 vd  160.854
fr  161.021 HISTO   5978 histo_thresh   5458 vd  161.021
fr  161.188 HISTO   4220 histo_thresh   5718 vd  161.188
fr  161.355 HISTO   5236 histo_thresh   4969 vd  161.355
fr  161.522 HISTO   4112 histo_thresh   5102 vd  161.522
fr  161.689 HISTO   5212 histo_thresh   4607 vd  161.689
fr  161.855 HISTO   5168 histo_thresh   4909 vd  161.855
fr  162.022 HISTO  10762 histo_thresh   5038 vd  162.022
fr  162.189 HISTO   4384 histo_thresh   7900 vd  162.189
fr  162.356 HISTO   5232 histo_thresh   6142 vd  162.356
fr  162.523 HISTO   6040 histo_thresh   5687 vd  162.523
fr  162.690 HISTO   6264 histo_thresh   5863 vd  162.690
fr  162.857 HISTO   4964 histo_thresh   6063 vd  162.857
fr  163.024 HISTO   5094 histo_thresh   5513 vd  163.024
fr  163.190 HISTO   5870 histo_thresh   5303 vd  163.190
fr  163.357 HISTO   6214 histo_thresh   5586 vd  163.357
fr  163.524 HISTO  10322 histo_thresh   5900 vd  163.524
fr  163.691 HISTO  18242 histo_thresh   8111 vd  163.691
fr  163.858 HISTO  13814 histo_thresh  13176 vd  163.858
fr  164.025 HISTO  16426 histo_thresh  13495 vd  164.025
fr  164.192 HISTO  23760 histo_thresh  14960 vd  164.192
fr  164.358 HISTO  25112 histo_thresh  19360 vd  164.358
fr  164.525 HISTO  18164 histo_thresh  22236 vd  164.525
fr  164.692 HISTO  31686 histo_thresh  20200 vd  164.692
fr  164.859 HISTO  34098 histo_thresh  25943 vd  164.859
fr  165.026 HISTO  28162 histo_thresh  30020 vd  165.026
fr  165.193 HISTO  41770 histo_thresh  29091 vd  165.193
fr  165.360 HISTO  24022 histo_thresh  35430 vd  165.360
fr  165.526 HISTO   2698 histo_thresh  29726 vd  165.526
fr  165.693 HISTO  27304 histo_thresh  16212 vd  165.693
fr  165.860 HISTO  50560 histo_thresh  21758 vd  165.860
fr  166.027 HISTO   2426 histo_thresh  36159 vd  166.027
fr  166.194 HISTO 114388 histo_thresh  19292 vd  166.194
fr  166.361 HISTO 158682 histo_thresh  66840 vd  166.361
fr  166.528 HISTO 118254 histo_thresh 112761 vd  166.528
fr  166.694 HISTO 100508 histo_thresh 115507 vd  166.694
fr  166.861 HISTO  70252 histo_thresh 108007 vd  166.861
fr  167.028 HISTO 225576 histo_thresh  89129 vd  167.028
fr  167.195 HISTO    416 histo_thresh 157352 vd  167.195
fr  167.362 HISTO 234530 histo_thresh  78884 vd  167.362
fr  167.529 HISTO  89622 histo_thresh 156707 vd  167.529
fr  167.696 HISTO 128774 histo_thresh 123164 vd  167.696
fr  167.863 HISTO  66648 histo_thresh 125969 vd  167.863
fr  168.029 HISTO  48712 histo_thresh  96308 vd  168.029
fr  168.196 HISTO  64498 histo_thresh  72510 vd  168.196
fr  168.363 HISTO  29082 histo_thresh  68504 vd  168.363
fr  168.530 HISTO  50046 histo_thresh  48793 vd  168.530
fr  168.697 HISTO 109422 histo_thresh  49419 vd  168.697
fr  168.864 HISTO 119360 histo_thresh  79420 vd  168.864
fr  169.031 HISTO 159608 histo_thresh  99390 vd  169.031
fr  169.197 HISTO 192866 histo_thresh 129499 vd  169.197
fr  169.364 HISTO 124544 histo_thresh 161182 vd  169.364
fr  169.531 HISTO  40726 histo_thresh 142863 vd  169.531
fr  169.698 HISTO  25106 histo_thresh  91794 vd  169.698
fr  169.865 HISTO  28542 histo_thresh  58450 vd  169.865
fr  170.032 HISTO  13466 histo_thresh  43496 vd  170.032
fr  170.199 HISTO  16984 histo_thresh  28481 vd  170.199
fr  170.365 HISTO  24100 histo_thresh  22732 vd  170.365
fr  170.532 HISTO  52582 histo_thresh  23416 vd  170.532
fr  170.699 HISTO  65236 histo_thresh  37999 vd  170.699
fr  170.866 HISTO 103026 histo_thresh  51617 vd  170.866
fr  171.033 HISTO 117548 histo_thresh  77321 vd  171.033
fr  171.200 HISTO  50326 histo_thresh  97434 vd  171.200
fr  171.367 HISTO  74458 histo_thresh  73880 vd  171.367
fr  171.533 HISTO  34108 histo_thresh  74169 vd  171.533
fr  171.700 HISTO  69138 histo_thresh  54138 vd  171.700
fr  171.867 HISTO   9346 histo_thresh  61638 vd  171.867
fr  172.034 HISTO  36364 histo_thresh  35492 vd  172.034
fr  172.201 HISTO  22420 histo_thresh  35928 vd  172.201
fr  172.368 HISTO  44330 histo_thresh  29174 vd  172.368
fr  172.535 HISTO  14744 histo_thresh  36752 vd  172.535
fr  172.701 HISTO  26290 histo_thresh  25748 vd  172.701
fr  172.868 HISTO  33348 histo_thresh  26019 vd  172.868
fr  173.035 HISTO  25062 histo_thresh  29683 vd  173.035
fr  173.202 HISTO  13298 histo_thresh  27372 vd  173.202
fr  173.369 HISTO  10930 histo_thresh  20335 vd  173.369
fr  173.536 HISTO  28334 histo_thresh  15632 vd  173.536
fr  173.703 HISTO  25780 histo_thresh  21983 vd  173.703
fr  173.870 HISTO  16592 histo_thresh  23881 vd  173.870
fr  174.036 HISTO  28810 histo_thresh  20236 vd  174.036
fr  174.203 HISTO  28048 histo_thresh  24523 vd  174.203
fr  174.370 HISTO  32148 histo_thresh  26285 vd  174.370
fr  174.537 HISTO  46886 histo_thresh  29216 vd  174.537
fr  174.704 HISTO  11086 histo_thresh  38051 vd  174.704
fr  174.871 HISTO  28722 histo_thresh  24568 vd  174.871
fr  175.038 HISTO  43650 histo_thresh  26645 vd  175.038
fr  175.204 HISTO   4274 histo_thresh  35147 vd  175.204
fr  175.371 HISTO  16004 histo_thresh  19710 vd  175.371
fr  175.538 HISTO  24222 histo_thresh  17857 vd  175.538
fr  175.705 HISTO  10468 histo_thresh  21039 vd  175.705
fr  175.872 HISTO  26590 histo_thresh  15753 vd  175.872
fr  176.039 HISTO  22162 histo_thresh  21171 vd  176.039
fr  176.206 HISTO  30538 histo_thresh  21666 vd  176.206
fr  176.372 HISTO  41252 histo_thresh  26102 vd  176.372
fr  176.539 HISTO  41396 histo_thresh  33677 vd  176.539
fr  176.706 HISTO  40056 histo_thresh  37536 vd  176.706
fr  176.873 HISTO   3504 histo_thresh  38796 vd  176.873
fr  177.040 HISTO  65336 histo_thresh  21150 vd  177.040
fr  177.207 HISTO  74910 histo_thresh  43243 vd  177.207
fr  177.374 HISTO 151524 histo_thresh  59076 vd  177.374
fr  177.540 HISTO  64384 histo_thresh 105300 vd  177.540
fr  177.707 HISTO  41924 histo_thresh  84842 vd  177.707
fr  177.874 HISTO   4882 histo_thresh  63383 vd  177.874
fr  178.041 HISTO  79620 histo_thresh  34132 vd  178.041
fr  178.208 HISTO  55678 histo_thresh  56876 vd  178.208
fr  178.375 HISTO 136116 histo_thresh  56277 vd  178.375
fr  178.542 HISTO  62062 histo_thresh  96196 vd  178.542
fr  178.708 HISTO 111968 histo_thresh  79129 vd  178.708
fr  178.875 HISTO  26932 histo_thresh  95548 vd  178.875
fr  179.042 HISTO  37896 histo_thresh  61240 vd  179.042
fr  179.209 HISTO  22616 histo_thresh  49568 vd  179.209
fr  179.376 HISTO  29728 histo_thresh  36092 vd  179.376
fr  179.543 HISTO  32376 histo_thresh  32910 vd  179.543
fr  179.710 HISTO  69956 histo_thresh  32643 vd  179.710
fr  179.877 HISTO  57316 histo_thresh  51299 vd  179.877
fr  180.043 HISTO  48350 histo_thresh  54307 vd  180.043
fr  180.210 HISTO  53440 histo_thresh  51328 vd  180.210
fr  180.377 HISTO  44388 histo_thresh  52384 vd  180.377
fr  180.544 HISTO  78358 histo_thresh  48386 vd  180.544
fr  180.711 HISTO  64022 histo_thresh  63372 vd  180.711
fr  180.878 HISTO  66900 histo_thresh  63697 vd  180.878
fr  181.045 HISTO  46248 histo_thresh  65298 vd  181.045
fr  181.211 HISTO  57158 histo_thresh  55773 vd  181.211
fr  181.378 HISTO  32638 histo_thresh  56465 vd  181.378
fr  181.545 HISTO  54934 histo_thresh  44551 vd  181.545
fr  181.712 HISTO  17738 histo_thresh  49742 vd  181.712
fr  181.879 HISTO  68882 histo_thresh  33740 vd  181.879
fr  182.046 HISTO  14190 histo_thresh  51311 vd  182.046
fr  182.213 HISTO  20426 histo_thresh  32750 vd  182.213
fr  182.379 HISTO  14258 histo_thresh  26588 vd  182.379
fr  182.546 HISTO  10776 histo_thresh  20423 vd  182.546
fr  182.713 HISTO  35872 histo_thresh  15599 vd  182.713
fr  182.880 HISTO  45052 histo_thresh  25735 vd  182.880
fr  183.047 HISTO  22102 histo_thresh  35393 vd  183.047
fr  183.214 HISTO  28272 histo_thresh  28747 vd  183.214
fr  183.381 HISTO  46716 histo_thresh  28509 vd  183.381
fr  183.547 HISTO  53698 histo_thresh  37612 vd  183.547
fr  183.714 HISTO  52208 histo_thresh  45655 vd  183.714
fr  183.881 HISTO  52770 histo_thresh  48931 vd  183.881
fr  184.048 HISTO  41982 histo_thresh  50850 vd  184.048
fr  184.215 HISTO  49702 histo_thresh  46416 vd  184.215
fr  184.382 HISTO  25810 histo_thresh  48059 vd  184.382
fr  184.549 HISTO  31222 histo_thresh  36934 vd  184.549
fr  184.716 HISTO  56592 histo_thresh  34078 vd  184.716
fr  184.882 HISTO  72260 histo_thresh  45335 vd  184.882
fr  185.049 HISTO  15296 histo_thresh  58797 vd  185.049
fr  185.216 HISTO  14726 histo_thresh  37046 vd  185.216
fr  185.383 HISTO  52126 histo_thresh  25886 vd  185.383
fr  185.550 HISTO  61374 histo_thresh  39006 vd  185.550
fr  185.717 HISTO  72526 histo_thresh  50190 vd  185.717
fr  185.884 HISTO  29876 histo_thresh  61358 vd  185.884
fr  186.050 HISTO  61790 histo_thresh  45617 vd  186.050
fr  186.217 HISTO  24670 histo_thresh  53703 vd  186.217
fr  186.384 HISTO  58852 histo_thresh  39186 vd  186.384
fr  186.551 HISTO   2444 histo_thresh  49019 vd  186.551
fr  186.718 HISTO  50322 histo_thresh  25731 vd  186.718
fr  186.885 HISTO   2766 histo_thresh  38026 vd  186.885
fr  187.052 HISTO 104568 histo_thresh  20396 vd  187.052
fr  187.218 HISTO  72396 histo_thresh  62482 vd  187.218
fr  187.385 HISTO  86738 histo_thresh  67439 vd  187.385
fr  187.552 HISTO  45166 histo_thresh  77088 vd  187.552
fr  187.719 HISTO  29534 histo_thresh  61127 vd  187.719
fr  187.886 HISTO  32488 histo_thresh  45330 vd  187.886
fr  188.053 HISTO  57750 histo_thresh  38909 vd  188.053
fr  188.220 HISTO  66996 histo_thresh  48329 vd  188.220
fr  188.386 HISTO  39370 histo_thresh  57662 vd  188.386
fr  188.553 HISTO  29850 histo_thresh  48516 vd  188.553
fr  188.720 HISTO  29490 histo_thresh  39183 vd  188.720
fr  188.887 HISTO  24026 histo_thresh  34336 vd  188.887
fr  189.054 HISTO  25582 histo_thresh  29181 vd  189.054
fr  189.221 HISTO   3226 histo_thresh  27381 vd  189.221
fr  189.388 HISTO  18212 histo_thresh  15303 vd  189.388
fr  189.554 HISTO  26146 histo_thresh  16757 vd  189.554
fr  189.721 HISTO 117846 histo_thresh  21451 vd  189.721
fr  189.888 HISTO 147014 histo_thresh  69648 vd  189.888
fr  190.055 HISTO  97284 histo_thresh 108331 vd  190.055
fr  190.222 HISTO   1318 histo_thresh 102807 vd  190.222
fr  190.389 HISTO  74736 histo_thresh  52062 vd  190.389
fr  190.556 HISTO  89532 histo_thresh  63399 vd  190.556
fr  190.723 HISTO  34030 histo_thresh  76465 vd  190.723
fr  190.889 HISTO  79148 histo_thresh  55247 vd  190.889
fr  191.056 HISTO  53014 histo_thresh  67197 vd  191.056
fr  191.223 HISTO  38856 histo_thresh  60105 vd  191.223
fr  191.390 HISTO  47500 histo_thresh  49480 vd  191.390
fr  191.557 HISTO  23718 histo_thresh  48490 vd  191.557
fr  191.724 HISTO  19300 histo_thresh  36104 vd  191.724
fr  191.891 HISTO  14522 histo_thresh  27702 vd  191.891
fr  192.057 HISTO  11590 histo_thresh  21112 vd  192.057
fr  192.224 HISTO  17046 histo_thresh  16351 vd  192.224
fr  192.391 HISTO  10112 histo_thresh  16698 vd  192.391
fr  192.558 HISTO   9702 histo_thresh  13405 vd  192.558
fr  192.725 HISTO  11096 histo_thresh  11553 vd  192.725
fr  192.892 HISTO  13554 histo_thresh  11324 vd  192.892
fr  193.059 HISTO  37844 histo_thresh  12439 vd  193.059
fr  193.225 HISTO   5256 histo_thresh  25141 vd  193.225
fr  193.392 HISTO  37730 histo_thresh  15198 vd  193.392
fr  193.559 HISTO   4204 histo_thresh  26464 vd  193.559
fr  193.726 HISTO   6724 histo_thresh  15334 vd  193.726
fr  193.893 HISTO   4902 histo_thresh  11029 vd  193.893
fr  194.060 HISTO   7820 histo_thresh   7965 vd  194.060
fr  194.227 HISTO   3882 histo_thresh   7892 vd  194.227
fr  194.393 HISTO   3734 histo_thresh   5887 vd  194.393
fr  194.560 HISTO   4676 histo_thresh   4810 vd  194.560
fr  194.727 HISTO   4868 histo_thresh   4743 vd  194.727
fr  194.894 HISTO   9048 histo_thresh   4805 vd  194.894
fr  195.061 HISTO  12304 histo_thresh   6926 vd  195.061
fr  195.228 HISTO  12888 histo_thresh   9615 vd  195.228
fr  195.395 HISTO  17938 histo_thresh  11251 vd  195.395
fr  195.561 HISTO  19744 histo_thresh  14594 vd  195.561
fr  195.728 HISTO  22620 histo_thresh  17169 vd  195.728
fr  195.895 HISTO  29420 histo_thresh  19894 vd  195.895
fr  196.062 HISTO  22448 histo_thresh  24657 vd  196.062
fr  196.229 HISTO  30702 histo_thresh  23552 vd  196.229
fr  196.396 HISTO  23078 histo_thresh  27127 vd  196.396
fr  196.563 HISTO  16408 histo_thresh  25102 vd  196.563
fr  196.730 HISTO  30112 histo_thresh  20755 vd  196.730
fr  196.896 HISTO  34598 histo_thresh  25433 vd  196.896
fr  197.063 HISTO  25980 histo_thresh  30015 vd  197.063
fr  197.230 HISTO  18782 histo_thresh  27997 vd  197.230
fr  197.397 HISTO  12598 histo_thresh  23389 vd  197.397
fr  197.564 HISTO  16130 histo_thresh  17993 vd  197.564
fr  197.731 HISTO  16010 histo_thresh  17061 vd  197.731
fr  197.898 HISTO   8652 histo_thresh  16535 vd  197.898
fr  198.064 HISTO   6742 histo_thresh  12593 vd  198.064
fr  198.231 HISTO   7464 histo_thresh   9667 vd  198.231
fr  198.398 HISTO  10262 histo_thresh   8565 vd  198.398
fr  198.565 HISTO   9660 histo_thresh   9413 vd  198.565
fr  198.732 HISTO  14090 histo_thresh   9536 vd  198.732
fr  198.899 HISTO  15280 histo_thresh  11813 vd  198.899
fr  199.066 HISTO  10504 histo_thresh  13546 vd  199.066
fr  199.232 HISTO   7368 histo_thresh  12025 vd  199.232
fr  199.399 HISTO  38154 histo_thresh   9696 vd  199.399
fr  199.566 HISTO   6742 histo_thresh  23925 vd  199.566
fr  199.733 HISTO   7652 histo_thresh  15333 vd  199.733
fr  199.900 HISTO   5664 histo_thresh  11492 vd  199.900
fr  200.067 HISTO   5610 histo_thresh   8578 vd  200.067
fr  200.234 HISTO  18940 histo_thresh   7094 vd  200.234
fr  200.400 HISTO  10000 histo_thresh  13017 vd  200.400
fr  200.567 HISTO   8954 histo_thresh  11508 vd  200.567
fr  200.734 HISTO   6754 histo_thresh  10231 vd  200.734
fr  200.901 HISTO  10998 histo_thresh   8492 vd  200.901
fr  201.068 HISTO   4538 histo_thresh   9745 vd  201.068
fr  201.235 HISTO  12050 histo_thresh   7141 vd  201.235
fr  201.402 HISTO  12830 histo_thresh   9595 vd  201.402
fr  201.568 HISTO   9588 histo_thresh  11212 vd  201.568
fr  201.735 HISTO   7992 histo_thresh  10400 vd  201.735
fr  201.902 HISTO   8636 histo_thresh   9196 vd  201.902
fr  202.069 HISTO   9128 histo_thresh   8916 vd  202.069
fr  202.236 HISTO  37660 histo_thresh   9022 vd  202.236
fr  202.403 HISTO  20194 histo_thresh  23341 vd  202.403
fr  202.570 HISTO  39936 histo_thresh  21767 vd  202.570
fr  202.737 HISTO  48202 histo_thresh  30851 vd  202.737
fr  202.903 HISTO  40056 histo_thresh  39526 vd  202.903
fr  203.070 HISTO  75042 histo_thresh  39791 vd  203.070
fr  203.237 HISTO  47718 histo_thresh  57416 vd  203.237
fr  203.404 HISTO  31912 histo_thresh  52567 vd  203.404
fr  203.571 HISTO  37090 histo_thresh  42239 vd  203.571
fr  203.738 HISTO  34830 histo_thresh  39664 vd  203.738
fr  203.905 HISTO  31048 histo_thresh  37247 vd  203.905
fr  204.071 HISTO  68228 histo_thresh  34147 vd  204.071
fr  204.238 HISTO   5150 histo_thresh  51187 vd  204.238
fr  204.405 HISTO  96686 histo_thresh  28168 vd  204.405
fr  204.572 HISTO   3660 histo_thresh  62427 vd  204.572
fr  204.739 HISTO  48564 histo_thresh  33043 vd  204.739
fr  204.839 HISTO  10448 histo_thresh  40803 vd  204.839
