fr    0.000 HISTO 388800 histo_thresh      0 vd    0.000
fr    0.167 HISTO  14642 histo_thresh 388800 vd    0.167
fr    0.334 HISTO  13622 histo_thresh 201721 vd    0.334
fr    0.501 HISTO  15474 histo_thresh 107671 vd    0.501
fr    0.667 HISTO   9534 histo_thresh  61572 vd    0.667
fr    0.834 HISTO  13556 histo_thresh  35553 vd    0.834
fr    1.001 HISTO  13448 histo_thresh  24554 vd    1.001
fr    1.168 HISTO  13630 histo_thresh  19001 vd    1.168
fr    1.335 HISTO  14160 histo_thresh  16315 vd    1.335
fr    1.502 HISTO  33852 histo_thresh  15237 vd    1.502
fr    1.668 HISTO  12874 histo_thresh  24544 vd    1.668
fr    1.835 HISTO  18246 histo_thresh  18709 vd    1.835
fr    2.002 HISTO  18770 histo_thresh  18477 vd    2.002
fr    2.169 HISTO  12826 histo_thresh  18623 vd    2.169
fr    2.336 HISTO  25084 histo_thresh  15724 vd    2.336
fr    2.502 HISTO  31796 histo_thresh  20404 vd    2.502
fr    2.669 HISTO  96278 histo_thresh  26100 vd    2.669
fr    2.836 HISTO 128418 histo_thresh  61189 vd    2.836
fr    3.003 HISTO 194274 histo_thresh  94803 vd    3.003
fr    3.170 HISTO  81150 histo_thresh 144538 vd    3.170
fr    3.337 HISTO 183566 histo_thresh 112844 vd    3.337
fr    3.504 HISTO 178954 histo_thresh 148205 vd    3.504
fr    3.670 HISTO 244762 histo_thresh 163579 vd    3.670
fr    3.837 HISTO  59472 histo_thresh 204170 vd    3.837
fr    4.004 HISTO  80566 histo_thresh 131821 vd    4.004
fr    4.171 HISTO  90974 histo_thresh 106193 vd    4.171
fr    4.338 HISTO  74280 histo_thresh  98583 vd    4.338
fr    4.505 HISTO  45102 histo_thresh  86431 vd    4.505
fr    4.671 HISTO  33248 histo_thresh  65766 vd    4.671
fr    4.838 HISTO  52628 histo_thresh  49507 vd    4.838
fr    5.005 HISTO  49196 histo_thresh  51067 vd    5.005
fr    5.172 HISTO  31414 histo_thresh  50131 vd    5.172
fr    5.339 HISTO  21750 histo_thresh  40772 vd    5.339
fr    5.506 HISTO 103188 histo_thresh  31261 vd    5.506
fr    5.672 HISTO  89290 histo_thresh  67224 vd    5.672
fr    5.839 HISTO  92852 histo_thresh  78257 vd    5.839
fr    6.006 HISTO  26202 histo_thresh  85554 vd    6.006
fr    6.173 HISTO  43838 histo_thresh  55878 vd    6.173
fr    6.340 HISTO  50360 histo_thresh  49858 vd    6.340
fr    6.506 HISTO  17850 histo_thresh  50109 vd    6.506
fr    6.673 HISTO  17808 histo_thresh  33979 vd    6.673
fr    6.840 HISTO  23522 histo_thresh  25893 vd    6.840
fr    7.007 HISTO  32708 histo_thresh  24707 vd    7.007
fr    7.174 HISTO  12936 histo_thresh  28707 vd    7.174
fr    7.341 HISTO  21624 histo_thresh  20821 vd    7.341
fr    7.508 HISTO  24794 histo_thresh  21222 vd    7.508
fr    7.674 HISTO  23806 histo_thresh  23008 vd    7.674
fr    7.841 HISTO  15356 histo_thresh  23407 vd    7.841
fr    8.008 HISTO  14708 histo_thresh  19381 vd    8.008
fr    8.175 HISTO  13656 histo_thresh  17044 vd    8.175
fr    8.342 HISTO  10718 histo_thresh  15350 vd    8.342
fr    8.508 HISTO  23502 histo_thresh  13034 vd    8.508
fr    8.675 HISTO  15842 histo_thresh  18268 vd    8.675
fr    8.842 HISTO  18642 histo_thresh  17055 vd    8.842
fr    9.009 HISTO  15372 histo_thresh  17848 vd    9.009
fr    9.176 HISTO  12888 histo_thresh  16610 vd    9.176
fr    9.343 HISTO  25966 histo_thresh  14749 vd    9.343
fr    9.510 HISTO  20112 histo_thresh  20357 vd    9.510
fr    9.676 HISTO  15340 histo_thresh  20234 vd    9.676
fr    9.843 HISTO  15408 histo_thresh  17787 vd    9.843
fr   10.010 HISTO  17124 histo_thresh  16597 vd   10.010
fr   10.177 HISTO  17938 histo_thresh  16860 vd   10.177
fr   10.344 HISTO  40058 histo_thresh  17399 vd   10.344
fr   10.511 HISTO 139148 histo_thresh  28728 vd   10.511
fr   10.677 HISTO 249368 histo_thresh  83938 vd   10.677
fr   10.844 HISTO 183064 histo_thresh 166653 vd   10.844
fr   11.011 HISTO 154282 histo_thresh 174858 vd   11.011
fr   11.178 HISTO 155644 histo_thresh 164570 vd   11.178
fr   11.345 HISTO 159164 histo_thresh 160107 vd   11.345
fr   11.511 HISTO  77002 histo_thresh 159635 vd   11.511
fr   11.678 HISTO  68376 histo_thresh 118318 vd   11.678
fr   11.845 HISTO  46890 histo_thresh  93347 vd   11.845
fr   12.012 HISTO  45934 histo_thresh  70118 vd   12.012
fr   12.179 HISTO  70200 histo_thresh  58026 vd   12.179
fr   12.346 HISTO  47902 histo_thresh  64113 vd   12.346
fr   12.513 HISTO  45374 histo_thresh  56007 vd   12.513
fr   12.679 HISTO  45716 histo_thresh  50690 vd   12.679
fr   12.846 HISTO  47492 histo_thresh  48203 vd   12.846
fr   13.013 HISTO  52908 histo_thresh  47847 vd   13.013
fr   13.180 HISTO  34084 histo_thresh  50377 vd   13.180
fr   13.347 HISTO  40274 histo_thresh  42230 vd   13.347
fr   13.514 HISTO  32990 histo_thresh  41252 vd   13.514
fr   13.680 HISTO  29090 histo_thresh  37121 vd   13.680
fr   13.847 HISTO  29598 histo_thresh  33105 vd   13.847
fr   14.014 HISTO  24856 histo_thresh  31351 vd   14.014
fr   14.181 HISTO  12700 histo_thresh  28103 vd   14.181
fr   14.348 HISTO  16258 histo_thresh  20401 vd   14.348
fr   14.514 HISTO  10192 histo_thresh  18329 vd   14.514
fr   14.681 HISTO   9732 histo_thresh  14260 vd   14.681
fr   14.848 HISTO   8786 histo_thresh  11996 vd   14.848
fr   15.015 HISTO  13184 histo_thresh  10391 vd   15.015
fr   15.182 HISTO  21172 histo_thresh  11787 vd   15.182
fr   15.349 HISTO  25762 histo_thresh  16479 vd   15.349
fr   15.516 HISTO  15480 histo_thresh  21120 vd   15.516
fr   15.682 HISTO  18914 histo_thresh  18300 vd   15.682
fr   15.849 HISTO  10656 histo_thresh  18607 vd   15.849
fr   16.016 HISTO  12368 histo_thresh  14631 vd   16.016
fr   16.183 HISTO   7100 histo_thresh  13499 vd   16.183
fr   16.350 HISTO   8778 histo_thresh  10299 vd   16.350
fr   16.517 HISTO   9956 histo_thresh   9538 vd   16.517
fr   16.683 HISTO  10744 histo_thresh   9747 vd   16.683
fr   16.850 HISTO   6658 histo_thresh  10245 vd   16.850
fr   17.017 HISTO  14566 histo_thresh   8451 vd   17.017
fr   17.184 HISTO   8330 histo_thresh  11508 vd   17.184
fr   17.351 HISTO   7766 histo_thresh   9919 vd   17.351
fr   17.518 HISTO   7412 histo_thresh   8842 vd   17.518
fr   17.684 HISTO   7404 histo_thresh   8127 vd   17.684
fr   17.851 HISTO   7204 histo_thresh   7765 vd   17.851
fr   18.018 HISTO   7480 histo_thresh   7484 vd   18.018
fr   18.185 HISTO  11192 histo_thresh   7482 vd   18.185
fr   18.352 HISTO   8066 histo_thresh   9337 vd   18.352
fr   18.518 HISTO   8758 histo_thresh   8701 vd   18.518
fr   18.685 HISTO   6862 histo_thresh   8729 vd   18.685
fr   18.852 HISTO   7092 histo_thresh   7795 vd   18.852
fr   19.019 HISTO  15846 histo_thresh   7443 vd   19.019
fr   19.186 HISTO   7810 histo_thresh  11644 vd   19.186
fr   19.353 HISTO   9072 histo_thresh   9727 vd   19.353
fr   19.520 HISTO   9070 histo_thresh   9399 vd   19.520
fr   19.686 HISTO  10828 histo_thresh   9234 vd   19.686
fr   19.853 HISTO  10594 histo_thresh  10031 vd   19.853
fr   20.020 HISTO  15388 histo_thresh  10312 vd   20.020
fr   20.187 HISTO  16212 histo_thresh  12850 vd   20.187
fr   20.354 HISTO 777570 histo_thresh  14531 vd   20.354
fr   20.521 HISTO   3862 histo_thresh 396050 vd   20.521
fr   20.687 HISTO   1432 histo_thresh 199956 vd   20.687
fr   20.854 HISTO   1944 histo_thresh 100694 vd   20.854
fr   21.021 HISTO   2018 histo_thresh  51319 vd   21.021
fr   21.188 HISTO   3126 histo_thresh  26668 vd   21.188
fr   21.355 HISTO   3892 histo_thresh  14897 vd   21.355
fr   21.521 HISTO    700 histo_thresh   9394 vd   21.521
fr   21.688 HISTO   3826 histo_thresh   5047 vd   21.688
fr   21.855 HISTO   3668 histo_thresh   4436 vd   21.855
fr   22.022 HISTO   1994 histo_thresh   4052 vd   22.022
fr   22.189 HISTO  11314 histo_thresh   3023 vd   22.189
fr   22.356 HISTO   6022 histo_thresh   7168 vd   22.356
fr   22.523 HISTO   2348 histo_thresh   6595 vd   22.523
fr   22.689 HISTO  51958 histo_thresh   4471 vd   22.689
fr   22.856 HISTO  15666 histo_thresh  28214 vd   22.856
fr   23.023 HISTO  46478 histo_thresh  21940 vd   23.023
fr   23.190 HISTO   3808 histo_thresh  34209 vd   23.190
fr   23.357 HISTO  19388 histo_thresh  19008 vd   23.357
fr   23.524 HISTO  49528 histo_thresh  19198 vd   23.524
fr   23.690 HISTO  20374 histo_thresh  34363 vd   23.690
fr   23.857 HISTO  24786 histo_thresh  27368 vd   23.857
fr   24.024 HISTO  59762 histo_thresh  26077 vd   24.024
fr   24.191 HISTO  96138 histo_thresh  42919 vd   24.191
fr   24.358 HISTO  45916 histo_thresh  69528 vd   24.358
fr   24.524 HISTO  27896 histo_thresh  57722 vd   24.524
fr   24.691 HISTO  29040 histo_thresh  42809 vd   24.691
fr   24.858 HISTO  20394 histo_thresh  35924 vd   24.858
fr   25.025 HISTO  40956 histo_thresh  28159 vd   25.025
fr   25.192 HISTO  47240 histo_thresh  34557 vd   25.192
fr   25.359 HISTO  58068 histo_thresh  40898 vd   25.359
fr   25.526 HISTO 205038 histo_thresh  49483 vd   25.526
fr   25.692 HISTO 393998 histo_thresh 127260 vd   25.692
fr   25.859 HISTO 502204 histo_thresh 260629 vd   25.859
fr   26.026 HISTO  19748 histo_thresh 381416 vd   26.026
fr   26.193 HISTO  51794 histo_thresh 200582 vd   26.193
fr   26.360 HISTO 118048 histo_thresh 126188 vd   26.360
fr   26.527 HISTO   4822 histo_thresh 122118 vd   26.527
fr   26.693 HISTO  92502 histo_thresh  63470 vd   26.693
fr   26.860 HISTO   6292 histo_thresh  77986 vd   26.860
fr   27.027 HISTO  13666 histo_thresh  42139 vd   27.027
fr   27.194 HISTO   6230 histo_thresh  27902 vd   27.194
fr   27.361 HISTO   9994 histo_thresh  17066 vd   27.361
fr   27.527 HISTO   7666 histo_thresh  13530 vd   27.527
fr   27.694 HISTO  11244 histo_thresh  10598 vd   27.694
fr   27.861 HISTO   8434 histo_thresh  10921 vd   27.861
fr   28.028 HISTO  13896 histo_thresh   9677 vd   28.028
fr   28.195 HISTO  15678 histo_thresh  11786 vd   28.195
fr   28.362 HISTO   7772 histo_thresh  13732 vd   28.362
fr   28.529 HISTO  12016 histo_thresh  10752 vd   28.529
fr   28.695 HISTO   7232 histo_thresh  11384 vd   28.695
fr   28.862 HISTO  12344 histo_thresh   9308 vd   28.862
fr   29.029 HISTO 115224 histo_thresh  10826 vd   29.029
fr   29.196 HISTO  47446 histo_thresh  63025 vd   29.196
fr   29.363 HISTO  70076 histo_thresh  55235 vd   29.363
fr   29.530 HISTO   6098 histo_thresh  62655 vd   29.530
fr   29.696 HISTO   9138 histo_thresh  34376 vd   29.696
fr   29.863 HISTO 748276 histo_thresh  21757 vd   29.863
fr   30.030 HISTO  18690 histo_thresh 385016 vd   30.030
fr   30.197 HISTO  19014 histo_thresh 201853 vd   30.197
fr   30.364 HISTO  14048 histo_thresh 110433 vd   30.364
fr   30.530 HISTO  24100 histo_thresh  62240 vd   30.530
fr   30.697 HISTO  39460 histo_thresh  43170 vd   30.697
fr   30.864 HISTO  32798 histo_thresh  41315 vd   30.864
fr   31.031 HISTO  32638 histo_thresh  37056 vd   31.031
fr   31.198 HISTO  35188 histo_thresh  34847 vd   31.198
fr   31.365 HISTO  49394 histo_thresh  35017 vd   31.365
fr   31.532 HISTO  27782 histo_thresh  42205 vd   31.532
fr   31.698 HISTO  22240 histo_thresh  34993 vd   31.698
fr   31.865 HISTO  30566 histo_thresh  28616 vd   31.865
fr   32.032 HISTO  42380 histo_thresh  29591 vd   32.032
fr   32.199 HISTO  72750 histo_thresh  35985 vd   32.199
fr   32.366 HISTO  77470 histo_thresh  54367 vd   32.366
fr   32.532 HISTO  23532 histo_thresh  65918 vd   32.532
fr   32.699 HISTO  30584 histo_thresh  44725 vd   32.699
fr   32.866 HISTO  18500 histo_thresh  37654 vd   32.866
fr   33.033 HISTO  25162 histo_thresh  28077 vd   33.033
fr   33.200 HISTO  17552 histo_thresh  26619 vd   33.200
fr   33.367 HISTO  25236 histo_thresh  22085 vd   33.367
fr   33.534 HISTO  47006 histo_thresh  23660 vd   33.534
fr   33.700 HISTO  22114 histo_thresh  35333 vd   33.700
fr   33.867 HISTO  15570 histo_thresh  28723 vd   33.867
fr   34.034 HISTO  21986 histo_thresh  22146 vd   34.034
fr   34.201 HISTO  25768 histo_thresh  22066 vd   34.201
fr   34.368 HISTO  21620 histo_thresh  23917 vd   34.368
fr   34.535 HISTO  28566 histo_thresh  22768 vd   34.535
fr   34.701 HISTO  37366 histo_thresh  25667 vd   34.701
fr   34.868 HISTO  23992 histo_thresh  31516 vd   34.868
fr   35.035 HISTO  25600 histo_thresh  27754 vd   35.035
fr   35.202 HISTO  26046 histo_thresh  26677 vd   35.202
fr   35.369 HISTO  13652 histo_thresh  26361 vd   35.369
fr   35.535 HISTO  14754 histo_thresh  20006 vd   35.535
fr   35.702 HISTO  16182 histo_thresh  17380 vd   35.702
fr   35.869 HISTO  12206 histo_thresh  16781 vd   35.869
fr   36.036 HISTO  13006 histo_thresh  14493 vd   36.036
fr   36.203 HISTO  14070 histo_thresh  13749 vd   36.203
fr   36.370 HISTO  11048 histo_thresh  13909 vd   36.370
fr   36.537 HISTO  17676 histo_thresh  12478 vd   36.537
fr   36.703 HISTO  16224 histo_thresh  15077 vd   36.703
fr   36.870 HISTO  16834 histo_thresh  15650 vd   36.870
fr   37.037 HISTO  39638 histo_thresh  16242 vd   37.037
fr   37.204 HISTO  99302 histo_thresh  27940 vd   37.204
fr   37.371 HISTO  48298 histo_thresh  63621 vd   37.371
fr   37.538 HISTO  42696 histo_thresh  55959 vd   37.538
fr   37.704 HISTO  26058 histo_thresh  49327 vd   37.704
fr   37.871 HISTO  27314 histo_thresh  37692 vd   37.871
fr   38.038 HISTO  42348 histo_thresh  32503 vd   38.038
fr   38.205 HISTO  41500 histo_thresh  37425 vd   38.205
fr   38.372 HISTO  28788 histo_thresh  39462 vd   38.372
fr   38.538 HISTO  46420 histo_thresh  34125 vd   38.538
fr   38.705 HISTO  57806 histo_thresh  40272 vd   38.705
fr   38.872 HISTO  46230 histo_thresh  49039 vd   38.872
fr   39.039 HISTO  37962 histo_thresh  47634 vd   39.039
fr   39.206 HISTO  31744 histo_thresh  42798 vd   39.206
fr   39.373 HISTO  67316 histo_thresh  37271 vd   39.373
fr   39.540 HISTO  61704 histo_thresh  52293 vd   39.540
fr   39.706 HISTO  18460 histo_thresh  56998 vd   39.706
fr   39.873 HISTO  25818 histo_thresh  37729 vd   39.873
fr   40.040 HISTO  13448 histo_thresh  31773 vd   40.040
fr   40.207 HISTO  15444 histo_thresh  22610 vd   40.207
fr   40.374 HISTO  14548 histo_thresh  19027 vd   40.374
fr   40.541 HISTO  22342 histo_thresh  16787 vd   40.541
fr   40.707 HISTO  21092 histo_thresh  19564 vd   40.707
fr   40.874 HISTO  17336 histo_thresh  20328 vd   40.874
fr   41.041 HISTO  14898 histo_thresh  18832 vd   41.041
fr   41.208 HISTO  17462 histo_thresh  16865 vd   41.208
fr   41.375 HISTO   9704 histo_thresh  17163 vd   41.375
fr   41.541 HISTO  21698 histo_thresh  13433 vd   41.541
fr   41.708 HISTO  12124 histo_thresh  17565 vd   41.708
fr   41.875 HISTO  11230 histo_thresh  14844 vd   41.875
fr   42.042 HISTO  10204 histo_thresh  13037 vd   42.042
fr   42.209 HISTO  10550 histo_thresh  11620 vd   42.209
fr   42.376 HISTO 120692 histo_thresh  11085 vd   42.376
fr   42.543 HISTO  11604 histo_thresh  65888 vd   42.543
fr   42.709 HISTO  86504 histo_thresh  38746 vd   42.709
fr   42.876 HISTO 123052 histo_thresh  62625 vd   42.876
fr   43.043 HISTO 103328 histo_thresh  92838 vd   43.043
fr   43.210 HISTO 179410 histo_thresh  98083 vd   43.210
fr   43.377 HISTO 214170 histo_thresh 138746 vd   43.377
fr   43.544 HISTO 110916 histo_thresh 176458 vd   43.544
fr   43.710 HISTO  95692 histo_thresh 143687 vd   43.710
fr   43.877 HISTO  82004 histo_thresh 119689 vd   43.877
fr   44.044 HISTO  62934 histo_thresh 100846 vd   44.044
fr   44.211 HISTO 106062 histo_thresh  81890 vd   44.211
fr   44.378 HISTO 131530 histo_thresh  93976 vd   44.378
fr   44.544 HISTO 142904 histo_thresh 112753 vd   44.544
fr   44.711 HISTO  29400 histo_thresh 127828 vd   44.711
fr   44.878 HISTO   8812 histo_thresh  78614 vd   44.878
fr   45.045 HISTO  45088 histo_thresh  43713 vd   45.045
fr   45.212 HISTO 166416 histo_thresh  44400 vd   45.212
fr   45.379 HISTO  72662 histo_thresh 105408 vd   45.379
fr   45.546 HISTO 114310 histo_thresh  89035 vd   45.546
fr   45.712 HISTO  65412 histo_thresh 101672 vd   45.712
fr   45.879 HISTO  46576 histo_thresh  83542 vd   45.879
fr   46.046 HISTO  31970 histo_thresh  65059 vd   46.046
fr   46.213 HISTO  51076 histo_thresh  48514 vd   46.213
fr   46.380 HISTO  36066 histo_thresh  49795 vd   46.380
fr   46.547 HISTO  56812 histo_thresh  42930 vd   46.547
fr   46.713 HISTO  10438 histo_thresh  49871 vd   46.713
fr   46.880 HISTO  33818 histo_thresh  30154 vd   46.880
fr   47.047 HISTO  25848 histo_thresh  31986 vd   47.047
fr   47.214 HISTO  25236 histo_thresh  28917 vd   47.214
fr   47.381 HISTO  77974 histo_thresh  27076 vd   47.381
fr   47.547 HISTO 106102 histo_thresh  52525 vd   47.547
fr   47.714 HISTO  61898 histo_thresh  79313 vd   47.714
fr   47.881 HISTO  51878 histo_thresh  70605 vd   47.881
fr   48.048 HISTO  83272 histo_thresh  61241 vd   48.048
fr   48.215 HISTO 116578 histo_thresh  72256 vd   48.215
fr   48.382 HISTO  56510 histo_thresh  94417 vd   48.382
fr   48.549 HISTO  56392 histo_thresh  75463 vd   48.549
fr   48.715 HISTO  32448 histo_thresh  65927 vd   48.715
fr   48.882 HISTO 126078 histo_thresh  49187 vd   48.882
fr   49.049 HISTO  89090 histo_thresh  87632 vd   49.049
fr   49.216 HISTO  76838 histo_thresh  88361 vd   49.216
fr   49.383 HISTO  48468 histo_thresh  82599 vd   49.383
fr   49.550 HISTO 148802 histo_thresh  65533 vd   49.550
fr   49.716 HISTO  62410 histo_thresh 107167 vd   49.716
fr   49.883 HISTO 102344 histo_thresh  84788 vd   49.883
fr   50.050 HISTO  50438 histo_thresh  93566 vd   50.050
fr   50.217 HISTO  74672 histo_thresh  72002 vd   50.217
fr   50.384 HISTO 101684 histo_thresh  73337 vd   50.384
fr   50.550 HISTO  64680 histo_thresh  87510 vd   50.550
fr   50.717 HISTO  53810 histo_thresh  76095 vd   50.717
fr   50.884 HISTO  97696 histo_thresh  64952 vd   50.884
fr   51.051 HISTO 127358 histo_thresh  81324 vd   51.051
fr   51.218 HISTO  70876 histo_thresh 104341 vd   51.218
fr   51.385 HISTO  42766 histo_thresh  87608 vd   51.385
fr   51.552 HISTO  41098 histo_thresh  65187 vd   51.552
fr   51.718 HISTO  68464 histo_thresh  53142 vd   51.718
fr   51.885 HISTO 103692 histo_thresh  60803 vd   51.885
fr   52.052 HISTO 166272 histo_thresh  82247 vd   52.052
fr   52.219 HISTO  27194 histo_thresh 124259 vd   52.219
fr   52.386 HISTO 106932 histo_thresh  75726 vd   52.386
fr   52.553 HISTO  42306 histo_thresh  91329 vd   52.553
fr   52.719 HISTO 149828 histo_thresh  66817 vd   52.719
fr   52.886 HISTO 168302 histo_thresh 108322 vd   52.886
fr   53.053 HISTO  19394 histo_thresh 138312 vd   53.053
fr   53.220 HISTO  17564 histo_thresh  78853 vd   53.220
fr   53.387 HISTO  12732 histo_thresh  48208 vd   53.387
fr   53.553 HISTO  25734 histo_thresh  30470 vd   53.553
fr   53.720 HISTO  25698 histo_thresh  28102 vd   53.720
fr   53.887 HISTO  20510 histo_thresh  26900 vd   53.887
fr   54.054 HISTO  20476 histo_thresh  23705 vd   54.054
fr   54.221 HISTO  16928 histo_thresh  22090 vd   54.221
fr   54.388 HISTO 107836 histo_thresh  19509 vd   54.388
fr   54.555 HISTO  64230 histo_thresh  63672 vd   54.555
fr   54.721 HISTO  92672 histo_thresh  63951 vd   54.721
fr   54.888 HISTO  72584 histo_thresh  78311 vd   54.888
fr   55.055 HISTO 191456 histo_thresh  75447 vd   55.055
fr   55.222 HISTO  89346 histo_thresh 133451 vd   55.222
fr   55.389 HISTO 150384 histo_thresh 111398 vd   55.389
fr   55.556 HISTO 102972 histo_thresh 130891 vd   55.556
fr   55.722 HISTO  43606 histo_thresh 116931 vd   55.722
fr   55.889 HISTO  64418 histo_thresh  80268 vd   55.889
fr   56.056 HISTO 118820 histo_thresh  72343 vd   56.056
fr   56.223 HISTO 181026 histo_thresh  95581 vd   56.223
fr   56.390 HISTO  80272 histo_thresh 138303 vd   56.390
fr   56.556 HISTO  76002 histo_thresh 109287 vd   56.556
fr   56.723 HISTO  55962 histo_thresh  92644 vd   56.723
fr   56.890 HISTO  90558 histo_thresh  74303 vd   56.890
fr   57.057 HISTO  75162 histo_thresh  82430 vd   57.057
fr   57.224 HISTO  37244 histo_thresh  78796 vd   57.224
fr   57.391 HISTO  72736 histo_thresh  58020 vd   57.391
fr   57.558 HISTO  39254 histo_thresh  65378 vd   57.558
fr   57.724 HISTO  19000 histo_thresh  52316 vd   57.724
fr   57.891 HISTO  72934 histo_thresh  35658 vd   57.891
fr   58.058 HISTO  39218 histo_thresh  54296 vd   58.058
fr   58.225 HISTO  73806 histo_thresh  46757 vd   58.225
fr   58.392 HISTO  59856 histo_thresh  60281 vd   58.392
fr   58.559 HISTO  41734 histo_thresh  60068 vd   58.559
fr   58.725 HISTO  67542 histo_thresh  50901 vd   58.725
fr   58.892 HISTO  64936 histo_thresh  59221 vd   58.892
fr   59.059 HISTO  55168 histo_thresh  62078 vd   59.059
fr   59.226 HISTO  39932 histo_thresh  58623 vd   59.226
fr   59.393 HISTO  33618 histo_thresh  49277 vd   59.393
fr   59.559 HISTO  75222 histo_thresh  41447 vd   59.559
fr   59.726 HISTO  51062 histo_thresh  58334 vd   59.726
fr   59.893 HISTO  81548 histo_thresh  54698 vd   59.893
fr   60.060 HISTO  78614 histo_thresh  68123 vd   60.060
fr   60.227 HISTO 172082 histo_thresh  73368 vd   60.227
fr   60.394 HISTO  37552 histo_thresh 122725 vd   60.394
fr   60.561 HISTO  87638 histo_thresh  80138 vd   60.561
fr   60.727 HISTO  57518 histo_thresh  83888 vd   60.727
fr   60.894 HISTO  45468 histo_thresh  70703 vd   60.894
fr   61.061 HISTO  89578 histo_thresh  58085 vd   61.061
fr   61.228 HISTO  60462 histo_thresh  73831 vd   61.228
fr   61.395 HISTO  64506 histo_thresh  67146 vd   61.395
fr   61.562 HISTO  37852 histo_thresh  65826 vd   61.562
fr   61.728 HISTO  41814 histo_thresh  51839 vd   61.728
fr   61.895 HISTO  67756 histo_thresh  46826 vd   61.895
fr   62.062 HISTO  25886 histo_thresh  57291 vd   62.062
fr   62.229 HISTO  50184 histo_thresh  41588 vd   62.229
fr   62.396 HISTO  33198 histo_thresh  45886 vd   62.396
fr   62.562 HISTO  39796 histo_thresh  39542 vd   62.562
fr   62.729 HISTO  80036 histo_thresh  39669 vd   62.729
fr   62.896 HISTO  52398 histo_thresh  59852 vd   62.896
fr   63.063 HISTO 109146 histo_thresh  56125 vd   63.063
fr   63.230 HISTO  58442 histo_thresh  82635 vd   63.230
fr   63.397 HISTO  52954 histo_thresh  70538 vd   63.397
fr   63.564 HISTO 114676 histo_thresh  61746 vd   63.564
fr   63.730 HISTO  50410 histo_thresh  88211 vd   63.730
fr   63.897 HISTO 136236 histo_thresh  69310 vd   63.897
fr   64.064 HISTO  92348 histo_thresh 102773 vd   64.064
fr   64.231 HISTO 218590 histo_thresh  97560 vd   64.231
fr   64.398 HISTO 164566 histo_thresh 158075 vd   64.398
fr   64.565 HISTO  87618 histo_thresh 161320 vd   64.565
fr   64.731 HISTO  67512 histo_thresh 124469 vd   64.731
fr   64.898 HISTO  38568 histo_thresh  95990 vd   64.898
fr   65.065 HISTO  72710 histo_thresh  67279 vd   65.065
fr   65.232 HISTO 117366 histo_thresh  69994 vd   65.232
fr   65.399 HISTO  62310 histo_thresh  93680 vd   65.399
fr   65.566 HISTO  71612 histo_thresh  77995 vd   65.566
fr   65.732 HISTO  94868 histo_thresh  74803 vd   65.732
fr   65.899 HISTO 173234 histo_thresh  84835 vd   65.899
fr   66.066 HISTO 107422 histo_thresh 129034 vd   66.066
fr   66.233 HISTO  67160 histo_thresh 118228 vd   66.233
fr   66.400 HISTO 108698 histo_thresh  92694 vd   66.400
fr   66.567 HISTO  29856 histo_thresh 100696 vd   66.567
fr   66.733 HISTO  56908 histo_thresh  65276 vd   66.733
fr   66.900 HISTO  35976 histo_thresh  61092 vd   66.900
fr   67.067 HISTO  36696 histo_thresh  48534 vd   67.067
fr   67.234 HISTO  72238 histo_thresh  42615 vd   67.234
fr   67.401 HISTO  39502 histo_thresh  57426 vd   67.401
fr   67.568 HISTO  39364 histo_thresh  48464 vd   67.568
fr   67.734 HISTO  62242 histo_thresh  43914 vd   67.734
fr   67.901 HISTO  52126 histo_thresh  53078 vd   67.901
fr   68.068 HISTO  47528 histo_thresh  52602 vd   68.068
fr   68.235 HISTO  32842 histo_thresh  50065 vd   68.235
fr   68.402 HISTO  52876 histo_thresh  41453 vd   68.402
fr   68.569 HISTO  41476 histo_thresh  47164 vd   68.569
fr   68.735 HISTO  99048 histo_thresh  44320 vd   68.735
fr   68.902 HISTO  58240 histo_thresh  71684 vd   68.902
fr   69.069 HISTO  36566 histo_thresh  64962 vd   69.069
fr   69.236 HISTO  53196 histo_thresh  50764 vd   69.236
fr   69.403 HISTO 133654 histo_thresh  51980 vd   69.403
fr   69.570 HISTO  91090 histo_thresh  92817 vd   69.570
fr   69.736 HISTO  61244 histo_thresh  91953 vd   69.736
fr   69.903 HISTO  64086 histo_thresh  76598 vd   69.903
fr   70.070 HISTO  43352 histo_thresh  70342 vd   70.070
fr   70.237 HISTO  68342 histo_thresh  56847 vd   70.237
fr   70.404 HISTO  74408 histo_thresh  62594 vd   70.404
fr   70.571 HISTO  54882 histo_thresh  68501 vd   70.571
fr   70.737 HISTO  37312 histo_thresh  61691 vd   70.737
fr   70.904 HISTO  51948 histo_thresh  49501 vd   70.904
fr   71.071 HISTO  36054 histo_thresh  50724 vd   71.071
fr   71.238 HISTO  88154 histo_thresh  43389 vd   71.238
fr   71.405 HISTO  21410 histo_thresh  65771 vd   71.405
fr   71.572 HISTO 276992 histo_thresh  43590 vd   71.572
fr   71.738 HISTO   4696 histo_thresh 160291 vd   71.738
fr   71.905 HISTO   5560 histo_thresh  82493 vd   71.905
fr   72.072 HISTO   6422 histo_thresh  44026 vd   72.072
fr   72.239 HISTO   5070 histo_thresh  25224 vd   72.239
fr   72.406 HISTO   3884 histo_thresh  15147 vd   72.406
fr   72.573 HISTO   4946 histo_thresh   9515 vd   72.573
fr   72.739 HISTO   4154 histo_thresh   7230 vd   72.739
fr   72.906 HISTO   5890 histo_thresh   5692 vd   72.906
fr   73.073 HISTO   5160 histo_thresh   5791 vd   73.073
fr   73.240 HISTO   4488 histo_thresh   5475 vd   73.240
fr   73.407 HISTO   4674 histo_thresh   4981 vd   73.407
fr   73.574 HISTO   8020 histo_thresh   4827 vd   73.574
fr   73.740 HISTO   4624 histo_thresh   6423 vd   73.740
fr   73.907 HISTO   4796 histo_thresh   5523 vd   73.907
fr   74.074 HISTO   5322 histo_thresh   5159 vd   74.074
fr   74.241 HISTO   3888 histo_thresh   5240 vd   74.241
fr   74.408 HISTO   4796 histo_thresh   4564 vd   74.408
fr   74.575 HISTO   7258 histo_thresh   4680 vd   74.575
fr   74.741 HISTO   5476 histo_thresh   5969 vd   74.741
fr   74.908 HISTO   4698 histo_thresh   5722 vd   74.908
fr   75.075 HISTO   6498 histo_thresh   5210 vd   75.075
fr   75.242 HISTO   5634 histo_thresh   5854 vd   75.242
fr   75.409 HISTO   5806 histo_thresh   5744 vd   75.409
fr   75.576 HISTO  20412 histo_thresh   5775 vd   75.576
fr   75.742 HISTO  29104 histo_thresh  13093 vd   75.742
fr   75.909 HISTO  18072 histo_thresh  21098 vd   75.909
fr   76.076 HISTO  24394 histo_thresh  19585 vd   76.076
fr   76.243 HISTO  18854 histo_thresh  21989 vd   76.243
fr   76.410 HISTO  22618 histo_thresh  20421 vd   76.410
fr   76.577 HISTO  25618 histo_thresh  21519 vd   76.577
fr   76.743 HISTO  12608 histo_thresh  23568 vd   76.743
fr   76.910 HISTO  15488 histo_thresh  18088 vd   76.910
fr   77.077 HISTO  19628 histo_thresh  16788 vd   77.077
fr   77.244 HISTO  24310 histo_thresh  18208 vd   77.244
fr   77.411 HISTO  20874 histo_thresh  21259 vd   77.411
fr   77.578 HISTO  20210 histo_thresh  21066 vd   77.578
fr   77.744 HISTO  28886 histo_thresh  20638 vd   77.744
fr   77.911 HISTO  41424 histo_thresh  24762 vd   77.911
fr   78.078 HISTO  37942 histo_thresh  33093 vd   78.078
fr   78.245 HISTO  27836 histo_thresh  35517 vd   78.245
fr   78.412 HISTO  15864 histo_thresh  31676 vd   78.412
fr   78.579 HISTO  31936 histo_thresh  23770 vd   78.579
fr   78.745 HISTO  25494 histo_thresh  27853 vd   78.745
fr   78.912 HISTO  26568 histo_thresh  26673 vd   78.912
fr   79.079 HISTO  27274 histo_thresh  26620 vd   79.079
fr   79.246 HISTO  28396 histo_thresh  26947 vd   79.246
fr   79.413 HISTO  31222 histo_thresh  27671 vd   79.413
fr   79.580 HISTO  26434 histo_thresh  29446 vd   79.580
fr   79.746 HISTO  28408 histo_thresh  27940 vd   79.746
fr   79.913 HISTO  53228 histo_thresh  28174 vd   79.913
fr   80.080 HISTO  58396 histo_thresh  40701 vd   80.080
fr   80.247 HISTO  46036 histo_thresh  49548 vd   80.247
fr   80.414 HISTO  35264 histo_thresh  47792 vd   80.414
fr   80.581 HISTO  37504 histo_thresh  41528 vd   80.581
fr   80.747 HISTO  39022 histo_thresh  39516 vd   80.747
fr   80.914 HISTO  53836 histo_thresh  39269 vd   80.914
fr   81.081 HISTO  28020 histo_thresh  46552 vd   81.081
fr   81.248 HISTO  30112 histo_thresh  37286 vd   81.248
fr   81.415 HISTO  21848 histo_thresh  33699 vd   81.415
fr   81.582 HISTO  37772 histo_thresh  27773 vd   81.582
fr   81.748 HISTO  38786 histo_thresh  32772 vd   81.748
fr   81.915 HISTO  39264 histo_thresh  35779 vd   81.915
fr   82.082 HISTO  16792 histo_thresh  37521 vd   82.082
fr   82.249 HISTO  11780 histo_thresh  27156 vd   82.249
fr   82.416 HISTO  31776 histo_thresh  19468 vd   82.416
fr   82.583 HISTO  43612 histo_thresh  25622 vd   82.583
fr   82.749 HISTO  33312 histo_thresh  34617 vd   82.749
fr   82.916 HISTO  60486 histo_thresh  33964 vd   82.916
fr   83.083 HISTO  23944 histo_thresh  47225 vd   83.083
fr   83.250 HISTO  30788 histo_thresh  35584 vd   83.250
fr   83.417 HISTO  47992 histo_thresh  33186 vd   83.417
fr   83.584 HISTO  65658 histo_thresh  40589 vd   83.584
fr   83.750 HISTO  39116 histo_thresh  53123 vd   83.750
fr   83.917 HISTO  55816 histo_thresh  46119 vd   83.917
fr   84.084 HISTO 103430 histo_thresh  50967 vd   84.084
fr   84.251 HISTO  19714 histo_thresh  77198 vd   84.251
fr   84.418 HISTO  15998 histo_thresh  48456 vd   84.418
fr   84.585 HISTO  19728 histo_thresh  32227 vd   84.585
fr   84.751 HISTO  19092 histo_thresh  25977 vd   84.751
fr   84.918 HISTO  10698 histo_thresh  22534 vd   84.918
fr   85.085 HISTO  80556 histo_thresh  16616 vd   85.085
fr   85.252 HISTO  75280 histo_thresh  48586 vd   85.252
fr   85.419 HISTO  25848 histo_thresh  61933 vd   85.419
fr   85.586 HISTO 121370 histo_thresh  43890 vd   85.586
fr   85.752 HISTO  92646 histo_thresh  82630 vd   85.752
fr   85.919 HISTO  69466 histo_thresh  87638 vd   85.919
fr   86.086 HISTO  32522 histo_thresh  78552 vd   86.086
fr   86.253 HISTO  74024 histo_thresh  55537 vd   86.253
fr   86.420 HISTO  59766 histo_thresh  64780 vd   86.420
fr   86.587 HISTO  26490 histo_thresh  62273 vd   86.587
fr   86.753 HISTO  24954 histo_thresh  44381 vd   86.753
fr   86.920 HISTO  39682 histo_thresh  34667 vd   86.920
fr   87.087 HISTO  40926 histo_thresh  37174 vd   87.087
fr   87.254 HISTO  81088 histo_thresh  39050 vd   87.254
fr   87.421 HISTO  79762 histo_thresh  60069 vd   87.421
fr   87.588 HISTO  25348 histo_thresh  69915 vd   87.588
fr   87.754 HISTO  36734 histo_thresh  47631 vd   87.754
fr   87.921 HISTO 104564 histo_thresh  42182 vd   87.921
fr   88.088 HISTO  34906 histo_thresh  73373 vd   88.088
fr   88.255 HISTO  28704 histo_thresh  54139 vd   88.255
fr   88.422 HISTO  73000 histo_thresh  41421 vd   88.422
fr   88.589 HISTO  28606 histo_thresh  57210 vd   88.589
fr   88.755 HISTO  10990 histo_thresh  42908 vd   88.755
fr   88.922 HISTO  18628 histo_thresh  26949 vd   88.922
fr   89.089 HISTO  15728 histo_thresh  22788 vd   89.089
fr   89.256 HISTO   9374 histo_thresh  19258 vd   89.256
fr   89.423 HISTO   7176 histo_thresh  14316 vd   89.423
fr   89.590 HISTO  13450 histo_thresh  10746 vd   89.590
fr   89.756 HISTO   4374 histo_thresh  12098 vd   89.756
fr   89.923 HISTO   3880 histo_thresh   8236 vd   89.923
fr   90.090 HISTO   7532 histo_thresh   6058 vd   90.090
fr   90.257 HISTO   8824 histo_thresh   6795 vd   90.257
fr   90.424 HISTO  16700 histo_thresh   7809 vd   90.424
fr   90.591 HISTO  15162 histo_thresh  12254 vd   90.591
fr   90.757 HISTO  11814 histo_thresh  13708 vd   90.757
fr   90.924 HISTO  16332 histo_thresh  12761 vd   90.924
fr   91.091 HISTO  11874 histo_thresh  14546 vd   91.091
fr   91.258 HISTO   8602 histo_thresh  13210 vd   91.258
fr   91.425 HISTO  13720 histo_thresh  10906 vd   91.425
fr   91.592 HISTO  16046 histo_thresh  12313 vd   91.592
fr   91.758 HISTO  12004 histo_thresh  14179 vd   91.758
fr   91.925 HISTO  26592 histo_thresh  13091 vd   91.925
fr   92.092 HISTO  24484 histo_thresh  19841 vd   92.092
fr   92.259 HISTO  23128 histo_thresh  22162 vd   92.259
fr   92.426 HISTO  14850 histo_thresh  22645 vd   92.426
fr   92.593 HISTO   9962 histo_thresh  18747 vd   92.593
fr   92.759 HISTO   4972 histo_thresh  14354 vd   92.759
fr   92.926 HISTO   5484 histo_thresh   9663 vd   92.926
fr   93.093 HISTO   5584 histo_thresh   7573 vd   93.093
fr   93.260 HISTO   6026 histo_thresh   6578 vd   93.260
fr   93.427 HISTO   5734 histo_thresh   6302 vd   93.427
fr   93.594 HISTO   9802 histo_thresh   6018 vd   93.594
fr   93.760 HISTO   3654 histo_thresh   7910 vd   93.760
fr   93.927 HISTO   6620 histo_thresh   5782 vd   93.927
fr   94.094 HISTO   6746 histo_thresh   6201 vd   94.094
fr   94.261 HISTO   5882 histo_thresh   6473 vd   94.261
fr   94.428 HISTO   8188 histo_thresh   6177 vd   94.428
fr   94.595 HISTO   7414 histo_thresh   7182 vd   94.595
fr   94.761 HISTO   6092 histo_thresh   7298 vd   94.761
fr   94.928 HISTO   5152 histo_thresh   6695 vd   94.928
fr   95.095 HISTO   4800 histo_thresh   5923 vd   95.095
fr   95.262 HISTO   6566 histo_thresh   5361 vd   95.262
fr   95.429 HISTO   9500 histo_thresh   5963 vd   95.429
fr   95.596 HISTO 172286 histo_thresh   7731 vd   95.596
fr   95.762 HISTO 157942 histo_thresh  90008 vd   95.762
fr   95.929 HISTO 112300 histo_thresh 123975 vd   95.929
fr   96.096 HISTO 110838 histo_thresh 118137 vd   96.096
fr   96.263 HISTO  83214 histo_thresh 114487 vd   96.263
fr   96.430 HISTO  89240 histo_thresh  98850 vd   96.430
fr   96.597 HISTO  57056 histo_thresh  94045 vd   96.597
fr   96.763 HISTO 152742 histo_thresh  75550 vd   96.763
fr   96.930 HISTO  90230 histo_thresh 114146 vd   96.930
fr   97.097 HISTO 249362 histo_thresh 102188 vd   97.097
fr   97.264 HISTO 298396 histo_thresh 175775 vd   97.264
fr   97.431 HISTO 188460 histo_thresh 237085 vd   97.431
fr   97.598 HISTO 135538 histo_thresh 212772 vd   97.598
fr   97.764 HISTO 147024 histo_thresh 174155 vd   97.764
fr   97.931 HISTO 224896 histo_thresh 160589 vd   97.931
fr   98.098 HISTO 146894 histo_thresh 192742 vd   98.098
fr   98.265 HISTO 227344 histo_thresh 169818 vd   98.265
fr   98.432 HISTO 289736 histo_thresh 198581 vd   98.432
fr   98.599 HISTO 230538 histo_thresh 244158 vd   98.599
fr   98.765 HISTO 116384 histo_thresh 237348 vd   98.765
fr   98.932 HISTO 553386 histo_thresh 176866 vd   98.932
fr   99.099 HISTO 536752 histo_thresh 365126 vd   99.099
fr   99.266 HISTO 120158 histo_thresh 450939 vd   99.266
fr   99.433 HISTO 194954 histo_thresh 285548 vd   99.433
fr   99.600 HISTO 298072 histo_thresh 240251 vd   99.600
fr   99.766 HISTO 262564 histo_thresh 269161 vd   99.766
fr   99.933 HISTO 187610 histo_thresh 265862 vd   99.933
fr  100.100 HISTO 262124 histo_thresh 226736 vd  100.100
fr  100.267 HISTO 260474 histo_thresh 244430 vd  100.267
fr  100.434 HISTO 178076 histo_thresh 252452 vd  100.434
fr  100.601 HISTO 598460 histo_thresh 215264 vd  100.601
fr  100.767 HISTO 289176 histo_thresh 406862 vd  100.767
fr  100.934 HISTO  67750 histo_thresh 348019 vd  100.934
fr  101.101 HISTO 163992 histo_thresh 207884 vd  101.101
fr  101.268 HISTO 586468 histo_thresh 185938 vd  101.268
fr  101.435 HISTO 426898 histo_thresh 386203 vd  101.435
fr  101.602 HISTO  78590 histo_thresh 406550 vd  101.602
fr  101.768 HISTO 157310 histo_thresh 242570 vd  101.768
fr  101.935 HISTO 196818 histo_thresh 199940 vd  101.935
fr  102.102 HISTO  91696 histo_thresh 198379 vd  102.102
fr  102.269 HISTO  86392 histo_thresh 145037 vd  102.269
fr  102.436 HISTO 172632 histo_thresh 115714 vd  102.436
fr  102.603 HISTO  38114 histo_thresh 144173 vd  102.603
fr  102.769 HISTO  84742 histo_thresh  91143 vd  102.769
fr  102.936 HISTO 135898 histo_thresh  87942 vd  102.936
fr  103.103 HISTO  31442 histo_thresh 111920 vd  103.103
fr  103.270 HISTO   5506 histo_thresh  71681 vd  103.270
fr  103.437 HISTO   5776 histo_thresh  38593 vd  103.437
fr  103.604 HISTO   5300 histo_thresh  22184 vd  103.604
fr  103.770 HISTO   1802 histo_thresh  13742 vd  103.770
fr  103.937 HISTO   2316 histo_thresh   7772 vd  103.937
fr  104.104 HISTO   1636 histo_thresh   5044 vd  104.104
fr  104.271 HISTO   1068 histo_thresh   3340 vd  104.271
fr  104.438 HISTO    700 histo_thresh   2204 vd  104.438
fr  104.605 HISTO  20948 histo_thresh   1452 vd  104.605
fr  104.771 HISTO 487130 histo_thresh  11200 vd  104.771
fr  104.938 HISTO  14574 histo_thresh 249165 vd  104.938
fr  105.105 HISTO  10674 histo_thresh 131869 vd  105.105
fr  105.272 HISTO  14704 histo_thresh  71271 vd  105.272
fr  105.439 HISTO   8866 histo_thresh  42987 vd  105.439
fr  105.606 HISTO  16190 histo_thresh  25926 vd  105.606
fr  105.772 HISTO  14116 histo_thresh  21058 vd  105.772
fr  105.939 HISTO  13144 histo_thresh  17587 vd  105.939
fr  106.106 HISTO  27564 histo_thresh  15365 vd  106.106
fr  106.273 HISTO   8860 histo_thresh  21464 vd  106.273
fr  106.440 HISTO  11902 histo_thresh  15162 vd  106.440
fr  106.607 HISTO  22896 histo_thresh  13532 vd  106.607
fr  106.773 HISTO  13876 histo_thresh  18214 vd  106.773
fr  106.940 HISTO  82608 histo_thresh  16045 vd  106.940
fr  107.107 HISTO 194586 histo_thresh  49326 vd  107.107
fr  107.274 HISTO 176528 histo_thresh 121956 vd  107.274
fr  107.441 HISTO 263036 histo_thresh 149242 vd  107.441
fr  107.608 HISTO 136428 histo_thresh 206139 vd  107.608
fr  107.774 HISTO 140306 histo_thresh 171283 vd  107.774
fr  107.941 HISTO  30630 histo_thresh 155794 vd  107.941
fr  108.108 HISTO  22554 histo_thresh  93212 vd  108.108
fr  108.275 HISTO  16968 histo_thresh  57883 vd  108.275
fr  108.442 HISTO  32808 histo_thresh  37425 vd  108.442
fr  108.609 HISTO  30670 histo_thresh  35116 vd  108.609
fr  108.775 HISTO  21010 histo_thresh  32893 vd  108.775
fr  108.942 HISTO  36514 histo_thresh  26951 vd  108.942
fr  109.109 HISTO  25922 histo_thresh  31732 vd  109.109
fr  109.276 HISTO  51240 histo_thresh  28827 vd  109.276
fr  109.443 HISTO  51084 histo_thresh  40033 vd  109.443
fr  109.610 HISTO  24598 histo_thresh  45558 vd  109.610
fr  109.776 HISTO  35168 histo_thresh  35078 vd  109.776
fr  109.943 HISTO  33446 histo_thresh  35123 vd  109.943
fr  110.110 HISTO  17836 histo_thresh  34284 vd  110.110
fr  110.277 HISTO  27206 histo_thresh  26060 vd  110.277
fr  110.444 HISTO  23940 histo_thresh  26633 vd  110.444
fr  110.611 HISTO  34534 histo_thresh  25286 vd  110.611
fr  110.777 HISTO  28658 histo_thresh  29910 vd  110.777
fr  110.944 HISTO  16660 histo_thresh  29284 vd  110.944
fr  111.111 HISTO  21960 histo_thresh  22972 vd  111.111
fr  111.278 HISTO  33958 histo_thresh  22466 vd  111.278
fr  111.445 HISTO  24328 histo_thresh  28212 vd  111.445
fr  111.612 HISTO  20644 histo_thresh  26270 vd  111.612
fr  111.778 HISTO  32430 histo_thresh  23457 vd  111.778
fr  111.945 HISTO  29290 histo_thresh  27943 vd  111.945
fr  112.112 HISTO  35248 histo_thresh  28616 vd  112.112
fr  112.279 HISTO  34704 histo_thresh  31932 vd  112.279
fr  112.446 HISTO  44482 histo_thresh  33318 vd  112.446
fr  112.613 HISTO  41526 histo_thresh  38900 vd  112.613
fr  112.779 HISTO  36624 histo_thresh  40213 vd  112.779
fr  112.946 HISTO  23312 histo_thresh  38418 vd  112.946
fr  113.113 HISTO  23304 histo_thresh  30865 vd  113.113
fr  113.280 HISTO  27148 histo_thresh  27084 vd  113.280
fr  113.447 HISTO  23548 histo_thresh  27116 vd  113.447
fr  113.614 HISTO  15758 histo_thresh  25332 vd  113.614
fr  113.780 HISTO  33560 histo_thresh  20545 vd  113.780
fr  113.947 HISTO  33840 histo_thresh  27052 vd  113.947
fr  114.114 HISTO  78152 histo_thresh  30446 vd  114.114
fr  114.281 HISTO  81204 histo_thresh  54299 vd  114.281
fr  114.448 HISTO  73890 histo_thresh  67751 vd  114.448
fr  114.615 HISTO  59912 histo_thresh  70820 vd  114.615
fr  114.781 HISTO  44810 histo_thresh  65366 vd  114.781
fr  114.948 HISTO  28784 histo_thresh  55088 vd  114.948
fr  115.115 HISTO  58270 histo_thresh  41936 vd  115.115
fr  115.282 HISTO  50156 histo_thresh  50103 vd  115.282
fr  115.449 HISTO  35038 histo_thresh  50129 vd  115.449
fr  115.616 HISTO  19528 histo_thresh  42583 vd  115.616
fr  115.782 HISTO  17230 histo_thresh  31055 vd  115.782
fr  115.949 HISTO  29510 histo_thresh  24142 vd  115.949
fr  116.116 HISTO  44244 histo_thresh  26826 vd  116.116
fr  116.283 HISTO  47590 histo_thresh  35535 vd  116.283
fr  116.450 HISTO  31722 histo_thresh  41562 vd  116.450
fr  116.617 HISTO  19578 histo_thresh  36642 vd  116.617
fr  116.783 HISTO  27908 histo_thresh  28110 vd  116.783
fr  116.950 HISTO  32460 histo_thresh  28009 vd  116.950
fr  117.117 HISTO  35102 histo_thresh  30234 vd  117.117
fr  117.284 HISTO  42174 histo_thresh  32668 vd  117.284
fr  117.451 HISTO  33516 histo_thresh  37421 vd  117.451
fr  117.618 HISTO  24024 histo_thresh  35468 vd  117.618
fr  117.784 HISTO  33628 histo_thresh  29746 vd  117.784
fr  117.951 HISTO  44416 histo_thresh  31687 vd  117.951
fr  118.118 HISTO  61810 histo_thresh  38051 vd  118.118
fr  118.285 HISTO 105820 histo_thresh  49930 vd  118.285
fr  118.452 HISTO 135672 histo_thresh  77875 vd  118.452
fr  118.619 HISTO  76550 histo_thresh 106773 vd  118.619
fr  118.785 HISTO  69228 histo_thresh  91661 vd  118.785
fr  118.952 HISTO  51324 histo_thresh  80444 vd  118.952
fr  119.119 HISTO  62544 histo_thresh  65884 vd  119.119
fr  119.286 HISTO  62278 histo_thresh  64214 vd  119.286
fr  119.453 HISTO  41180 histo_thresh  63246 vd  119.453
fr  119.620 HISTO 632454 histo_thresh  52213 vd  119.620
fr  119.786 HISTO   8710 histo_thresh 342333 vd  119.786
fr  119.953 HISTO  24644 histo_thresh 175521 vd  119.953
fr  120.120 HISTO  42954 histo_thresh 100082 vd  120.120
fr  120.287 HISTO  59612 histo_thresh  71518 vd  120.287
fr  120.454 HISTO   1340 histo_thresh  65565 vd  120.454
fr  120.621 HISTO   1700 histo_thresh  33452 vd  120.621
fr  120.787 HISTO    220 histo_thresh  17576 vd  120.787
fr  120.954 HISTO      0 histo_thresh   8898 vd  120.954
fr  121.121 HISTO      0 histo_thresh   4449 vd  121.121
fr  121.288 HISTO      0 histo_thresh   2224 vd  121.288
fr  121.455 HISTO      0 histo_thresh   1112 vd  121.455
fr  121.622 HISTO   2858 histo_thresh    556 vd  121.622
fr  121.788 HISTO      0 histo_thresh   1707 vd  121.788
fr  121.955 HISTO      0 histo_thresh    853 vd  121.955
fr  122.122 HISTO      0 histo_thresh    426 vd  122.122
fr  122.289 HISTO      0 histo_thresh    213 vd  122.289
fr  122.456 HISTO      0 histo_thresh    106 vd  122.456
fr  122.623 HISTO      0 histo_thresh     53 vd  122.623
fr  122.789 HISTO      0 histo_thresh     26 vd  122.789
fr  122.956 HISTO      0 histo_thresh     13 vd  122.956
fr  123.123 HISTO      0 histo_thresh      6 vd  123.123
fr  123.290 HISTO      0 histo_thresh      3 vd  123.290
fr  123.457 HISTO      0 histo_thresh      1 vd  123.457
fr  123.624 HISTO   1104 histo_thresh      0 vd  123.624
fr  123.790 HISTO    204 histo_thresh   1104 vd  123.790
fr  123.957 HISTO      0 histo_thresh    654 vd  123.957
fr  124.124 HISTO    138 histo_thresh    327 vd  124.124
fr  124.291 HISTO      0 histo_thresh    232 vd  124.291
fr  124.458 HISTO 740542 histo_thresh    116 vd  124.458
fr  124.625 HISTO    292 histo_thresh 370329 vd  124.625
fr  124.791 HISTO    676 histo_thresh 185310 vd  124.791
fr  124.958 HISTO   1572 histo_thresh  92993 vd  124.958
fr  125.125 HISTO   1648 histo_thresh  47282 vd  125.125
fr  125.292 HISTO   1174 histo_thresh  24465 vd  125.292
fr  125.459 HISTO    870 histo_thresh  12819 vd  125.459
fr  125.626 HISTO    464 histo_thresh   6844 vd  125.626
fr  125.792 HISTO    274 histo_thresh   3654 vd  125.792
fr  125.959 HISTO    274 histo_thresh   1964 vd  125.959
fr  126.126 HISTO    274 histo_thresh   1119 vd  126.126
fr  126.293 HISTO    274 histo_thresh    696 vd  126.293
fr  126.460 HISTO 132590 histo_thresh    485 vd  126.460
fr  126.627 HISTO   1812 histo_thresh  66537 vd  126.627
fr  126.793 HISTO   1422 histo_thresh  34174 vd  126.793
fr  126.960 HISTO   1002 histo_thresh  17798 vd  126.960
fr  127.127 HISTO   1608 histo_thresh   9400 vd  127.127
fr  127.294 HISTO   1088 histo_thresh   5504 vd  127.294
fr  127.461 HISTO    504 histo_thresh   3296 vd  127.461
fr  127.628 HISTO    284 histo_thresh   1900 vd  127.628
fr  127.794 HISTO    284 histo_thresh   1092 vd  127.794
fr  127.961 HISTO    284 histo_thresh    688 vd  127.961
fr  128.128 HISTO    284 histo_thresh    486 vd  128.128
fr  128.295 HISTO    284 histo_thresh    385 vd  128.295
fr  128.462 HISTO   4644 histo_thresh    334 vd  128.462
fr  128.629 HISTO   1264 histo_thresh   2489 vd  128.629
fr  128.795 HISTO   1302 histo_thresh   1876 vd  128.795
fr  128.962 HISTO    900 histo_thresh   1589 vd  128.962
fr  129.129 HISTO    728 histo_thresh   1244 vd  129.129
fr  129.296 HISTO   1162 histo_thresh    986 vd  129.296
fr  129.463 HISTO 113592 histo_thresh   1074 vd  129.463
fr  129.630 HISTO   1010 histo_thresh  57333 vd  129.630
fr  129.796 HISTO    464 histo_thresh  29171 vd  129.796
fr  129.963 HISTO    972 histo_thresh  14817 vd  129.963
fr  130.130 HISTO   1118 histo_thresh   7894 vd  130.130
fr  130.297 HISTO    820 histo_thresh   4506 vd  130.297
fr  130.464 HISTO    958 histo_thresh   2663 vd  130.464
fr  130.631 HISTO    466 histo_thresh   1810 vd  130.631
fr  130.797 HISTO      0 histo_thresh   1138 vd  130.797
fr  130.964 HISTO      0 histo_thresh    569 vd  130.964
fr  131.131 HISTO     40 histo_thresh    284 vd  131.131
fr  131.298 HISTO      0 histo_thresh    162 vd  131.298
fr  131.465 HISTO 761558 histo_thresh     81 vd  131.465
fr  131.632 HISTO      0 histo_thresh 380819 vd  131.632
fr  131.798 HISTO      0 histo_thresh 190409 vd  131.798
fr  131.965 HISTO  71928 histo_thresh  95204 vd  131.965
fr  132.132 HISTO  85116 histo_thresh  83566 vd  132.132
fr  132.299 HISTO  52038 histo_thresh  84341 vd  132.299
fr  132.466 HISTO  34746 histo_thresh  68189 vd  132.466
fr  132.632 HISTO   3768 histo_thresh  51467 vd  132.632
fr  132.799 HISTO   1914 histo_thresh  27617 vd  132.799
fr  132.966 HISTO   2112 histo_thresh  14765 vd  132.966
fr  133.133 HISTO   3000 histo_thresh   8438 vd  133.133
fr  133.300 HISTO    906 histo_thresh   5719 vd  133.300
fr  133.467 HISTO   3138 histo_thresh   3312 vd  133.467
fr  133.633 HISTO    456 histo_thresh   3225 vd  133.633
fr  133.800 HISTO     60 histo_thresh   1840 vd  133.800
fr  133.967 HISTO    138 histo_thresh    950 vd  133.967
fr  134.134 HISTO     12 histo_thresh    544 vd  134.134
fr  134.301 HISTO     24 histo_thresh    278 vd  134.301
fr  134.468 HISTO     36 histo_thresh    151 vd  134.468
fr  134.635 HISTO      0 histo_thresh     93 vd  134.635
fr  134.801 HISTO      0 histo_thresh     46 vd  134.801
fr  134.968 HISTO      0 histo_thresh     23 vd  134.968
fr  135.135 HISTO      0 histo_thresh     11 vd  135.135
fr  135.302 HISTO      0 histo_thresh      5 vd  135.302
fr  135.469 HISTO   5586 histo_thresh      2 vd  135.469
fr  135.636 HISTO    354 histo_thresh   2794 vd  135.636
fr  135.802 HISTO      0 histo_thresh   1574 vd  135.802
fr  135.969 HISTO  34434 histo_thresh    787 vd  135.969
fr  136.136 HISTO  72300 histo_thresh  17610 vd  136.136
fr  136.236 HISTO  93960 histo_thresh  44955 vd  136.236
